<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:59 CEST 2017 -->
<title>Uses of Class de.uniks.tictactoe.model.util.GameSet</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.uniks.tictactoe.model.util.GameSet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uniks/tictactoe/model/util/class-use/GameSet.html" target="_top">Frames</a></li>
<li><a href="GameSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.uniks.tictactoe.model.util.GameSet" class="title">Uses of Class<br>de.uniks.tictactoe.model.util.GameSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.uniks.tictactoe.model.util">de.uniks.tictactoe.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.uniks.tictactoe.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a> in <a href="../../../../../../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a> declared as <a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html#EMPTY_SET">EMPTY_SET</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a> that return <a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GamePO.html#allMatches--">allMatches</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html#filter-de.uniks.networkparser.interfaces.Condition-">filter</a></span>(de.uniks.networkparser.interfaces.Condition&lt;<a href="../../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html#filterBoard-java.lang.Object-">filterBoard</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference board pointing to
 the object passed as parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html#filterCurrentPlayer-java.lang.Object-">filterCurrentPlayer</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference currentPlayer
 pointing to the object passed as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html#filterFields-java.lang.Object-">filterFields</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference fields pointing to
 the object passed as parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html#filterLogic-java.lang.Object-">filterLogic</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference logic pointing to
 the object passed as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html#filterPlayers-java.lang.Object-">filterPlayers</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference players pointing to
 the object passed as parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html#filterTokens-java.lang.Object-">filterTokens</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference tokens pointing to
 the object passed as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html#filterWinner-java.lang.Object-">filterWinner</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference winner pointing to
 the object passed as parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerSet.html#getCurrentGame--">getCurrentGame</a></span>()</code>
<div class="block">Loop through the current set of Player objects and collect a set of the Game objects reached via currentGame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/AIPlayerSet.html#getCurrentGame--">getCurrentGame</a></span>()</code>
<div class="block">Loop through the current set of AIPlayer objects and collect a set of the Game objects reached via currentGame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/TokenSet.html#getGame--">getGame</a></span>()</code>
<div class="block">Loop through the current set of Token objects and collect a set of the Game objects reached via game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerSet.html#getGame--">getGame</a></span>()</code>
<div class="block">Loop through the current set of Player objects and collect a set of the Game objects reached via game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/LogicSet.html#getGame--">getGame</a></span>()</code>
<div class="block">Loop through the current set of Logic objects and collect a set of the Game objects reached via game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/FieldSet.html#getGame--">getGame</a></span>()</code>
<div class="block">Loop through the current set of Field objects and collect a set of the Game objects reached via game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoardSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/BoardSet.html#getGame--">getGame</a></span>()</code>
<div class="block">Loop through the current set of Board objects and collect a set of the Game objects reached via game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/AIPlayerSet.html#getGame--">getGame</a></span>()</code>
<div class="block">Loop through the current set of AIPlayer objects and collect a set of the Game objects reached via game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html#getNewList-boolean-">getNewList</a></span>(boolean&nbsp;keyValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerSet.html#getWonGame--">getWonGame</a></span>()</code>
<div class="block">Loop through the current set of Player objects and collect a set of the Game objects reached via wonGame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/AIPlayerSet.html#getWonGame--">getWonGame</a></span>()</code>
<div class="block">Loop through the current set of AIPlayer objects and collect a set of the Game objects reached via wonGame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html#with-java.lang.Object-">with</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html#withBoard-de.uniks.tictactoe.model.Board-">withBoard</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/Board.html" title="class in de.uniks.tictactoe.model">Board</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Game object passed as parameter to the Board
 attribute of each of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html#withCurrentPlayer-de.uniks.tictactoe.model.Player-">withCurrentPlayer</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Game object passed as parameter to the CurrentPlayer
 attribute of each of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html#withFields-de.uniks.tictactoe.model.Field-">withFields</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/Field.html" title="class in de.uniks.tictactoe.model">Field</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Game object passed as parameter to the Fields
 attribute of each of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html#withLogic-de.uniks.tictactoe.model.Logic-">withLogic</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/Logic.html" title="class in de.uniks.tictactoe.model">Logic</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Game object passed as parameter to the Logic
 attribute of each of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html#without-de.uniks.tictactoe.model.Game-">without</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html#withoutFields-de.uniks.tictactoe.model.Field-">withoutFields</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/Field.html" title="class in de.uniks.tictactoe.model">Field</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and remove the Game object passed as parameter from the Fields
 attribute of each of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html#withoutPlayers-de.uniks.tictactoe.model.Player-">withoutPlayers</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and remove the Game object passed as parameter from the Players
 attribute of each of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html#withoutTokens-de.uniks.tictactoe.model.Token-">withoutTokens</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/Token.html" title="class in de.uniks.tictactoe.model">Token</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and remove the Game object passed as parameter from the Tokens
 attribute of each of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html#withPlayers-de.uniks.tictactoe.model.Player-">withPlayers</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Game object passed as parameter to the Players
 attribute of each of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html#withTokens-de.uniks.tictactoe.model.Token-">withTokens</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/Token.html" title="class in de.uniks.tictactoe.model">Token</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Game object passed as parameter to the Tokens
 attribute of each of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html#withWinner-de.uniks.tictactoe.model.Player-">withWinner</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Game object passed as parameter to the Winner
 attribute of each of it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uniks/tictactoe/model/util/class-use/GameSet.html" target="_top">Frames</a></li>
<li><a href="GameSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
