<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:53 CEST 2017 -->
<title>de.uniks.abalone</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.uniks.abalone";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../de/uniks/abalone/app/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/uniks/abalone/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.uniks.abalone</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/uniks/abalone/AbaloneMoveComparatorTest.html" title="class in de.uniks.abalone">AbaloneMoveComparatorTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/uniks/abalone/AbaloneMoveEqualsTest.html" title="class in de.uniks.abalone">AbaloneMoveEqualsTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/uniks/abalone/AlphaBetaGenericTest.html" title="class in de.uniks.abalone">AlphaBetaGenericTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/uniks/abalone/BuildFieldsTest.html" title="class in de.uniks.abalone">BuildFieldsTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/uniks/abalone/BuildTokensTest.html" title="class in de.uniks.abalone">BuildTokensTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/uniks/abalone/CheckWinnerTest.html" title="class in de.uniks.abalone">CheckWinnerTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/uniks/abalone/CompareMinimaxAlphabetaAbaloneTest.html" title="class in de.uniks.abalone">CompareMinimaxAlphabetaAbaloneTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/uniks/abalone/EvaluateAbaloneTest.html" title="class in de.uniks.abalone">EvaluateAbaloneTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/uniks/abalone/ExecuteMoveTest.html" title="class in de.uniks.abalone">ExecuteMoveTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/uniks/abalone/GetAllMovesTest.html" title="class in de.uniks.abalone">GetAllMovesTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/uniks/abalone/IndividualSituationTest.html" title="class in de.uniks.abalone">IndividualSituationTest</a></td>
<td class="colLast">
<div class="block">This test provides the functionality of some kind of board editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/uniks/abalone/InitGameTest.html" title="class in de.uniks.abalone">InitGameTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/uniks/abalone/IterativeDeepeningTest.html" title="class in de.uniks.abalone">IterativeDeepeningTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/uniks/abalone/LastMovedTest.html" title="class in de.uniks.abalone">LastMovedTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/uniks/abalone/MiniMaxGenericTest.html" title="class in de.uniks.abalone">MiniMaxGenericTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></td>
<td class="colLast">
<div class="block">This test verifies the correct functionality of the <code>passDirection()</code> method of the game logic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/uniks/abalone/PassTokenTest.html" title="class in de.uniks.abalone">PassTokenTest</a></td>
<td class="colLast">
<div class="block">This test verifies the correct functionality of the <code>passField()</code> method of the game logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/uniks/abalone/QuiescenceSearchTest.html" title="class in de.uniks.abalone">QuiescenceSearchTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/uniks/abalone/RuntimeMeasurementTest.html" title="class in de.uniks.abalone">RuntimeMeasurementTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/uniks/abalone/TranspositionTableTest.html" title="class in de.uniks.abalone">TranspositionTableTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/uniks/abalone/TranspositionTest.html" title="class in de.uniks.abalone">TranspositionTest</a></td>
<td class="colLast">
<div class="block">This test verifies the correct functionality of the normalization of the board for <code>Board.encode()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/uniks/abalone/UndoTest.html" title="class in de.uniks.abalone">UndoTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../de/uniks/abalone/app/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/uniks/abalone/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
