<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:48 CEST 2017 -->
<title>AIPlayerSet</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AIPlayerSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AIPlayerSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uniks/abalone/model/util/AIPlayerPOCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/uniks/abalone/model/util/BoardCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uniks/abalone/model/util/AIPlayerSet.html" target="_top">Frames</a></li>
<li><a href="AIPlayerSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uniks.abalone.model.util</div>
<h2 title="Class AIPlayerSet" class="title">Class AIPlayerSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uniks.networkparser.list.AbstractArray&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>de.uniks.networkparser.list.AbstractList&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>de.uniks.networkparser.list.SimpleSet&lt;<a href="../../../../../de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.uniks.abalone.model.util.AIPlayerSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>de.uniks.networkparser.interfaces.BaseItem, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../../../de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a>&gt;, java.util.Collection&lt;<a href="../../../../../de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a>&gt;, java.util.Set&lt;<a href="../../../../../de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AIPlayerSet</span>
extends de.uniks.networkparser.list.SimpleSet&lt;<a href="../../../../../de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#EMPTY_SET">EMPTY_SET</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.uniks.networkparser.list.SimpleSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.uniks.networkparser.list.SimpleSet</h3>
<code>PROPERTY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.uniks.networkparser.list.AbstractArray">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.uniks.networkparser.list.AbstractArray</h3>
<code>ALLOWDUPLICATE, ALLOWEMPTYVALUE, BIDI, CASESENSITIVE, flag, MAP, READONLY, REMOVED, VISIBLE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.uniks.networkparser.interfaces.BaseItem">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.uniks.networkparser.interfaces.BaseItem</h3>
<code>CRLF</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#AIPlayerSet--">AIPlayerSet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#AIPlayerSet-de.uniks.abalone.model.AIPlayer...-">AIPlayerSet</a></span>(<a href="../../../../../de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a>...&nbsp;objects)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#AIPlayerSet-java.util.Collection-">AIPlayerSet</a></span>(java.util.Collection&lt;<a href="../../../../../de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a>&gt;&nbsp;objects)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerPO.html" title="class in de.uniks.abalone.model.util">AIPlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#createAIPlayerPO--">createAIPlayerPO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#filter-de.uniks.networkparser.interfaces.Condition-">filter</a></span>(de.uniks.networkparser.interfaces.Condition&lt;<a href="../../../../../de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a>&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#filterColor-java.lang.String-">filterColor</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the color attribute
 matches the parameter value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#filterColor-java.lang.String-java.lang.String-">filterColor</a></span>(java.lang.String&nbsp;lower,
           java.lang.String&nbsp;upper)</code>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the color attribute is
 between lower and upper.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#filterCurrentGame-java.lang.Object-">filterCurrentGame</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of AIPlayer objects and collect all contained objects with reference currentGame
 pointing to the object passed as parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#filterGame-java.lang.Object-">filterGame</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of AIPlayer objects and collect all contained objects with reference game pointing
 to the object passed as parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#filterName-java.lang.String-">filterName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the name attribute
 matches the parameter value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#filterName-java.lang.String-java.lang.String-">filterName</a></span>(java.lang.String&nbsp;lower,
          java.lang.String&nbsp;upper)</code>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the name attribute is
 between lower and upper.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#filterNext-java.lang.Object-">filterNext</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of AIPlayer objects and collect all contained objects with reference next pointing
 to the object passed as parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#filterPrevious-java.lang.Object-">filterPrevious</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of AIPlayer objects and collect all contained objects with reference previous
 pointing to the object passed as parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#filterScores-int-">filterScores</a></span>(int&nbsp;value)</code>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the scores attribute
 matches the parameter value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#filterScores-int-int-">filterScores</a></span>(int&nbsp;lower,
            int&nbsp;upper)</code>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the scores attribute is
 between lower and upper.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#filterStrength-int-">filterStrength</a></span>(int&nbsp;value)</code>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the strength attribute
 matches the parameter value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#filterStrength-int-int-">filterStrength</a></span>(int&nbsp;lower,
              int&nbsp;upper)</code>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the strength attribute
 is between lower and upper.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#filterTokens-java.lang.Object-">filterTokens</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of AIPlayer objects and collect all contained objects with reference tokens pointing
 to the object passed as parameter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#filterWonGame-java.lang.Object-">filterWonGame</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of AIPlayer objects and collect all contained objects with reference wonGame
 pointing to the object passed as parameter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>de.uniks.networkparser.list.ObjectSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#getColor--">getColor</a></span>()</code>
<div class="block">Loop through the current set of AIPlayer objects and collect a list of the color attribute values.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GameSet.html" title="class in de.uniks.abalone.model.util">GameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#getCurrentGame--">getCurrentGame</a></span>()</code>
<div class="block">Loop through the current set of AIPlayer objects and collect a set of the Game objects reached via currentGame.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#getEntryType--">getEntryType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GameSet.html" title="class in de.uniks.abalone.model.util">GameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#getGame--">getGame</a></span>()</code>
<div class="block">Loop through the current set of AIPlayer objects and collect a set of the Game objects reached via game.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>de.uniks.networkparser.list.ObjectSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#getName--">getName</a></span>()</code>
<div class="block">Loop through the current set of AIPlayer objects and collect a list of the name attribute values.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#getNewList-boolean-">getNewList</a></span>(boolean&nbsp;keyValue)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#getNext--">getNext</a></span>()</code>
<div class="block">Loop through the current set of AIPlayer objects and collect a set of the Player objects reached via next.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#getNextTransitive--">getNextTransitive</a></span>()</code>
<div class="block">Follow next reference zero or more times and collect all reachable objects.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#getPrevious--">getPrevious</a></span>()</code>
<div class="block">Loop through the current set of AIPlayer objects and collect a set of the Player objects reached via previous.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#getPreviousTransitive--">getPreviousTransitive</a></span>()</code>
<div class="block">Follow previous reference zero or more times and collect all reachable objects.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>de.uniks.networkparser.list.NumberList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#getScores--">getScores</a></span>()</code>
<div class="block">Loop through the current set of AIPlayer objects and collect a list of the scores attribute values.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>de.uniks.networkparser.list.NumberList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#getStrength--">getStrength</a></span>()</code>
<div class="block">Loop through the current set of AIPlayer objects and collect a list of the strength attribute values.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#getTokens--">getTokens</a></span>()</code>
<div class="block">Loop through the current set of AIPlayer objects and collect a set of the Token objects reached via tokens.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GameSet.html" title="class in de.uniks.abalone.model.util">GameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#getWonGame--">getWonGame</a></span>()</code>
<div class="block">Loop through the current set of AIPlayer objects and collect a set of the Game objects reached via wonGame.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#with-java.lang.Object-">with</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#withColor-java.lang.String-">withColor</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Loop through the current set of AIPlayer objects and assign value to the color attribute of each of it.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#withCurrentGame-de.uniks.abalone.model.Game-">withCurrentGame</a></span>(<a href="../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the AIPlayer object passed as parameter to the
 CurrentGame attribute of each of it.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#withGame-de.uniks.abalone.model.Game-">withGame</a></span>(<a href="../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the AIPlayer object passed as parameter to the Game
 attribute of each of it.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#withName-java.lang.String-">withName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Loop through the current set of AIPlayer objects and assign value to the name attribute of each of it.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#withNext-de.uniks.abalone.model.Player-">withNext</a></span>(<a href="../../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the AIPlayer object passed as parameter to the Next
 attribute of each of it.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#without-de.uniks.abalone.model.AIPlayer-">without</a></span>(<a href="../../../../../de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#withoutTokens-de.uniks.abalone.model.Token-">withoutTokens</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and remove the AIPlayer object passed as parameter from the Tokens
 attribute of each of it.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#withPrevious-de.uniks.abalone.model.Player-">withPrevious</a></span>(<a href="../../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the AIPlayer object passed as parameter to the Previous
 attribute of each of it.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#withScores-int-">withScores</a></span>(int&nbsp;value)</code>
<div class="block">Loop through the current set of AIPlayer objects and assign value to the scores attribute of each of it.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#withStrength-int-">withStrength</a></span>(int&nbsp;value)</code>
<div class="block">Loop through the current set of AIPlayer objects and assign value to the strength attribute of each of it.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#withTokens-de.uniks.abalone.model.Token-">withTokens</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the AIPlayer object passed as parameter to the Tokens
 attribute of each of it.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#withWonGame-de.uniks.abalone.model.Game-">withWonGame</a></span>(<a href="../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the AIPlayer object passed as parameter to the WonGame
 attribute of each of it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.uniks.networkparser.list.SimpleSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.uniks.networkparser.list.SimpleSet</h3>
<code>add, add, addAll, addAll, clone, instanceOf, intersection, minus, remove, remove, set, subList, toString, toString, union, with, withListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.uniks.networkparser.list.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.uniks.networkparser.list.AbstractList</h3>
<code>ceiling, copyEntity, equals, hashCode, iterator, iterator, iteratorReverse, listIterator, listIterator, subSet, withList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.uniks.networkparser.list.AbstractArray">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.uniks.networkparser.list.AbstractArray</h3>
<code>clear, comparator, contains, containsAll, first, flag, get, getKeyByIndex, getPositionKey, getValue, indexOf, init, init, init, isAllowDuplicate, isAllowEmptyValue, isCaseSensitive, isComparator, isEmpty, isReadOnly, isVisible, last, lastIndexOf, move, pack, removeAll, removeByObject, reset, retainAll, setAllowEmptyValue, setFlag, size, toArray, toArray, toString, withAllowDuplicate, withAllowEmptyValue, withCaseSensitive, withFlag, without, withSize, withType, withVisible</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>clear, contains, containsAll, equals, hashCode, isEmpty, iterator, removeAll, retainAll, size, spliterator, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_SET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_SET</h4>
<pre>public static final&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a> EMPTY_SET</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AIPlayerSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIPlayerSet</h4>
<pre>public&nbsp;AIPlayerSet()</pre>
</li>
</ul>
<a name="AIPlayerSet-de.uniks.abalone.model.AIPlayer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIPlayerSet</h4>
<pre>public&nbsp;AIPlayerSet(<a href="../../../../../de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a>...&nbsp;objects)</pre>
</li>
</ul>
<a name="AIPlayerSet-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AIPlayerSet</h4>
<pre>public&nbsp;AIPlayerSet(java.util.Collection&lt;<a href="../../../../../de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a>&gt;&nbsp;objects)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAIPlayerPO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAIPlayerPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerPO.html" title="class in de.uniks.abalone.model.util">AIPlayerPO</a>&nbsp;createAIPlayerPO()</pre>
</li>
</ul>
<a name="getEntryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntryType()</pre>
</li>
</ul>
<a name="getNewList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewList</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a>&nbsp;getNewList(boolean&nbsp;keyValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNewList</code>&nbsp;in interface&nbsp;<code>de.uniks.networkparser.interfaces.BaseItem</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getNewList</code>&nbsp;in class&nbsp;<code>de.uniks.networkparser.list.SimpleSet&lt;<a href="../../../../../de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="filter-de.uniks.networkparser.interfaces.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a>&nbsp;filter(de.uniks.networkparser.interfaces.Condition&lt;<a href="../../../../../de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a>&gt;&nbsp;condition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>filter</code>&nbsp;in class&nbsp;<code>de.uniks.networkparser.list.SimpleSet&lt;<a href="../../../../../de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="with-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a>&nbsp;with(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="without-de.uniks.abalone.model.AIPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>without</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a>&nbsp;without(<a href="../../../../../de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;de.uniks.networkparser.list.ObjectSet&nbsp;getName()</pre>
<div class="block">Loop through the current set of AIPlayer objects and collect a list of the name attribute values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of String objects reachable via name attribute</dd>
</dl>
</li>
</ul>
<a name="filterName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterName</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a>&nbsp;filterName(java.lang.String&nbsp;value)</pre>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the name attribute
 matches the parameter value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Search value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subset of AIPlayer objects that match the parameter</dd>
</dl>
</li>
</ul>
<a name="filterName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterName</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a>&nbsp;filterName(java.lang.String&nbsp;lower,
                              java.lang.String&nbsp;upper)</pre>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the name attribute is
 between lower and upper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - Lower bound</dd>
<dd><code>upper</code> - Upper bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subset of AIPlayer objects that match the parameter</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a>&nbsp;withName(java.lang.String&nbsp;value)</pre>
<div class="block">Loop through the current set of AIPlayer objects and assign value to the name attribute of each of it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - New attribute value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current set of AIPlayer objects now with new attribute values.</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;de.uniks.networkparser.list.ObjectSet&nbsp;getColor()</pre>
<div class="block">Loop through the current set of AIPlayer objects and collect a list of the color attribute values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of String objects reachable via color attribute</dd>
</dl>
</li>
</ul>
<a name="filterColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterColor</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a>&nbsp;filterColor(java.lang.String&nbsp;value)</pre>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the color attribute
 matches the parameter value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Search value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subset of AIPlayer objects that match the parameter</dd>
</dl>
</li>
</ul>
<a name="filterColor-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterColor</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a>&nbsp;filterColor(java.lang.String&nbsp;lower,
                               java.lang.String&nbsp;upper)</pre>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the color attribute is
 between lower and upper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - Lower bound</dd>
<dd><code>upper</code> - Upper bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subset of AIPlayer objects that match the parameter</dd>
</dl>
</li>
</ul>
<a name="withColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withColor</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a>&nbsp;withColor(java.lang.String&nbsp;value)</pre>
<div class="block">Loop through the current set of AIPlayer objects and assign value to the color attribute of each of it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - New attribute value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current set of AIPlayer objects now with new attribute values.</dd>
</dl>
</li>
</ul>
<a name="getScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScores</h4>
<pre>public&nbsp;de.uniks.networkparser.list.NumberList&nbsp;getScores()</pre>
<div class="block">Loop through the current set of AIPlayer objects and collect a list of the scores attribute values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of int objects reachable via scores attribute</dd>
</dl>
</li>
</ul>
<a name="filterScores-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterScores</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a>&nbsp;filterScores(int&nbsp;value)</pre>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the scores attribute
 matches the parameter value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Search value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subset of AIPlayer objects that match the parameter</dd>
</dl>
</li>
</ul>
<a name="filterScores-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterScores</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a>&nbsp;filterScores(int&nbsp;lower,
                                int&nbsp;upper)</pre>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the scores attribute is
 between lower and upper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - Lower bound</dd>
<dd><code>upper</code> - Upper bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subset of AIPlayer objects that match the parameter</dd>
</dl>
</li>
</ul>
<a name="withScores-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScores</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a>&nbsp;withScores(int&nbsp;value)</pre>
<div class="block">Loop through the current set of AIPlayer objects and assign value to the scores attribute of each of it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - New attribute value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current set of AIPlayer objects now with new attribute values.</dd>
</dl>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/GameSet.html" title="class in de.uniks.abalone.model.util">GameSet</a>&nbsp;getGame()</pre>
<div class="block">Loop through the current set of AIPlayer objects and collect a set of the Game objects reached via game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Game objects reachable via game</dd>
</dl>
</li>
</ul>
<a name="filterGame-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterGame</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a>&nbsp;filterGame(java.lang.Object&nbsp;value)</pre>
<div class="block">Loop through the current set of AIPlayer objects and collect all contained objects with reference game pointing
 to the object passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The object required as game neighbor of the collected results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Game objects referring to value via game</dd>
</dl>
</li>
</ul>
<a name="withGame-de.uniks.abalone.model.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGame</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a>&nbsp;withGame(<a href="../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and attach the AIPlayer object passed as parameter to the Game
 attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now with the new neighbor attached to their Game attributes.</dd>
</dl>
</li>
</ul>
<a name="getCurrentGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGame</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/GameSet.html" title="class in de.uniks.abalone.model.util">GameSet</a>&nbsp;getCurrentGame()</pre>
<div class="block">Loop through the current set of AIPlayer objects and collect a set of the Game objects reached via currentGame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Game objects reachable via currentGame</dd>
</dl>
</li>
</ul>
<a name="filterCurrentGame-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterCurrentGame</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a>&nbsp;filterCurrentGame(java.lang.Object&nbsp;value)</pre>
<div class="block">Loop through the current set of AIPlayer objects and collect all contained objects with reference currentGame
 pointing to the object passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The object required as currentGame neighbor of the collected results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Game objects referring to value via currentGame</dd>
</dl>
</li>
</ul>
<a name="withCurrentGame-de.uniks.abalone.model.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCurrentGame</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a>&nbsp;withCurrentGame(<a href="../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and attach the AIPlayer object passed as parameter to the
 CurrentGame attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now with the new neighbor attached to their CurrentGame attributes.</dd>
</dl>
</li>
</ul>
<a name="getWonGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWonGame</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/GameSet.html" title="class in de.uniks.abalone.model.util">GameSet</a>&nbsp;getWonGame()</pre>
<div class="block">Loop through the current set of AIPlayer objects and collect a set of the Game objects reached via wonGame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Game objects reachable via wonGame</dd>
</dl>
</li>
</ul>
<a name="filterWonGame-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterWonGame</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a>&nbsp;filterWonGame(java.lang.Object&nbsp;value)</pre>
<div class="block">Loop through the current set of AIPlayer objects and collect all contained objects with reference wonGame
 pointing to the object passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The object required as wonGame neighbor of the collected results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Game objects referring to value via wonGame</dd>
</dl>
</li>
</ul>
<a name="withWonGame-de.uniks.abalone.model.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWonGame</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a>&nbsp;withWonGame(<a href="../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and attach the AIPlayer object passed as parameter to the WonGame
 attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now with the new neighbor attached to their WonGame attributes.</dd>
</dl>
</li>
</ul>
<a name="getTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a>&nbsp;getTokens()</pre>
<div class="block">Loop through the current set of AIPlayer objects and collect a set of the Token objects reached via tokens.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Token objects reachable via tokens</dd>
</dl>
</li>
</ul>
<a name="filterTokens-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterTokens</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a>&nbsp;filterTokens(java.lang.Object&nbsp;value)</pre>
<div class="block">Loop through the current set of AIPlayer objects and collect all contained objects with reference tokens pointing
 to the object passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The object required as tokens neighbor of the collected results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Token objects referring to value via tokens</dd>
</dl>
</li>
</ul>
<a name="withTokens-de.uniks.abalone.model.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTokens</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a>&nbsp;withTokens(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and attach the AIPlayer object passed as parameter to the Tokens
 attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now with the new neighbor attached to their Tokens attributes.</dd>
</dl>
</li>
</ul>
<a name="withoutTokens-de.uniks.abalone.model.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutTokens</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a>&nbsp;withoutTokens(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and remove the AIPlayer object passed as parameter from the Tokens
 attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now without the old neighbor.</dd>
</dl>
</li>
</ul>
<a name="getPrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevious</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a>&nbsp;getPrevious()</pre>
<div class="block">Loop through the current set of AIPlayer objects and collect a set of the Player objects reached via previous.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Player objects reachable via previous</dd>
</dl>
</li>
</ul>
<a name="filterPrevious-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterPrevious</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a>&nbsp;filterPrevious(java.lang.Object&nbsp;value)</pre>
<div class="block">Loop through the current set of AIPlayer objects and collect all contained objects with reference previous
 pointing to the object passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The object required as previous neighbor of the collected results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Player objects referring to value via previous</dd>
</dl>
</li>
</ul>
<a name="getPreviousTransitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousTransitive</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a>&nbsp;getPreviousTransitive()</pre>
<div class="block">Follow previous reference zero or more times and collect all reachable objects. Detect cycles and deal with them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Player objects reachable via previous transitively (including the start set)</dd>
</dl>
</li>
</ul>
<a name="withPrevious-de.uniks.abalone.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrevious</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a>&nbsp;withPrevious(<a href="../../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and attach the AIPlayer object passed as parameter to the Previous
 attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now with the new neighbor attached to their Previous attributes.</dd>
</dl>
</li>
</ul>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a>&nbsp;getNext()</pre>
<div class="block">Loop through the current set of AIPlayer objects and collect a set of the Player objects reached via next.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Player objects reachable via next</dd>
</dl>
</li>
</ul>
<a name="filterNext-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterNext</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a>&nbsp;filterNext(java.lang.Object&nbsp;value)</pre>
<div class="block">Loop through the current set of AIPlayer objects and collect all contained objects with reference next pointing
 to the object passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The object required as next neighbor of the collected results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Player objects referring to value via next</dd>
</dl>
</li>
</ul>
<a name="getNextTransitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTransitive</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a>&nbsp;getNextTransitive()</pre>
<div class="block">Follow next reference zero or more times and collect all reachable objects. Detect cycles and deal with them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Player objects reachable via next transitively (including the start set)</dd>
</dl>
</li>
</ul>
<a name="withNext-de.uniks.abalone.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNext</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a>&nbsp;withNext(<a href="../../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and attach the AIPlayer object passed as parameter to the Next
 attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now with the new neighbor attached to their Next attributes.</dd>
</dl>
</li>
</ul>
<a name="getStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrength</h4>
<pre>public&nbsp;de.uniks.networkparser.list.NumberList&nbsp;getStrength()</pre>
<div class="block">Loop through the current set of AIPlayer objects and collect a list of the strength attribute values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of int objects reachable via strength attribute</dd>
</dl>
</li>
</ul>
<a name="filterStrength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterStrength</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a>&nbsp;filterStrength(int&nbsp;value)</pre>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the strength attribute
 matches the parameter value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Search value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subset of AIPlayer objects that match the parameter</dd>
</dl>
</li>
</ul>
<a name="filterStrength-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterStrength</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a>&nbsp;filterStrength(int&nbsp;lower,
                                  int&nbsp;upper)</pre>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the strength attribute
 is between lower and upper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - Lower bound</dd>
<dd><code>upper</code> - Upper bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subset of AIPlayer objects that match the parameter</dd>
</dl>
</li>
</ul>
<a name="withStrength-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withStrength</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a>&nbsp;withStrength(int&nbsp;value)</pre>
<div class="block">Loop through the current set of AIPlayer objects and assign value to the strength attribute of each of it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - New attribute value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current set of AIPlayer objects now with new attribute values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AIPlayerSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uniks/abalone/model/util/AIPlayerPOCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/uniks/abalone/model/util/BoardCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uniks/abalone/model/util/AIPlayerSet.html" target="_top">Frames</a></li>
<li><a href="AIPlayerSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
