<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:48 CEST 2017 -->
<title>FieldPO</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldPO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldPO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uniks/abalone/model/util/FieldCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/uniks/abalone/model/util/FieldPOCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uniks/abalone/model/util/FieldPO.html" target="_top">Frames</a></li>
<li><a href="FieldPO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.sdmlib.models.pattern.PatternObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uniks.abalone.model.util</div>
<h2 title="Class FieldPO" class="title">Class FieldPO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sdmlib.models.pattern.PatternElement&lt;POC&gt;</li>
<li>
<ul class="inheritance">
<li>org.sdmlib.models.pattern.PatternObject&lt;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>,<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.uniks.abalone.model.util.FieldPO</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>de.uniks.networkparser.interfaces.SendableEntity, org.sdmlib.serialization.PropertyChangeInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FieldPO</span>
extends org.sdmlib.models.pattern.PatternObject&lt;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>,<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sdmlib.models.pattern.PatternObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sdmlib.models.pattern.PatternObject</h3>
<code>PROPERTY_ATTRCONSTRAINTS, PROPERTY_CANDIDATES, PROPERTY_CARDCONSTRAINTS, PROPERTY_CURRENTMATCH, PROPERTY_DESTROYELEM, PROPERTY_EXCLUDERS, PROPERTY_INCOMMING, PROPERTY_MATCHOTHERTHEN, PROPERTY_OUTGOING</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sdmlib.models.pattern.PatternElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sdmlib.models.pattern.PatternElement</h3>
<code>EMPTY_SET, PROPERTY_DOALLMATCHES, PROPERTY_HASMATCH, PROPERTY_MODIFIER, PROPERTY_PATTERN, PROPERTY_PATTERNOBJECTNAME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#FieldPO--">FieldPO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#FieldPO-de.uniks.abalone.model.Field...-">FieldPO</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>...&nbsp;hostGraphObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#FieldPO-java.lang.String-">FieldPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#allMatches--">allMatches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createBoardLink-de.uniks.abalone.model.util.BoardPO-">createBoardLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/BoardPO.html" title="class in de.uniks.abalone.model.util">BoardPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createBoardLink-de.uniks.abalone.model.util.BoardPO-java.lang.String-">createBoardLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/BoardPO.html" title="class in de.uniks.abalone.model.util">BoardPO</a>&nbsp;tgt,
               java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/BoardPO.html" title="class in de.uniks.abalone.model.util">BoardPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createBoardPO--">createBoardPO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/BoardPO.html" title="class in de.uniks.abalone.model.util">BoardPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createBoardPO-java.lang.String-">createBoardPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createDownLeftLink-de.uniks.abalone.model.util.FieldPO-">createDownLeftLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createDownLeftLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">createDownLeftLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
                  java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createDownLeftPO--">createDownLeftPO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createDownLeftPO-java.lang.String-">createDownLeftPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createDownRightLink-de.uniks.abalone.model.util.FieldPO-">createDownRightLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createDownRightLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">createDownRightLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
                   java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createDownRightPO--">createDownRightPO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createDownRightPO-java.lang.String-">createDownRightPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createGameLink-de.uniks.abalone.model.util.GamePO-">createGameLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createGameLink-de.uniks.abalone.model.util.GamePO-java.lang.String-">createGameLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt,
              java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createGamePO--">createGamePO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createGamePO-java.lang.String-">createGamePO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createLastMovedAssignment-boolean-">createLastMovedAssignment</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createLastMovedCondition-boolean-">createLastMovedCondition</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createLeftLink-de.uniks.abalone.model.util.FieldPO-">createLeftLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createLeftLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">createLeftLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
              java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createLeftPO--">createLeftPO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createLeftPO-java.lang.String-">createLeftPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createRightLink-de.uniks.abalone.model.util.FieldPO-">createRightLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createRightLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">createRightLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
               java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createRightPO--">createRightPO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createRightPO-java.lang.String-">createRightPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createSelectedAssignment-boolean-">createSelectedAssignment</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createSelectedCondition-boolean-">createSelectedCondition</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createTokenLink-de.uniks.abalone.model.util.TokenPO-">createTokenLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createTokenLink-de.uniks.abalone.model.util.TokenPO-java.lang.String-">createTokenLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;tgt,
               java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createTokenPO--">createTokenPO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createTokenPO-java.lang.String-">createTokenPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createTopLeftLink-de.uniks.abalone.model.util.FieldPO-">createTopLeftLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createTopLeftLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">createTopLeftLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
                 java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createTopLeftPO--">createTopLeftPO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createTopLeftPO-java.lang.String-">createTopLeftPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createTopRightLink-de.uniks.abalone.model.util.FieldPO-">createTopRightLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createTopRightLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">createTopRightLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
                  java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createTopRightPO--">createTopRightPO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createTopRightPO-java.lang.String-">createTopRightPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createXAssignment-int-">createXAssignment</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createXCondition-int-">createXCondition</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createXCondition-int-int-">createXCondition</a></span>(int&nbsp;lower,
                int&nbsp;upper)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createYAssignment-int-">createYAssignment</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createYCondition-int-">createYCondition</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#createYCondition-int-int-">createYCondition</a></span>(int&nbsp;lower,
                int&nbsp;upper)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#getBoard--">getBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#getDownLeft--">getDownLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#getDownRight--">getDownRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#getLastMoved--">getLastMoved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#getLeft--">getLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#getRight--">getRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#getSelected--">getSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#getToken--">getToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#getTopLeft--">getTopLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#getTopRight--">getTopRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#withLastMoved-boolean-">withLastMoved</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#withSelected-boolean-">withSelected</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#withX-int-">withX</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#withY-int-">withY</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sdmlib.models.pattern.PatternObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sdmlib.models.pattern.PatternObject</h3>
<code>addToAttrConstraints, addToCardConstraints, addToExcluders, addToIncomming, addToMatchOtherThen, addToOutgoing, addToPattern, createAttrConstraints, createAttrConstraintsNew, createCondition, createPath, createResultTable, destroy, doAllMatches, endCreate, endDestroy, endNAC, endSubPattern, findNextMatch, getAttrConstraints, getCandidates, getCardConstraints, getCurrentMatch, getDestroyElem, getExcluders, getIncomming, getLHSPatternObjectName, getMatchOtherThen, getOutgoing, has, has, hasLink, hasLinkConstraint, hasLinkConstraint, hasMatchOtherThen, instanceOf, matchAsSet, nextMatch, rebind, removeAllFromAttrConstraints, removeAllFromCardConstraints, removeAllFromExcluders, removeAllFromIncomming, removeAllFromMatchOtherThen, removeAllFromOutgoing, removeFromAttrConstraints, removeFromCardConstraints, removeFromExcluders, removeFromIncomming, removeFromMatchOtherThen, removeFromOutgoing, removeYou, resetSearch, setCandidates, setCurrentMatch, setDestroyElem, startCreate, startDestroy, startNAC, startSubPattern, toString, withAttrConstraints, withAttrConstraints, withCandidates, withCardConstraints, withCardConstraints, withCurrentMatch, withDestroyElem, withExcluders, withExcluders, withIncomming, withMatchOtherThen, withMatchOtherThen, withoutAttrConstraints, withoutAttrConstraints, withoutCardConstraints, withoutCardConstraints, withoutExcluders, withoutExcluders, withOutgoing, withoutIncomming, withoutMatchOtherThen, withoutMatchOtherThen, withoutOutgoing</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sdmlib.models.pattern.PatternElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sdmlib.models.pattern.PatternElement</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, createPattern, createPatternNew, dumpHostGraphObject, firePropertyChange, getDoAllMatches, getHasMatch, getModifier, getPattern, getPatternObjectName, getPropertyChangeSupport, getTopPattern, isDoAllMatches, isHasMatch, removePropertyChangeListener, removePropertyChangeListener, setDoAllMatches, setHasMatch, setModifier, setPattern, setPatternObjectName, valueSetString, withDoAllMatches, withHasMatch, withModifier, withPattern, withPatternObjectName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldPO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldPO</h4>
<pre>public&nbsp;FieldPO()</pre>
</li>
</ul>
<a name="FieldPO-de.uniks.abalone.model.Field...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldPO</h4>
<pre>public&nbsp;FieldPO(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>...&nbsp;hostGraphObject)</pre>
</li>
</ul>
<a name="FieldPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldPO</h4>
<pre>public&nbsp;FieldPO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allMatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allMatches</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;allMatches()</pre>
</li>
</ul>
<a name="createXCondition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXCondition</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createXCondition(int&nbsp;value)</pre>
</li>
</ul>
<a name="createXCondition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXCondition</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createXCondition(int&nbsp;lower,
                                int&nbsp;upper)</pre>
</li>
</ul>
<a name="createXAssignment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXAssignment</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createXAssignment(int&nbsp;value)</pre>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
</li>
</ul>
<a name="withX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withX</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;withX(int&nbsp;value)</pre>
</li>
</ul>
<a name="createYCondition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createYCondition</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createYCondition(int&nbsp;value)</pre>
</li>
</ul>
<a name="createYCondition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createYCondition</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createYCondition(int&nbsp;lower,
                                int&nbsp;upper)</pre>
</li>
</ul>
<a name="createYAssignment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createYAssignment</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createYAssignment(int&nbsp;value)</pre>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
</li>
</ul>
<a name="withY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withY</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;withY(int&nbsp;value)</pre>
</li>
</ul>
<a name="createGamePO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGamePO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;createGamePO()</pre>
</li>
</ul>
<a name="createGamePO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGamePO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;createGamePO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="createGameLink-de.uniks.abalone.model.util.GamePO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGameLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createGameLink(<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt)</pre>
</li>
</ul>
<a name="createGameLink-de.uniks.abalone.model.util.GamePO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGameLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createGameLink(<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt,
                              java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;getGame()</pre>
</li>
</ul>
<a name="createBoardPO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoardPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/BoardPO.html" title="class in de.uniks.abalone.model.util">BoardPO</a>&nbsp;createBoardPO()</pre>
</li>
</ul>
<a name="createBoardPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoardPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/BoardPO.html" title="class in de.uniks.abalone.model.util">BoardPO</a>&nbsp;createBoardPO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="createBoardLink-de.uniks.abalone.model.util.BoardPO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoardLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createBoardLink(<a href="../../../../../de/uniks/abalone/model/util/BoardPO.html" title="class in de.uniks.abalone.model.util">BoardPO</a>&nbsp;tgt)</pre>
</li>
</ul>
<a name="createBoardLink-de.uniks.abalone.model.util.BoardPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoardLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createBoardLink(<a href="../../../../../de/uniks/abalone/model/util/BoardPO.html" title="class in de.uniks.abalone.model.util">BoardPO</a>&nbsp;tgt,
                               java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a>&nbsp;getBoard()</pre>
</li>
</ul>
<a name="createTokenPO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTokenPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;createTokenPO()</pre>
</li>
</ul>
<a name="createTokenPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTokenPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;createTokenPO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="createTokenLink-de.uniks.abalone.model.util.TokenPO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTokenLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createTokenLink(<a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;tgt)</pre>
</li>
</ul>
<a name="createTokenLink-de.uniks.abalone.model.util.TokenPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTokenLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createTokenLink(<a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;tgt,
                               java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="getToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;getToken()</pre>
</li>
</ul>
<a name="createRightPO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRightPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createRightPO()</pre>
</li>
</ul>
<a name="createRightPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRightPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createRightPO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="createRightLink-de.uniks.abalone.model.util.FieldPO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRightLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createRightLink(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</pre>
</li>
</ul>
<a name="createRightLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRightLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createRightLink(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
                               java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;getRight()</pre>
</li>
</ul>
<a name="createLeftPO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLeftPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createLeftPO()</pre>
</li>
</ul>
<a name="createLeftPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLeftPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createLeftPO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="createLeftLink-de.uniks.abalone.model.util.FieldPO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLeftLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createLeftLink(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</pre>
</li>
</ul>
<a name="createLeftLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLeftLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createLeftLink(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
                              java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;getLeft()</pre>
</li>
</ul>
<a name="createDownLeftPO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDownLeftPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createDownLeftPO()</pre>
</li>
</ul>
<a name="createDownLeftPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDownLeftPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createDownLeftPO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="createDownLeftLink-de.uniks.abalone.model.util.FieldPO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDownLeftLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createDownLeftLink(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</pre>
</li>
</ul>
<a name="createDownLeftLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDownLeftLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createDownLeftLink(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
                                  java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="getDownLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownLeft</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;getDownLeft()</pre>
</li>
</ul>
<a name="createTopRightPO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopRightPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createTopRightPO()</pre>
</li>
</ul>
<a name="createTopRightPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopRightPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createTopRightPO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="createTopRightLink-de.uniks.abalone.model.util.FieldPO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopRightLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createTopRightLink(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</pre>
</li>
</ul>
<a name="createTopRightLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopRightLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createTopRightLink(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
                                  java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="getTopRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopRight</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;getTopRight()</pre>
</li>
</ul>
<a name="createDownRightPO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDownRightPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createDownRightPO()</pre>
</li>
</ul>
<a name="createDownRightPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDownRightPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createDownRightPO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="createDownRightLink-de.uniks.abalone.model.util.FieldPO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDownRightLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createDownRightLink(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</pre>
</li>
</ul>
<a name="createDownRightLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDownRightLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createDownRightLink(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
                                   java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="getDownRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownRight</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;getDownRight()</pre>
</li>
</ul>
<a name="createTopLeftPO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopLeftPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createTopLeftPO()</pre>
</li>
</ul>
<a name="createTopLeftPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopLeftPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createTopLeftPO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="createTopLeftLink-de.uniks.abalone.model.util.FieldPO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopLeftLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createTopLeftLink(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</pre>
</li>
</ul>
<a name="createTopLeftLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopLeftLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createTopLeftLink(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
                                 java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="getTopLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeft</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;getTopLeft()</pre>
</li>
</ul>
<a name="createSelectedCondition-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSelectedCondition</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createSelectedCondition(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="createSelectedAssignment-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSelectedAssignment</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createSelectedAssignment(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelected</h4>
<pre>public&nbsp;boolean&nbsp;getSelected()</pre>
</li>
</ul>
<a name="withSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSelected</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;withSelected(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="createLastMovedCondition-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLastMovedCondition</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createLastMovedCondition(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="createLastMovedAssignment-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLastMovedAssignment</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createLastMovedAssignment(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getLastMoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMoved</h4>
<pre>public&nbsp;boolean&nbsp;getLastMoved()</pre>
</li>
</ul>
<a name="withLastMoved-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withLastMoved</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;withLastMoved(boolean&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldPO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uniks/abalone/model/util/FieldCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/uniks/abalone/model/util/FieldPOCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uniks/abalone/model/util/FieldPO.html" target="_top">Frames</a></li>
<li><a href="FieldPO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.sdmlib.models.pattern.PatternObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
