<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:49 CEST 2017 -->
<title>FieldSet</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uniks/abalone/model/util/FieldPOCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/uniks/abalone/model/util/GameCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uniks/abalone/model/util/FieldSet.html" target="_top">Frames</a></li>
<li><a href="FieldSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uniks.abalone.model.util</div>
<h2 title="Class FieldSet" class="title">Class FieldSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uniks.networkparser.list.AbstractArray&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>de.uniks.networkparser.list.AbstractList&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>de.uniks.networkparser.list.SimpleSet&lt;<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.uniks.abalone.model.util.FieldSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>de.uniks.networkparser.interfaces.BaseItem, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&gt;, java.util.Collection&lt;<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&gt;, java.util.Set&lt;<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FieldSet</span>
extends de.uniks.networkparser.list.SimpleSet&lt;<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#EMPTY_SET">EMPTY_SET</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.uniks.networkparser.list.SimpleSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.uniks.networkparser.list.SimpleSet</h3>
<code>PROPERTY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.uniks.networkparser.list.AbstractArray">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.uniks.networkparser.list.AbstractArray</h3>
<code>ALLOWDUPLICATE, ALLOWEMPTYVALUE, BIDI, CASESENSITIVE, flag, MAP, READONLY, REMOVED, VISIBLE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.uniks.networkparser.interfaces.BaseItem">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.uniks.networkparser.interfaces.BaseItem</h3>
<code>CRLF</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#FieldSet--">FieldSet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#FieldSet-java.util.Collection-">FieldSet</a></span>(java.util.Collection&lt;<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&gt;&nbsp;objects)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#FieldSet-de.uniks.abalone.model.Field...-">FieldSet</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>...&nbsp;objects)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#createFieldPO--">createFieldPO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#filter-de.uniks.networkparser.interfaces.Condition-">filter</a></span>(de.uniks.networkparser.interfaces.Condition&lt;<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#filterBoard-java.lang.Object-">filterBoard</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of Field objects and collect all contained objects with reference board pointing to
 the object passed as parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#filterDownLeft-java.lang.Object-">filterDownLeft</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of Field objects and collect all contained objects with reference downLeft pointing
 to the object passed as parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#filterDownRight-java.lang.Object-">filterDownRight</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of Field objects and collect all contained objects with reference downRight pointing
 to the object passed as parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#filterGame-java.lang.Object-">filterGame</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of Field objects and collect all contained objects with reference game pointing to
 the object passed as parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#filterLastMoved-boolean-">filterLastMoved</a></span>(boolean&nbsp;value)</code>
<div class="block">Loop through the current set of Field objects and collect those Field objects where the lastMoved attribute
 matches the parameter value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#filterLeft-java.lang.Object-">filterLeft</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of Field objects and collect all contained objects with reference left pointing to
 the object passed as parameter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#filterRight-java.lang.Object-">filterRight</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of Field objects and collect all contained objects with reference right pointing to
 the object passed as parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#filterSelected-boolean-">filterSelected</a></span>(boolean&nbsp;value)</code>
<div class="block">Loop through the current set of Field objects and collect those Field objects where the selected attribute
 matches the parameter value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#filterToken-java.lang.Object-">filterToken</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of Field objects and collect all contained objects with reference token pointing to
 the object passed as parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#filterTopLeft-java.lang.Object-">filterTopLeft</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of Field objects and collect all contained objects with reference topLeft pointing
 to the object passed as parameter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#filterTopRight-java.lang.Object-">filterTopRight</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of Field objects and collect all contained objects with reference topRight pointing
 to the object passed as parameter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#filterX-int-">filterX</a></span>(int&nbsp;value)</code>
<div class="block">Loop through the current set of Field objects and collect those Field objects where the x attribute matches the
 parameter value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#filterX-int-int-">filterX</a></span>(int&nbsp;lower,
       int&nbsp;upper)</code>
<div class="block">Loop through the current set of Field objects and collect those Field objects where the x attribute is between
 lower and upper.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#filterY-int-">filterY</a></span>(int&nbsp;value)</code>
<div class="block">Loop through the current set of Field objects and collect those Field objects where the y attribute matches the
 parameter value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#filterY-int-int-">filterY</a></span>(int&nbsp;lower,
       int&nbsp;upper)</code>
<div class="block">Loop through the current set of Field objects and collect those Field objects where the y attribute is between
 lower and upper.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/BoardSet.html" title="class in de.uniks.abalone.model.util">BoardSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Loop through the current set of Field objects and collect a set of the Board objects reached via board.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#getDownLeft--">getDownLeft</a></span>()</code>
<div class="block">Loop through the current set of Field objects and collect a set of the Field objects reached via downLeft.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#getDownLeftTransitive--">getDownLeftTransitive</a></span>()</code>
<div class="block">Follow downLeft reference zero or more times and collect all reachable objects.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#getDownRight--">getDownRight</a></span>()</code>
<div class="block">Loop through the current set of Field objects and collect a set of the Field objects reached via downRight.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#getDownRightTransitive--">getDownRightTransitive</a></span>()</code>
<div class="block">Follow downRight reference zero or more times and collect all reachable objects.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#getEntryType--">getEntryType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GameSet.html" title="class in de.uniks.abalone.model.util">GameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#getGame--">getGame</a></span>()</code>
<div class="block">Loop through the current set of Field objects and collect a set of the Game objects reached via game.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>de.uniks.networkparser.list.BooleanList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#getLastMoved--">getLastMoved</a></span>()</code>
<div class="block">Loop through the current set of Field objects and collect a list of the lastMoved attribute values.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Loop through the current set of Field objects and collect a set of the Field objects reached via left.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#getLeftTransitive--">getLeftTransitive</a></span>()</code>
<div class="block">Follow left reference zero or more times and collect all reachable objects.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#getNewList-boolean-">getNewList</a></span>(boolean&nbsp;keyValue)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#getRight--">getRight</a></span>()</code>
<div class="block">Loop through the current set of Field objects and collect a set of the Field objects reached via right.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#getRightTransitive--">getRightTransitive</a></span>()</code>
<div class="block">Follow right reference zero or more times and collect all reachable objects.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>de.uniks.networkparser.list.BooleanList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#getSelected--">getSelected</a></span>()</code>
<div class="block">Loop through the current set of Field objects and collect a list of the selected attribute values.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#getToken--">getToken</a></span>()</code>
<div class="block">Loop through the current set of Field objects and collect a set of the Token objects reached via token.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#getTopLeft--">getTopLeft</a></span>()</code>
<div class="block">Loop through the current set of Field objects and collect a set of the Field objects reached via topLeft.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#getTopLeftTransitive--">getTopLeftTransitive</a></span>()</code>
<div class="block">Follow topLeft reference zero or more times and collect all reachable objects.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#getTopRight--">getTopRight</a></span>()</code>
<div class="block">Loop through the current set of Field objects and collect a set of the Field objects reached via topRight.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#getTopRightTransitive--">getTopRightTransitive</a></span>()</code>
<div class="block">Follow topRight reference zero or more times and collect all reachable objects.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>de.uniks.networkparser.list.NumberList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#getX--">getX</a></span>()</code>
<div class="block">Loop through the current set of Field objects and collect a list of the x attribute values.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>de.uniks.networkparser.list.NumberList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#getY--">getY</a></span>()</code>
<div class="block">Loop through the current set of Field objects and collect a list of the y attribute values.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#with-java.lang.Object-">with</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#withBoard-de.uniks.abalone.model.Board-">withBoard</a></span>(<a href="../../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Field object passed as parameter to the Board
 attribute of each of it.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#withDownLeft-de.uniks.abalone.model.Field-">withDownLeft</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Field object passed as parameter to the DownLeft
 attribute of each of it.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#withDownRight-de.uniks.abalone.model.Field-">withDownRight</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Field object passed as parameter to the DownRight
 attribute of each of it.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#withGame-de.uniks.abalone.model.Game-">withGame</a></span>(<a href="../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Field object passed as parameter to the Game
 attribute of each of it.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#withLastMoved-boolean-">withLastMoved</a></span>(boolean&nbsp;value)</code>
<div class="block">Loop through the current set of Field objects and assign value to the lastMoved attribute of each of it.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#withLeft-de.uniks.abalone.model.Field-">withLeft</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Field object passed as parameter to the Left
 attribute of each of it.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#without-de.uniks.abalone.model.Field-">without</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#withRight-de.uniks.abalone.model.Field-">withRight</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Field object passed as parameter to the Right
 attribute of each of it.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#withSelected-boolean-">withSelected</a></span>(boolean&nbsp;value)</code>
<div class="block">Loop through the current set of Field objects and assign value to the selected attribute of each of it.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#withToken-de.uniks.abalone.model.Token-">withToken</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Field object passed as parameter to the Token
 attribute of each of it.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#withTopLeft-de.uniks.abalone.model.Field-">withTopLeft</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Field object passed as parameter to the TopLeft
 attribute of each of it.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#withTopRight-de.uniks.abalone.model.Field-">withTopRight</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Field object passed as parameter to the TopRight
 attribute of each of it.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#withX-int-">withX</a></span>(int&nbsp;value)</code>
<div class="block">Loop through the current set of Field objects and assign value to the x attribute of each of it.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#withY-int-">withY</a></span>(int&nbsp;value)</code>
<div class="block">Loop through the current set of Field objects and assign value to the y attribute of each of it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.uniks.networkparser.list.SimpleSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.uniks.networkparser.list.SimpleSet</h3>
<code>add, add, addAll, addAll, clone, instanceOf, intersection, minus, remove, remove, set, subList, toString, toString, union, with, withListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.uniks.networkparser.list.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.uniks.networkparser.list.AbstractList</h3>
<code>ceiling, copyEntity, equals, hashCode, iterator, iterator, iteratorReverse, listIterator, listIterator, subSet, withList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.uniks.networkparser.list.AbstractArray">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.uniks.networkparser.list.AbstractArray</h3>
<code>clear, comparator, contains, containsAll, first, flag, get, getKeyByIndex, getPositionKey, getValue, indexOf, init, init, init, isAllowDuplicate, isAllowEmptyValue, isCaseSensitive, isComparator, isEmpty, isReadOnly, isVisible, last, lastIndexOf, move, pack, removeAll, removeByObject, reset, retainAll, setAllowEmptyValue, setFlag, size, toArray, toArray, toString, withAllowDuplicate, withAllowEmptyValue, withCaseSensitive, withFlag, without, withSize, withType, withVisible</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>clear, contains, containsAll, equals, hashCode, isEmpty, iterator, removeAll, retainAll, size, spliterator, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_SET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_SET</h4>
<pre>public static final&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a> EMPTY_SET</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldSet</h4>
<pre>public&nbsp;FieldSet()</pre>
</li>
</ul>
<a name="FieldSet-de.uniks.abalone.model.Field...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldSet</h4>
<pre>public&nbsp;FieldSet(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>...&nbsp;objects)</pre>
</li>
</ul>
<a name="FieldSet-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldSet</h4>
<pre>public&nbsp;FieldSet(java.util.Collection&lt;<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&gt;&nbsp;objects)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFieldPO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFieldPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createFieldPO()</pre>
</li>
</ul>
<a name="getEntryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntryType()</pre>
</li>
</ul>
<a name="getNewList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewList</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;getNewList(boolean&nbsp;keyValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNewList</code>&nbsp;in interface&nbsp;<code>de.uniks.networkparser.interfaces.BaseItem</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getNewList</code>&nbsp;in class&nbsp;<code>de.uniks.networkparser.list.SimpleSet&lt;<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="filter-de.uniks.networkparser.interfaces.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;filter(de.uniks.networkparser.interfaces.Condition&lt;<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&gt;&nbsp;condition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>filter</code>&nbsp;in class&nbsp;<code>de.uniks.networkparser.list.SimpleSet&lt;<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="with-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;with(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="without-de.uniks.abalone.model.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>without</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;without(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;de.uniks.networkparser.list.NumberList&nbsp;getX()</pre>
<div class="block">Loop through the current set of Field objects and collect a list of the x attribute values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of int objects reachable via x attribute</dd>
</dl>
</li>
</ul>
<a name="filterX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterX</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;filterX(int&nbsp;value)</pre>
<div class="block">Loop through the current set of Field objects and collect those Field objects where the x attribute matches the
 parameter value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Search value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subset of Field objects that match the parameter</dd>
</dl>
</li>
</ul>
<a name="filterX-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterX</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;filterX(int&nbsp;lower,
                        int&nbsp;upper)</pre>
<div class="block">Loop through the current set of Field objects and collect those Field objects where the x attribute is between
 lower and upper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - Lower bound</dd>
<dd><code>upper</code> - Upper bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subset of Field objects that match the parameter</dd>
</dl>
</li>
</ul>
<a name="withX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withX</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;withX(int&nbsp;value)</pre>
<div class="block">Loop through the current set of Field objects and assign value to the x attribute of each of it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - New attribute value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current set of Field objects now with new attribute values.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;de.uniks.networkparser.list.NumberList&nbsp;getY()</pre>
<div class="block">Loop through the current set of Field objects and collect a list of the y attribute values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of int objects reachable via y attribute</dd>
</dl>
</li>
</ul>
<a name="filterY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterY</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;filterY(int&nbsp;value)</pre>
<div class="block">Loop through the current set of Field objects and collect those Field objects where the y attribute matches the
 parameter value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Search value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subset of Field objects that match the parameter</dd>
</dl>
</li>
</ul>
<a name="filterY-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterY</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;filterY(int&nbsp;lower,
                        int&nbsp;upper)</pre>
<div class="block">Loop through the current set of Field objects and collect those Field objects where the y attribute is between
 lower and upper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - Lower bound</dd>
<dd><code>upper</code> - Upper bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subset of Field objects that match the parameter</dd>
</dl>
</li>
</ul>
<a name="withY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withY</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;withY(int&nbsp;value)</pre>
<div class="block">Loop through the current set of Field objects and assign value to the y attribute of each of it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - New attribute value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current set of Field objects now with new attribute values.</dd>
</dl>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/GameSet.html" title="class in de.uniks.abalone.model.util">GameSet</a>&nbsp;getGame()</pre>
<div class="block">Loop through the current set of Field objects and collect a set of the Game objects reached via game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Game objects reachable via game</dd>
</dl>
</li>
</ul>
<a name="filterGame-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterGame</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;filterGame(java.lang.Object&nbsp;value)</pre>
<div class="block">Loop through the current set of Field objects and collect all contained objects with reference game pointing to
 the object passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The object required as game neighbor of the collected results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Game objects referring to value via game</dd>
</dl>
</li>
</ul>
<a name="withGame-de.uniks.abalone.model.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGame</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;withGame(<a href="../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and attach the Field object passed as parameter to the Game
 attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now with the new neighbor attached to their Game attributes.</dd>
</dl>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/BoardSet.html" title="class in de.uniks.abalone.model.util">BoardSet</a>&nbsp;getBoard()</pre>
<div class="block">Loop through the current set of Field objects and collect a set of the Board objects reached via board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Board objects reachable via board</dd>
</dl>
</li>
</ul>
<a name="filterBoard-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterBoard</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;filterBoard(java.lang.Object&nbsp;value)</pre>
<div class="block">Loop through the current set of Field objects and collect all contained objects with reference board pointing to
 the object passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The object required as board neighbor of the collected results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Board objects referring to value via board</dd>
</dl>
</li>
</ul>
<a name="withBoard-de.uniks.abalone.model.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBoard</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;withBoard(<a href="../../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and attach the Field object passed as parameter to the Board
 attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now with the new neighbor attached to their Board attributes.</dd>
</dl>
</li>
</ul>
<a name="getToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a>&nbsp;getToken()</pre>
<div class="block">Loop through the current set of Field objects and collect a set of the Token objects reached via token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Token objects reachable via token</dd>
</dl>
</li>
</ul>
<a name="filterToken-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterToken</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;filterToken(java.lang.Object&nbsp;value)</pre>
<div class="block">Loop through the current set of Field objects and collect all contained objects with reference token pointing to
 the object passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The object required as token neighbor of the collected results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Token objects referring to value via token</dd>
</dl>
</li>
</ul>
<a name="withToken-de.uniks.abalone.model.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withToken</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;withToken(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and attach the Field object passed as parameter to the Token
 attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now with the new neighbor attached to their Token attributes.</dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;getRight()</pre>
<div class="block">Loop through the current set of Field objects and collect a set of the Field objects reached via right.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Field objects reachable via right</dd>
</dl>
</li>
</ul>
<a name="filterRight-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterRight</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;filterRight(java.lang.Object&nbsp;value)</pre>
<div class="block">Loop through the current set of Field objects and collect all contained objects with reference right pointing to
 the object passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The object required as right neighbor of the collected results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Field objects referring to value via right</dd>
</dl>
</li>
</ul>
<a name="getRightTransitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightTransitive</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;getRightTransitive()</pre>
<div class="block">Follow right reference zero or more times and collect all reachable objects. Detect cycles and deal with them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Field objects reachable via right transitively (including the start set)</dd>
</dl>
</li>
</ul>
<a name="withRight-de.uniks.abalone.model.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRight</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;withRight(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and attach the Field object passed as parameter to the Right
 attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now with the new neighbor attached to their Right attributes.</dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;getLeft()</pre>
<div class="block">Loop through the current set of Field objects and collect a set of the Field objects reached via left.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Field objects reachable via left</dd>
</dl>
</li>
</ul>
<a name="filterLeft-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterLeft</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;filterLeft(java.lang.Object&nbsp;value)</pre>
<div class="block">Loop through the current set of Field objects and collect all contained objects with reference left pointing to
 the object passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The object required as left neighbor of the collected results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Field objects referring to value via left</dd>
</dl>
</li>
</ul>
<a name="getLeftTransitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftTransitive</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;getLeftTransitive()</pre>
<div class="block">Follow left reference zero or more times and collect all reachable objects. Detect cycles and deal with them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Field objects reachable via left transitively (including the start set)</dd>
</dl>
</li>
</ul>
<a name="withLeft-de.uniks.abalone.model.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLeft</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;withLeft(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and attach the Field object passed as parameter to the Left
 attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now with the new neighbor attached to their Left attributes.</dd>
</dl>
</li>
</ul>
<a name="getDownLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownLeft</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;getDownLeft()</pre>
<div class="block">Loop through the current set of Field objects and collect a set of the Field objects reached via downLeft.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Field objects reachable via downLeft</dd>
</dl>
</li>
</ul>
<a name="filterDownLeft-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterDownLeft</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;filterDownLeft(java.lang.Object&nbsp;value)</pre>
<div class="block">Loop through the current set of Field objects and collect all contained objects with reference downLeft pointing
 to the object passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The object required as downLeft neighbor of the collected results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Field objects referring to value via downLeft</dd>
</dl>
</li>
</ul>
<a name="getDownLeftTransitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownLeftTransitive</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;getDownLeftTransitive()</pre>
<div class="block">Follow downLeft reference zero or more times and collect all reachable objects. Detect cycles and deal with them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Field objects reachable via downLeft transitively (including the start set)</dd>
</dl>
</li>
</ul>
<a name="withDownLeft-de.uniks.abalone.model.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDownLeft</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;withDownLeft(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and attach the Field object passed as parameter to the DownLeft
 attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now with the new neighbor attached to their DownLeft attributes.</dd>
</dl>
</li>
</ul>
<a name="getTopRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopRight</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;getTopRight()</pre>
<div class="block">Loop through the current set of Field objects and collect a set of the Field objects reached via topRight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Field objects reachable via topRight</dd>
</dl>
</li>
</ul>
<a name="filterTopRight-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterTopRight</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;filterTopRight(java.lang.Object&nbsp;value)</pre>
<div class="block">Loop through the current set of Field objects and collect all contained objects with reference topRight pointing
 to the object passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The object required as topRight neighbor of the collected results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Field objects referring to value via topRight</dd>
</dl>
</li>
</ul>
<a name="getTopRightTransitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopRightTransitive</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;getTopRightTransitive()</pre>
<div class="block">Follow topRight reference zero or more times and collect all reachable objects. Detect cycles and deal with them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Field objects reachable via topRight transitively (including the start set)</dd>
</dl>
</li>
</ul>
<a name="withTopRight-de.uniks.abalone.model.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTopRight</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;withTopRight(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and attach the Field object passed as parameter to the TopRight
 attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now with the new neighbor attached to their TopRight attributes.</dd>
</dl>
</li>
</ul>
<a name="getDownRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownRight</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;getDownRight()</pre>
<div class="block">Loop through the current set of Field objects and collect a set of the Field objects reached via downRight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Field objects reachable via downRight</dd>
</dl>
</li>
</ul>
<a name="filterDownRight-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterDownRight</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;filterDownRight(java.lang.Object&nbsp;value)</pre>
<div class="block">Loop through the current set of Field objects and collect all contained objects with reference downRight pointing
 to the object passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The object required as downRight neighbor of the collected results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Field objects referring to value via downRight</dd>
</dl>
</li>
</ul>
<a name="getDownRightTransitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownRightTransitive</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;getDownRightTransitive()</pre>
<div class="block">Follow downRight reference zero or more times and collect all reachable objects. Detect cycles and deal with
 them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Field objects reachable via downRight transitively (including the start set)</dd>
</dl>
</li>
</ul>
<a name="withDownRight-de.uniks.abalone.model.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDownRight</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;withDownRight(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and attach the Field object passed as parameter to the DownRight
 attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now with the new neighbor attached to their DownRight attributes.</dd>
</dl>
</li>
</ul>
<a name="getTopLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeft</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;getTopLeft()</pre>
<div class="block">Loop through the current set of Field objects and collect a set of the Field objects reached via topLeft.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Field objects reachable via topLeft</dd>
</dl>
</li>
</ul>
<a name="filterTopLeft-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterTopLeft</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;filterTopLeft(java.lang.Object&nbsp;value)</pre>
<div class="block">Loop through the current set of Field objects and collect all contained objects with reference topLeft pointing
 to the object passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The object required as topLeft neighbor of the collected results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Field objects referring to value via topLeft</dd>
</dl>
</li>
</ul>
<a name="getTopLeftTransitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeftTransitive</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;getTopLeftTransitive()</pre>
<div class="block">Follow topLeft reference zero or more times and collect all reachable objects. Detect cycles and deal with them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Field objects reachable via topLeft transitively (including the start set)</dd>
</dl>
</li>
</ul>
<a name="withTopLeft-de.uniks.abalone.model.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTopLeft</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;withTopLeft(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and attach the Field object passed as parameter to the TopLeft
 attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now with the new neighbor attached to their TopLeft attributes.</dd>
</dl>
</li>
</ul>
<a name="getSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelected</h4>
<pre>public&nbsp;de.uniks.networkparser.list.BooleanList&nbsp;getSelected()</pre>
<div class="block">Loop through the current set of Field objects and collect a list of the selected attribute values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of boolean objects reachable via selected attribute</dd>
</dl>
</li>
</ul>
<a name="filterSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterSelected</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;filterSelected(boolean&nbsp;value)</pre>
<div class="block">Loop through the current set of Field objects and collect those Field objects where the selected attribute
 matches the parameter value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Search value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subset of Field objects that match the parameter</dd>
</dl>
</li>
</ul>
<a name="withSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSelected</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;withSelected(boolean&nbsp;value)</pre>
<div class="block">Loop through the current set of Field objects and assign value to the selected attribute of each of it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - New attribute value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current set of Field objects now with new attribute values.</dd>
</dl>
</li>
</ul>
<a name="getLastMoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMoved</h4>
<pre>public&nbsp;de.uniks.networkparser.list.BooleanList&nbsp;getLastMoved()</pre>
<div class="block">Loop through the current set of Field objects and collect a list of the lastMoved attribute values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of boolean objects reachable via lastMoved attribute</dd>
</dl>
</li>
</ul>
<a name="filterLastMoved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterLastMoved</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;filterLastMoved(boolean&nbsp;value)</pre>
<div class="block">Loop through the current set of Field objects and collect those Field objects where the lastMoved attribute
 matches the parameter value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Search value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subset of Field objects that match the parameter</dd>
</dl>
</li>
</ul>
<a name="withLastMoved-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withLastMoved</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;withLastMoved(boolean&nbsp;value)</pre>
<div class="block">Loop through the current set of Field objects and assign value to the lastMoved attribute of each of it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - New attribute value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current set of Field objects now with new attribute values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uniks/abalone/model/util/FieldPOCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/uniks/abalone/model/util/GameCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uniks/abalone/model/util/FieldSet.html" target="_top">Frames</a></li>
<li><a href="FieldSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
