<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:49 CEST 2017 -->
<title>MovePO</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovePO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovePO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uniks/abalone/model/util/MoveCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/uniks/abalone/model/util/MovePOCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uniks/abalone/model/util/MovePO.html" target="_top">Frames</a></li>
<li><a href="MovePO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.sdmlib.models.pattern.PatternObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uniks.abalone.model.util</div>
<h2 title="Class MovePO" class="title">Class MovePO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sdmlib.models.pattern.PatternElement&lt;POC&gt;</li>
<li>
<ul class="inheritance">
<li>org.sdmlib.models.pattern.PatternObject&lt;<a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a>,<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.uniks.abalone.model.util.MovePO</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>de.uniks.networkparser.interfaces.SendableEntity, org.sdmlib.serialization.PropertyChangeInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MovePO</span>
extends org.sdmlib.models.pattern.PatternObject&lt;<a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a>,<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sdmlib.models.pattern.PatternObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sdmlib.models.pattern.PatternObject</h3>
<code>PROPERTY_ATTRCONSTRAINTS, PROPERTY_CANDIDATES, PROPERTY_CARDCONSTRAINTS, PROPERTY_CURRENTMATCH, PROPERTY_DESTROYELEM, PROPERTY_EXCLUDERS, PROPERTY_INCOMMING, PROPERTY_MATCHOTHERTHEN, PROPERTY_OUTGOING</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sdmlib.models.pattern.PatternElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sdmlib.models.pattern.PatternElement</h3>
<code>EMPTY_SET, PROPERTY_DOALLMATCHES, PROPERTY_HASMATCH, PROPERTY_MODIFIER, PROPERTY_PATTERN, PROPERTY_PATTERNOBJECTNAME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MovePO.html#MovePO--">MovePO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MovePO.html#MovePO-de.uniks.abalone.model.Move...-">MovePO</a></span>(<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>...&nbsp;hostGraphObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MovePO.html#MovePO-java.lang.String-">MovePO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MovePO.html#allMatches--">allMatches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MovePO.html#createDirectionAssignment-int-">createDirectionAssignment</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MovePO.html#createDirectionCondition-int-">createDirectionCondition</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MovePO.html#createDirectionCondition-int-int-">createDirectionCondition</a></span>(int&nbsp;lower,
                        int&nbsp;upper)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MovePO.html#createOpponentTokensLink-de.uniks.abalone.model.util.TokenPO-">createOpponentTokensLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MovePO.html#createOpponentTokensLink-de.uniks.abalone.model.util.TokenPO-java.lang.String-">createOpponentTokensLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;tgt,
                        java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MovePO.html#createOpponentTokensPO--">createOpponentTokensPO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MovePO.html#createOpponentTokensPO-java.lang.String-">createOpponentTokensPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MovePO.html#createPreviousPositionLink-de.uniks.abalone.model.util.FieldPO-">createPreviousPositionLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MovePO.html#createPreviousPositionLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">createPreviousPositionLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
                          java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MovePO.html#createPreviousPositionPO--">createPreviousPositionPO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MovePO.html#createPreviousPositionPO-java.lang.String-">createPreviousPositionPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MovePO.html#createTokensLink-de.uniks.abalone.model.util.TokenPO-">createTokensLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MovePO.html#createTokensLink-de.uniks.abalone.model.util.TokenPO-java.lang.String-">createTokensLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;tgt,
                java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MovePO.html#createTokensPO--">createTokensPO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MovePO.html#createTokensPO-java.lang.String-">createTokensPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MovePO.html#getDirection--">getDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MovePO.html#getOpponentTokens--">getOpponentTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MovePO.html#getPreviousPosition--">getPreviousPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MovePO.html#getTokens--">getTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MovePO.html#withDirection-int-">withDirection</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sdmlib.models.pattern.PatternObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sdmlib.models.pattern.PatternObject</h3>
<code>addToAttrConstraints, addToCardConstraints, addToExcluders, addToIncomming, addToMatchOtherThen, addToOutgoing, addToPattern, createAttrConstraints, createAttrConstraintsNew, createCondition, createPath, createResultTable, destroy, doAllMatches, endCreate, endDestroy, endNAC, endSubPattern, findNextMatch, getAttrConstraints, getCandidates, getCardConstraints, getCurrentMatch, getDestroyElem, getExcluders, getIncomming, getLHSPatternObjectName, getMatchOtherThen, getOutgoing, has, has, hasLink, hasLinkConstraint, hasLinkConstraint, hasMatchOtherThen, instanceOf, matchAsSet, nextMatch, rebind, removeAllFromAttrConstraints, removeAllFromCardConstraints, removeAllFromExcluders, removeAllFromIncomming, removeAllFromMatchOtherThen, removeAllFromOutgoing, removeFromAttrConstraints, removeFromCardConstraints, removeFromExcluders, removeFromIncomming, removeFromMatchOtherThen, removeFromOutgoing, removeYou, resetSearch, setCandidates, setCurrentMatch, setDestroyElem, startCreate, startDestroy, startNAC, startSubPattern, toString, withAttrConstraints, withAttrConstraints, withCandidates, withCardConstraints, withCardConstraints, withCurrentMatch, withDestroyElem, withExcluders, withExcluders, withIncomming, withMatchOtherThen, withMatchOtherThen, withoutAttrConstraints, withoutAttrConstraints, withoutCardConstraints, withoutCardConstraints, withoutExcluders, withoutExcluders, withOutgoing, withoutIncomming, withoutMatchOtherThen, withoutMatchOtherThen, withoutOutgoing</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sdmlib.models.pattern.PatternElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sdmlib.models.pattern.PatternElement</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, createPattern, createPatternNew, dumpHostGraphObject, firePropertyChange, getDoAllMatches, getHasMatch, getModifier, getPattern, getPatternObjectName, getPropertyChangeSupport, getTopPattern, isDoAllMatches, isHasMatch, removePropertyChangeListener, removePropertyChangeListener, setDoAllMatches, setHasMatch, setModifier, setPattern, setPatternObjectName, valueSetString, withDoAllMatches, withHasMatch, withModifier, withPattern, withPatternObjectName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovePO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MovePO</h4>
<pre>public&nbsp;MovePO()</pre>
</li>
</ul>
<a name="MovePO-de.uniks.abalone.model.Move...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MovePO</h4>
<pre>public&nbsp;MovePO(<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>...&nbsp;hostGraphObject)</pre>
</li>
</ul>
<a name="MovePO-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovePO</h4>
<pre>public&nbsp;MovePO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allMatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allMatches</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a>&nbsp;allMatches()</pre>
</li>
</ul>
<a name="createDirectionCondition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectionCondition</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a>&nbsp;createDirectionCondition(int&nbsp;value)</pre>
</li>
</ul>
<a name="createDirectionCondition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectionCondition</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a>&nbsp;createDirectionCondition(int&nbsp;lower,
                                       int&nbsp;upper)</pre>
</li>
</ul>
<a name="createDirectionAssignment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectionAssignment</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a>&nbsp;createDirectionAssignment(int&nbsp;value)</pre>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;int&nbsp;getDirection()</pre>
</li>
</ul>
<a name="withDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDirection</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a>&nbsp;withDirection(int&nbsp;value)</pre>
</li>
</ul>
<a name="createTokensPO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTokensPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;createTokensPO()</pre>
</li>
</ul>
<a name="createTokensPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTokensPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;createTokensPO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="createTokensLink-de.uniks.abalone.model.util.TokenPO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTokensLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a>&nbsp;createTokensLink(<a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;tgt)</pre>
</li>
</ul>
<a name="createTokensLink-de.uniks.abalone.model.util.TokenPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTokensLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a>&nbsp;createTokensLink(<a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;tgt,
                               java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="getTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a>&nbsp;getTokens()</pre>
</li>
</ul>
<a name="createOpponentTokensPO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOpponentTokensPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;createOpponentTokensPO()</pre>
</li>
</ul>
<a name="createOpponentTokensPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOpponentTokensPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;createOpponentTokensPO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="createOpponentTokensLink-de.uniks.abalone.model.util.TokenPO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOpponentTokensLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a>&nbsp;createOpponentTokensLink(<a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;tgt)</pre>
</li>
</ul>
<a name="createOpponentTokensLink-de.uniks.abalone.model.util.TokenPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOpponentTokensLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a>&nbsp;createOpponentTokensLink(<a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;tgt,
                                       java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="getOpponentTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponentTokens</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a>&nbsp;getOpponentTokens()</pre>
</li>
</ul>
<a name="createPreviousPositionPO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPreviousPositionPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createPreviousPositionPO()</pre>
</li>
</ul>
<a name="createPreviousPositionPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPreviousPositionPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createPreviousPositionPO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="createPreviousPositionLink-de.uniks.abalone.model.util.FieldPO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPreviousPositionLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a>&nbsp;createPreviousPositionLink(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</pre>
</li>
</ul>
<a name="createPreviousPositionLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPreviousPositionLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a>&nbsp;createPreviousPositionLink(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
                                         java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="getPreviousPosition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreviousPosition</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;getPreviousPosition()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovePO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uniks/abalone/model/util/MoveCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/uniks/abalone/model/util/MovePOCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uniks/abalone/model/util/MovePO.html" target="_top">Frames</a></li>
<li><a href="MovePO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.sdmlib.models.pattern.PatternObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
