<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:58 CEST 2017 -->
<title>Uses of Class de.uniks.abalone.model.util.AIPlayerSet</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.uniks.abalone.model.util.AIPlayerSet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uniks/abalone/model/util/class-use/AIPlayerSet.html" target="_top">Frames</a></li>
<li><a href="AIPlayerSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.uniks.abalone.model.util.AIPlayerSet" class="title">Uses of Class<br>de.uniks.abalone.model.util.AIPlayerSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.uniks.abalone.model.util">de.uniks.abalone.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.uniks.abalone.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a> in <a href="../../../../../../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a> declared as <a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#EMPTY_SET">EMPTY_SET</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a> that return <a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerPO.html#allMatches--">allMatches</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#filter-de.uniks.networkparser.interfaces.Condition-">filter</a></span>(de.uniks.networkparser.interfaces.Condition&lt;<a href="../../../../../../de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a>&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#filterColor-java.lang.String-">filterColor</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the color attribute
 matches the parameter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#filterColor-java.lang.String-java.lang.String-">filterColor</a></span>(java.lang.String&nbsp;lower,
           java.lang.String&nbsp;upper)</code>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the color attribute is
 between lower and upper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#filterCurrentGame-java.lang.Object-">filterCurrentGame</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of AIPlayer objects and collect all contained objects with reference currentGame
 pointing to the object passed as parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#filterGame-java.lang.Object-">filterGame</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of AIPlayer objects and collect all contained objects with reference game pointing
 to the object passed as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#filterName-java.lang.String-">filterName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the name attribute
 matches the parameter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#filterName-java.lang.String-java.lang.String-">filterName</a></span>(java.lang.String&nbsp;lower,
          java.lang.String&nbsp;upper)</code>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the name attribute is
 between lower and upper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#filterNext-java.lang.Object-">filterNext</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of AIPlayer objects and collect all contained objects with reference next pointing
 to the object passed as parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#filterPrevious-java.lang.Object-">filterPrevious</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of AIPlayer objects and collect all contained objects with reference previous
 pointing to the object passed as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#filterScores-int-">filterScores</a></span>(int&nbsp;value)</code>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the scores attribute
 matches the parameter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#filterScores-int-int-">filterScores</a></span>(int&nbsp;lower,
            int&nbsp;upper)</code>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the scores attribute is
 between lower and upper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#filterStrength-int-">filterStrength</a></span>(int&nbsp;value)</code>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the strength attribute
 matches the parameter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#filterStrength-int-int-">filterStrength</a></span>(int&nbsp;lower,
              int&nbsp;upper)</code>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the strength attribute
 is between lower and upper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#filterTokens-java.lang.Object-">filterTokens</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of AIPlayer objects and collect all contained objects with reference tokens pointing
 to the object passed as parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#filterWonGame-java.lang.Object-">filterWonGame</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of AIPlayer objects and collect all contained objects with reference wonGame
 pointing to the object passed as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#getNewList-boolean-">getNewList</a></span>(boolean&nbsp;keyValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/PlayerSet.html#instanceOfAIPlayer--">instanceOfAIPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#with-java.lang.Object-">with</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#withColor-java.lang.String-">withColor</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Loop through the current set of AIPlayer objects and assign value to the color attribute of each of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#withCurrentGame-de.uniks.abalone.model.Game-">withCurrentGame</a></span>(<a href="../../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the AIPlayer object passed as parameter to the
 CurrentGame attribute of each of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#withGame-de.uniks.abalone.model.Game-">withGame</a></span>(<a href="../../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the AIPlayer object passed as parameter to the Game
 attribute of each of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#withName-java.lang.String-">withName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Loop through the current set of AIPlayer objects and assign value to the name attribute of each of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#withNext-de.uniks.abalone.model.Player-">withNext</a></span>(<a href="../../../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the AIPlayer object passed as parameter to the Next
 attribute of each of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#without-de.uniks.abalone.model.AIPlayer-">without</a></span>(<a href="../../../../../../de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#withoutTokens-de.uniks.abalone.model.Token-">withoutTokens</a></span>(<a href="../../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and remove the AIPlayer object passed as parameter from the Tokens
 attribute of each of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#withPrevious-de.uniks.abalone.model.Player-">withPrevious</a></span>(<a href="../../../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the AIPlayer object passed as parameter to the Previous
 attribute of each of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#withScores-int-">withScores</a></span>(int&nbsp;value)</code>
<div class="block">Loop through the current set of AIPlayer objects and assign value to the scores attribute of each of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#withStrength-int-">withStrength</a></span>(int&nbsp;value)</code>
<div class="block">Loop through the current set of AIPlayer objects and assign value to the strength attribute of each of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#withTokens-de.uniks.abalone.model.Token-">withTokens</a></span>(<a href="../../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the AIPlayer object passed as parameter to the Tokens
 attribute of each of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#withWonGame-de.uniks.abalone.model.Game-">withWonGame</a></span>(<a href="../../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the AIPlayer object passed as parameter to the WonGame
 attribute of each of it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uniks/abalone/model/util/class-use/AIPlayerSet.html" target="_top">Frames</a></li>
<li><a href="AIPlayerSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
