<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:46 CEST 2017 -->
<title>GameScreenController</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameScreenController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/uniks/abalone/controller/GameController.html" title="class in de.uniks.abalone.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/uniks/abalone/controller/HistoryController.html" title="class in de.uniks.abalone.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/uniks/abalone/controller/GameScreenController.html" target="_top">Frames</a></li>
<li><a href="GameScreenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uniks.abalone.controller</div>
<h2 title="Class GameScreenController" class="title">Class GameScreenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uniks.abalone.controller.GameScreenController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>de.uniks.networkparser.ext.javafx.window.StageEvent</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameScreenController</span>
extends java.lang.Object
implements de.uniks.networkparser.ext.javafx.window.StageEvent</pre>
<div class="block">The <code>GameScreenController</code> provides the whole functionality for the game screen. It creates the gui elements
 for the game, connects the gui with the data model and visualizes the game progress.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/controller/GameScreenController.html#GameScreenController--">GameScreenController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/controller/GameScreenController.html#exitGame--">exitGame</a></span>()</code>
<div class="block">This method gets called by the 'Exit Game' menu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/controller/GameScreenController.html#getBoardGroup--">getBoardGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/controller/GameScreenController.html#getBoardWidth--">getBoardWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>de.uniks.networkparser.ext.javafx.window.FXStageController</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/controller/GameScreenController.html#getController--">getController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/controller/GameScreenController.html#getSaveMenuItem--">getSaveMenuItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/controller/GameScreenController.html#initStage-de.uniks.abalone.model.Game-int-boolean-">initStage</a></span>(<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;game,
         int&nbsp;mode,
         boolean&nbsp;logfile)</code>
<div class="block">This method gets called after showing the stage or by the 'Restart Game' menu.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/controller/GameScreenController.html#restartGame--">restartGame</a></span>()</code>
<div class="block">This method gets called by the 'Restart Game' menu.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/controller/GameScreenController.html#stageClosing-javafx.stage.WindowEvent-javafx.stage.Stage-de.uniks.networkparser.ext.javafx.window.FXStageController-">stageClosing</a></span>(javafx.stage.WindowEvent&nbsp;event,
            javafx.stage.Stage&nbsp;stage,
            de.uniks.networkparser.ext.javafx.window.FXStageController&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/controller/GameScreenController.html#stageShowing-javafx.stage.WindowEvent-javafx.stage.Stage-de.uniks.networkparser.ext.javafx.window.FXStageController-">stageShowing</a></span>(javafx.stage.WindowEvent&nbsp;event,
            javafx.stage.Stage&nbsp;stage,
            de.uniks.networkparser.ext.javafx.window.FXStageController&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/controller/GameScreenController.html#startNewGame--">startNewGame</a></span>()</code>
<div class="block">This method gets called by the 'Start New Game' menu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameScreenController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameScreenController</h4>
<pre>public&nbsp;GameScreenController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;de.uniks.networkparser.ext.javafx.window.FXStageController&nbsp;getController()</pre>
</li>
</ul>
<a name="getBoardGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardGroup</h4>
<pre>public&nbsp;javafx.scene.Group&nbsp;getBoardGroup()</pre>
</li>
</ul>
<a name="getBoardWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardWidth</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getBoardWidth()</pre>
</li>
</ul>
<a name="getSaveMenuItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveMenuItem</h4>
<pre>public&nbsp;javafx.scene.control.MenuItem&nbsp;getSaveMenuItem()</pre>
</li>
</ul>
<a name="initStage-de.uniks.abalone.model.Game-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStage</h4>
<pre>public&nbsp;void&nbsp;initStage(<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;game,
                      int&nbsp;mode,
                      boolean&nbsp;logfile)</pre>
<div class="block">This method gets called after showing the stage or by the 'Restart Game' menu. It creates gui nodes for every
 object and connects them to the data model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The data mode of the 'Abalone' game</dd>
<dd><code>mode</code> - The initial token layout</dd>
<dd><code>logfile</code> - The flag for creating a log file or not</dd>
</dl>
</li>
</ul>
<a name="restartGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartGame</h4>
<pre>public&nbsp;void&nbsp;restartGame()</pre>
<div class="block">This method gets called by the 'Restart Game' menu.
 <p>
 With exact copies of the old players we initialize a new <code>Game</code> object and simply pass it again to the
 <code>GameScreenController</code>.</div>
</li>
</ul>
<a name="startNewGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewGame</h4>
<pre>public&nbsp;void&nbsp;startNewGame()</pre>
<div class="block">This method gets called by the 'Start New Game' menu.
 <p>
 It interrupts the AI thread, closes the logger and the game screen and displays the start screen.</div>
</li>
</ul>
<a name="exitGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitGame</h4>
<pre>public&nbsp;void&nbsp;exitGame()</pre>
<div class="block">This method gets called by the 'Exit Game' menu.
 <p>
 It interrupts the AI thread, closes the logger and shut down the program.</div>
</li>
</ul>
<a name="stageClosing-javafx.stage.WindowEvent-javafx.stage.Stage-de.uniks.networkparser.ext.javafx.window.FXStageController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageClosing</h4>
<pre>public&nbsp;void&nbsp;stageClosing(javafx.stage.WindowEvent&nbsp;event,
                         javafx.stage.Stage&nbsp;stage,
                         de.uniks.networkparser.ext.javafx.window.FXStageController&nbsp;controller)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stageClosing</code>&nbsp;in interface&nbsp;<code>de.uniks.networkparser.ext.javafx.window.StageEvent</code></dd>
</dl>
</li>
</ul>
<a name="stageShowing-javafx.stage.WindowEvent-javafx.stage.Stage-de.uniks.networkparser.ext.javafx.window.FXStageController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stageShowing</h4>
<pre>public&nbsp;void&nbsp;stageShowing(javafx.stage.WindowEvent&nbsp;event,
                         javafx.stage.Stage&nbsp;stage,
                         de.uniks.networkparser.ext.javafx.window.FXStageController&nbsp;controller)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stageShowing</code>&nbsp;in interface&nbsp;<code>de.uniks.networkparser.ext.javafx.window.StageEvent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/uniks/abalone/controller/GameController.html" title="class in de.uniks.abalone.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/uniks/abalone/controller/HistoryController.html" title="class in de.uniks.abalone.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/uniks/abalone/controller/GameScreenController.html" target="_top">Frames</a></li>
<li><a href="GameScreenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
