<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:46:00 CEST 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../de/uniks/abalone/LastMovedTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">LastMovedTest</span></a> - Class in <a href="../de/uniks/abalone/package-summary.html">de.uniks.abalone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/LastMovedTest.html#LastMovedTest--">LastMovedTest()</a></span> - Constructor for class de.uniks.abalone.<a href="../de/uniks/abalone/LastMovedTest.html" title="class in de.uniks.abalone">LastMovedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/tools/Layouts.html" title="class in de.uniks.abalone.tools"><span class="typeNameLink">Layouts</span></a> - Class in <a href="../de/uniks/abalone/tools/package-summary.html">de.uniks.abalone.tools</a></dt>
<dd>
<div class="block">This class provides different initial situations for Abalone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/tools/Layouts.html#Layouts--">Layouts()</a></span> - Constructor for class de.uniks.abalone.tools.<a href="../de/uniks/abalone/tools/Layouts.html" title="class in de.uniks.abalone.tools">Layouts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Move.html#LEFT">LEFT</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Logic</span></a> - Class in <a href="../de/uniks/abalone/model/package-summary.html">de.uniks.abalone.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Logic.html#Logic--">Logic()</a></span> - Constructor for class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/Logic.html" title="class in de.uniks.tictactoe.model"><span class="typeNameLink">Logic</span></a> - Class in <a href="../de/uniks/tictactoe/model/package-summary.html">de.uniks.tictactoe.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Logic.html#Logic--">Logic()</a></span> - Constructor for class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Logic.html" title="class in de.uniks.tictactoe.model">Logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/util/LogicCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">LogicCreator</span></a> - Class in <a href="../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/LogicCreator.html#LogicCreator--">LogicCreator()</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/LogicCreator.html" title="class in de.uniks.abalone.model.util">LogicCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/util/LogicCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">LogicCreator</span></a> - Class in <a href="../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/LogicCreator.html#LogicCreator--">LogicCreator()</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/LogicCreator.html" title="class in de.uniks.tictactoe.model.util">LogicCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/ai/LogicInterface.html" title="interface in de.uniks.ai"><span class="typeNameLink">LogicInterface</span></a>&lt;<a href="../de/uniks/ai/LogicInterface.html" title="type parameter in LogicInterface">B</a> extends <a href="../de/uniks/ai/BoardInterface.html" title="interface in de.uniks.ai">BoardInterface</a>,<a href="../de/uniks/ai/LogicInterface.html" title="type parameter in LogicInterface">M</a> extends <a href="../de/uniks/ai/MoveInterface.html" title="interface in de.uniks.ai">MoveInterface</a>&lt;<a href="../de/uniks/ai/LogicInterface.html" title="type parameter in LogicInterface">M</a>&gt;,<a href="../de/uniks/ai/LogicInterface.html" title="type parameter in LogicInterface">P</a> extends <a href="../de/uniks/ai/PlayerInterface.html" title="interface in de.uniks.ai">PlayerInterface</a>&gt; - Interface in <a href="../de/uniks/ai/package-summary.html">de.uniks.ai</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/util/LogicPO.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">LogicPO</span></a> - Class in <a href="../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/LogicPO.html#LogicPO--">LogicPO()</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/LogicPO.html" title="class in de.uniks.abalone.model.util">LogicPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/LogicPO.html#LogicPO-de.uniks.abalone.model.Logic...-">LogicPO(Logic...)</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/LogicPO.html" title="class in de.uniks.abalone.model.util">LogicPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/LogicPO.html#LogicPO-java.lang.String-">LogicPO(String)</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/LogicPO.html" title="class in de.uniks.abalone.model.util">LogicPO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/util/LogicPO.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">LogicPO</span></a> - Class in <a href="../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/LogicPO.html#LogicPO--">LogicPO()</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/LogicPO.html" title="class in de.uniks.tictactoe.model.util">LogicPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/LogicPO.html#LogicPO-de.uniks.tictactoe.model.Logic...-">LogicPO(Logic...)</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/LogicPO.html" title="class in de.uniks.tictactoe.model.util">LogicPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/LogicPO.html#LogicPO-java.lang.String-">LogicPO(String)</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/LogicPO.html" title="class in de.uniks.tictactoe.model.util">LogicPO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/util/LogicPOCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">LogicPOCreator</span></a> - Class in <a href="../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/LogicPOCreator.html#LogicPOCreator--">LogicPOCreator()</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/LogicPOCreator.html" title="class in de.uniks.abalone.model.util">LogicPOCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/util/LogicPOCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">LogicPOCreator</span></a> - Class in <a href="../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/LogicPOCreator.html#LogicPOCreator--">LogicPOCreator()</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/LogicPOCreator.html" title="class in de.uniks.tictactoe.model.util">LogicPOCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/util/LogicSet.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">LogicSet</span></a> - Class in <a href="../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/LogicSet.html#LogicSet--">LogicSet()</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/LogicSet.html" title="class in de.uniks.abalone.model.util">LogicSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/LogicSet.html#LogicSet-de.uniks.abalone.model.Logic...-">LogicSet(Logic...)</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/LogicSet.html" title="class in de.uniks.abalone.model.util">LogicSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/LogicSet.html#LogicSet-java.util.Collection-">LogicSet(Collection&lt;Logic&gt;)</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/LogicSet.html" title="class in de.uniks.abalone.model.util">LogicSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/util/LogicSet.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">LogicSet</span></a> - Class in <a href="../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/LogicSet.html#LogicSet--">LogicSet()</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/LogicSet.html" title="class in de.uniks.tictactoe.model.util">LogicSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/LogicSet.html#LogicSet-de.uniks.tictactoe.model.Logic...-">LogicSet(Logic...)</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/LogicSet.html" title="class in de.uniks.tictactoe.model.util">LogicSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/LogicSet.html#LogicSet-java.util.Collection-">LogicSet(Collection&lt;Logic&gt;)</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/LogicSet.html" title="class in de.uniks.tictactoe.model.util">LogicSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
