<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:46:00 CEST 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/AIPlayerSet.html#EMPTY_SET">EMPTY_SET</a></span> - Static variable in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/BoardSet.html#EMPTY_SET">EMPTY_SET</a></span> - Static variable in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/BoardSet.html" title="class in de.uniks.abalone.model.util">BoardSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/FieldSet.html#EMPTY_SET">EMPTY_SET</a></span> - Static variable in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/GameSet.html#EMPTY_SET">EMPTY_SET</a></span> - Static variable in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/GameSet.html" title="class in de.uniks.abalone.model.util">GameSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/LogicSet.html#EMPTY_SET">EMPTY_SET</a></span> - Static variable in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/LogicSet.html" title="class in de.uniks.abalone.model.util">LogicSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/MoveSet.html#EMPTY_SET">EMPTY_SET</a></span> - Static variable in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/PlayerSet.html#EMPTY_SET">EMPTY_SET</a></span> - Static variable in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/TokenSet.html#EMPTY_SET">EMPTY_SET</a></span> - Static variable in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html#EMPTY_SET">EMPTY_SET</a></span> - Static variable in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html" title="class in de.uniks.tictactoe.model.util">AIPlayerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/BoardSet.html#EMPTY_SET">EMPTY_SET</a></span> - Static variable in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/BoardSet.html" title="class in de.uniks.tictactoe.model.util">BoardSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/FieldSet.html#EMPTY_SET">EMPTY_SET</a></span> - Static variable in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/FieldSet.html" title="class in de.uniks.tictactoe.model.util">FieldSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/GameSet.html#EMPTY_SET">EMPTY_SET</a></span> - Static variable in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/LogicSet.html#EMPTY_SET">EMPTY_SET</a></span> - Static variable in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/LogicSet.html" title="class in de.uniks.tictactoe.model.util">LogicSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/MoveSet.html#EMPTY_SET">EMPTY_SET</a></span> - Static variable in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/MoveSet.html" title="class in de.uniks.tictactoe.model.util">MoveSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/PlayerSet.html#EMPTY_SET">EMPTY_SET</a></span> - Static variable in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/PlayerSet.html" title="class in de.uniks.tictactoe.model.util">PlayerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/TokenSet.html#EMPTY_SET">EMPTY_SET</a></span> - Static variable in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/TokenSet.html" title="class in de.uniks.tictactoe.model.util">TokenSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Board.html#encode--">encode()</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a></dt>
<dd>
<div class="block">Due to the symmetry of the board and the moves, the AI is able to drastically reduce all possible moves by
 rotating and/or mirroring the board before it creates the regarding hash value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/BoardInterface.html#encode--">encode()</a></span> - Method in interface de.uniks.ai.<a href="../de/uniks/ai/BoardInterface.html" title="interface in de.uniks.ai">BoardInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Board.html#encode--">encode()</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Board.html" title="class in de.uniks.tictactoe.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/IterativeDeepeningTest.html#endGameSituation_NoTimeLimit_maxDepth10_AbortAfter1Sec--">endGameSituation_NoTimeLimit_maxDepth10_AbortAfter1Sec()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/IterativeDeepeningTest.html" title="class in de.uniks.abalone">IterativeDeepeningTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/IterativeDeepeningTest.html#endGameSituation_NoTimeLimit_maxDepth4_NoAbort--">endGameSituation_NoTimeLimit_maxDepth4_NoAbort()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/IterativeDeepeningTest.html" title="class in de.uniks.abalone">IterativeDeepeningTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/IterativeDeepeningTest.html#endGameSituation_TimeSetTo1000_maxDepth10--">endGameSituation_TimeSetTo1000_maxDepth10()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/IterativeDeepeningTest.html" title="class in de.uniks.abalone">IterativeDeepeningTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/AlphaBeta.html#entriesUsed">entriesUsed</a></span> - Variable in class de.uniks.ai.<a href="../de/uniks/ai/AlphaBeta.html" title="class in de.uniks.ai">AlphaBeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/IterativeDeepening.html#entriesUsed">entriesUsed</a></span> - Variable in class de.uniks.ai.<a href="../de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai">IterativeDeepening</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/MiniMax.html#entriesUsed">entriesUsed</a></span> - Variable in class de.uniks.ai.<a href="../de/uniks/ai/MiniMax.html" title="class in de.uniks.ai">MiniMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTableTest.html#equalityTest1--">equalityTest1()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTableTest.html" title="class in de.uniks.abalone">TranspositionTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTableTest.html#equalityTest2--">equalityTest2()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTableTest.html" title="class in de.uniks.abalone">TranspositionTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Move.html#equals-de.uniks.abalone.model.Move-">equals(Move)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></dt>
<dd>
<div class="block">This methods compares two abalone moves by iterating through all tokens and opponents token and comparing the
 fields coordinates of these tokens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/MoveInterface.html#equals-M-">equals(M)</a></span> - Method in interface de.uniks.ai.<a href="../de/uniks/ai/MoveInterface.html" title="interface in de.uniks.ai">MoveInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Move.html#equals-de.uniks.tictactoe.model.Move-">equals(Move)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a></dt>
<dd>
<div class="block">Compares two Tic Tac Toe moves by checking if their fields have the same coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Logic.html#evaluate-de.uniks.abalone.model.Board-de.uniks.abalone.model.Player-">evaluate(Board, Player)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a></dt>
<dd>
<div class="block">The AI needs to rate a certain board situation to be able to compute 'the best' move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/LogicInterface.html#evaluate-B-P-">evaluate(B, P)</a></span> - Method in interface de.uniks.ai.<a href="../de/uniks/ai/LogicInterface.html" title="interface in de.uniks.ai">LogicInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Logic.html#evaluate-de.uniks.tictactoe.model.Board-de.uniks.tictactoe.model.Player-">evaluate(Board, Player)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Logic.html" title="class in de.uniks.tictactoe.model">Logic</a></dt>
<dd>
<div class="block">Evaluates the board from the players point of view.</div>
</dd>
<dt><a href="../de/uniks/abalone/EvaluateAbaloneTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">EvaluateAbaloneTest</span></a> - Class in <a href="../de/uniks/abalone/package-summary.html">de.uniks.abalone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/EvaluateAbaloneTest.html#EvaluateAbaloneTest--">EvaluateAbaloneTest()</a></span> - Constructor for class de.uniks.abalone.<a href="../de/uniks/abalone/EvaluateAbaloneTest.html" title="class in de.uniks.abalone">EvaluateAbaloneTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Logic.html#executeMove-de.uniks.abalone.model.Move-">executeMove(Move)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a></dt>
<dd>
<div class="block">Executes a move and adds it to the game history.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Logic.html#executeMove-de.uniks.tictactoe.model.Move-">executeMove(Move)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Logic.html" title="class in de.uniks.tictactoe.model">Logic</a></dt>
<dd>
<div class="block">Creates a token for a player and puts it on a specific field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Logic.html#executeMoveSimulation-de.uniks.abalone.model.Move-">executeMoveSimulation(Move)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a></dt>
<dd>
<div class="block">Executes a move in simulation mode without triggering the listener Field.token and Token.field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/LogicInterface.html#executeMoveSimulation-M-">executeMoveSimulation(M)</a></span> - Method in interface de.uniks.ai.<a href="../de/uniks/ai/LogicInterface.html" title="interface in de.uniks.ai">LogicInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Logic.html#executeMoveSimulation-de.uniks.tictactoe.model.Move-">executeMoveSimulation(Move)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Logic.html" title="class in de.uniks.tictactoe.model">Logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/ExecuteMoveTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">ExecuteMoveTest</span></a> - Class in <a href="../de/uniks/abalone/package-summary.html">de.uniks.abalone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/ExecuteMoveTest.html#ExecuteMoveTest--">ExecuteMoveTest()</a></span> - Constructor for class de.uniks.abalone.<a href="../de/uniks/abalone/ExecuteMoveTest.html" title="class in de.uniks.abalone">ExecuteMoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/ExecuteMoveTest.html" title="class in de.uniks.tictactoe"><span class="typeNameLink">ExecuteMoveTest</span></a> - Class in <a href="../de/uniks/tictactoe/package-summary.html">de.uniks.tictactoe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/ExecuteMoveTest.html#ExecuteMoveTest--">ExecuteMoveTest()</a></span> - Constructor for class de.uniks.tictactoe.<a href="../de/uniks/tictactoe/ExecuteMoveTest.html" title="class in de.uniks.tictactoe">ExecuteMoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/ExecuteMoveTest.html#executeMoveTest--">executeMoveTest()</a></span> - Method in class de.uniks.tictactoe.<a href="../de/uniks/tictactoe/ExecuteMoveTest.html" title="class in de.uniks.tictactoe">ExecuteMoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/controller/GameScreenController.html#exitGame--">exitGame()</a></span> - Method in class de.uniks.abalone.controller.<a href="../de/uniks/abalone/controller/GameScreenController.html" title="class in de.uniks.abalone.controller">GameScreenController</a></dt>
<dd>
<div class="block">This method gets called by the 'Exit Game' menu.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
