<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:46:00 CEST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/AlphaBeta.html#imPlayerOne-int-">imPlayerOne(int)</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/AlphaBeta.html" title="class in de.uniks.ai">AlphaBeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/IterativeDeepening.html#imPlayerOne-int-">imPlayerOne(int)</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai">IterativeDeepening</a></dt>
<dd>
<div class="block">IterativeDeepening imPlayerOne</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/MiniMax.html#imPlayerOne-int-">imPlayerOne(int)</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/MiniMax.html" title="class in de.uniks.ai">MiniMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/TTEntry.html#increaseAccessCounter--">increaseAccessCounter()</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/TTEntry.html" title="class in de.uniks.ai">TTEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/IndividualSituationTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">IndividualSituationTest</span></a> - Class in <a href="../de/uniks/abalone/package-summary.html">de.uniks.abalone</a></dt>
<dd>
<div class="block">This test provides the functionality of some kind of board editor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/IndividualSituationTest.html#IndividualSituationTest--">IndividualSituationTest()</a></span> - Constructor for class de.uniks.abalone.<a href="../de/uniks/abalone/IndividualSituationTest.html" title="class in de.uniks.abalone">IndividualSituationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/gui/InfoDialog.html" title="class in de.uniks.abalone.gui"><span class="typeNameLink">InfoDialog</span></a> - Class in <a href="../de/uniks/abalone/gui/package-summary.html">de.uniks.abalone.gui</a></dt>
<dd>
<div class="block">The <code>InfoDialog</code> gives a short summary of the program and the developers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/gui/InfoDialog.html#InfoDialog--">InfoDialog()</a></span> - Constructor for class de.uniks.abalone.gui.<a href="../de/uniks/abalone/gui/InfoDialog.html" title="class in de.uniks.abalone.gui">InfoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Board.html#init-de.uniks.abalone.model.Player-de.uniks.abalone.model.Player-int:A:A-">init(Player, Player, int[][])</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a></dt>
<dd>
<div class="block">Initializes the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Game.html#init-de.uniks.abalone.model.Player-de.uniks.abalone.model.Player-int:A:A-">init(Player, Player, int[][])</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></dt>
<dd>
<div class="block">Generates a board with fields and the associated token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Board.html#init--">init()</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Board.html" title="class in de.uniks.tictactoe.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Game.html#init-de.uniks.tictactoe.model.Player-de.uniks.tictactoe.model.Player-">init(Player, Player)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/IndividualSituationTest.html#initGame--">initGame()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/IndividualSituationTest.html" title="class in de.uniks.abalone">IndividualSituationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/LastMovedTest.html#initGame--">initGame()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/LastMovedTest.html" title="class in de.uniks.abalone">LastMovedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/InitGameTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">InitGameTest</span></a> - Class in <a href="../de/uniks/abalone/package-summary.html">de.uniks.abalone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/InitGameTest.html#InitGameTest--">InitGameTest()</a></span> - Constructor for class de.uniks.abalone.<a href="../de/uniks/abalone/InitGameTest.html" title="class in de.uniks.abalone">InitGameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/InitGameTest.html#initGameTest--">initGameTest()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/InitGameTest.html" title="class in de.uniks.abalone">InitGameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/InitGameTest.html" title="class in de.uniks.tictactoe"><span class="typeNameLink">InitGameTest</span></a> - Class in <a href="../de/uniks/tictactoe/package-summary.html">de.uniks.tictactoe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/InitGameTest.html#InitGameTest--">InitGameTest()</a></span> - Constructor for class de.uniks.tictactoe.<a href="../de/uniks/tictactoe/InitGameTest.html" title="class in de.uniks.tictactoe">InitGameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassTokenTest.html#initializeCurrentMove--">initializeCurrentMove()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassTokenTest.html" title="class in de.uniks.abalone">PassTokenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/controller/FieldController.html#initPropertyChange-java.lang.Object-javafx.scene.Node-">initPropertyChange(Object, Node)</a></span> - Method in class de.uniks.abalone.controller.<a href="../de/uniks/abalone/controller/FieldController.html" title="class in de.uniks.abalone.controller">FieldController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/controller/GameController.html#initPropertyChange-java.lang.Object-javafx.scene.Node-">initPropertyChange(Object, Node)</a></span> - Method in class de.uniks.abalone.controller.<a href="../de/uniks/abalone/controller/GameController.html" title="class in de.uniks.abalone.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/controller/GameScreenController.html#initStage-de.uniks.abalone.model.Game-int-boolean-">initStage(Game, int, boolean)</a></span> - Method in class de.uniks.abalone.controller.<a href="../de/uniks/abalone/controller/GameScreenController.html" title="class in de.uniks.abalone.controller">GameScreenController</a></dt>
<dd>
<div class="block">This method gets called after showing the stage or by the 'Restart Game' menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#initTestBench--">initTestBench()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassTokenTest.html#initTestBench--">initTestBench()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassTokenTest.html" title="class in de.uniks.abalone">PassTokenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/PlayerSet.html#instanceOfAIPlayer--">instanceOfAIPlayer()</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/PlayerSet.html#instanceOfAIPlayer--">instanceOfAIPlayer()</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/PlayerSet.html" title="class in de.uniks.tictactoe.model.util">PlayerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/TTEntry.html#isImPlayerOne--">isImPlayerOne()</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/TTEntry.html" title="class in de.uniks.ai">TTEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#isLastMoved--">isLastMoved()</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#isSelected--">isSelected()</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Logic.html#isValdidMove--">isValdidMove()</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai"><span class="typeNameLink">IterativeDeepening</span></a>&lt;<a href="../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">L</a> extends <a href="../de/uniks/ai/LogicInterface.html" title="interface in de.uniks.ai">LogicInterface</a>&lt;<a href="../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">B</a>,<a href="../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">M</a>,<a href="../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a>&gt;,<a href="../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">B</a> extends <a href="../de/uniks/ai/BoardInterface.html" title="interface in de.uniks.ai">BoardInterface</a>,<a href="../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">M</a> extends <a href="../de/uniks/ai/MoveInterface.html" title="interface in de.uniks.ai">MoveInterface</a>&lt;<a href="../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">M</a>&gt;,<a href="../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a> extends <a href="../de/uniks/ai/PlayerInterface.html" title="interface in de.uniks.ai">PlayerInterface</a>&gt; - Class in <a href="../de/uniks/ai/package-summary.html">de.uniks.ai</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/IterativeDeepening.html#IterativeDeepening--">IterativeDeepening()</a></span> - Constructor for class de.uniks.ai.<a href="../de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai">IterativeDeepening</a></dt>
<dd>
<div class="block">IterativeDeepening IterativeDeepening</div>
</dd>
<dt><a href="../de/uniks/abalone/IterativeDeepeningTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">IterativeDeepeningTest</span></a> - Class in <a href="../de/uniks/abalone/package-summary.html">de.uniks.abalone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/IterativeDeepeningTest.html#IterativeDeepeningTest--">IterativeDeepeningTest()</a></span> - Constructor for class de.uniks.abalone.<a href="../de/uniks/abalone/IterativeDeepeningTest.html" title="class in de.uniks.abalone">IterativeDeepeningTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
