<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:46:00 CEST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/app/Abalone.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class de.uniks.abalone.app.<a href="../de/uniks/abalone/app/Abalone.html" title="class in de.uniks.abalone.app">Abalone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/RuntimeMeasurementTest.html#measureEverything--">measureEverything()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/RuntimeMeasurementTest.html" title="class in de.uniks.abalone">RuntimeMeasurementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/ai/MiniMax.html" title="class in de.uniks.ai"><span class="typeNameLink">MiniMax</span></a>&lt;<a href="../de/uniks/ai/MiniMax.html" title="type parameter in MiniMax">L</a> extends <a href="../de/uniks/ai/LogicInterface.html" title="interface in de.uniks.ai">LogicInterface</a>&lt;<a href="../de/uniks/ai/MiniMax.html" title="type parameter in MiniMax">B</a>,<a href="../de/uniks/ai/MiniMax.html" title="type parameter in MiniMax">M</a>,<a href="../de/uniks/ai/MiniMax.html" title="type parameter in MiniMax">P</a>&gt;,<a href="../de/uniks/ai/MiniMax.html" title="type parameter in MiniMax">B</a> extends <a href="../de/uniks/ai/BoardInterface.html" title="interface in de.uniks.ai">BoardInterface</a>,<a href="../de/uniks/ai/MiniMax.html" title="type parameter in MiniMax">M</a> extends <a href="../de/uniks/ai/MoveInterface.html" title="interface in de.uniks.ai">MoveInterface</a>&lt;<a href="../de/uniks/ai/MiniMax.html" title="type parameter in MiniMax">M</a>&gt;,<a href="../de/uniks/ai/MiniMax.html" title="type parameter in MiniMax">P</a> extends <a href="../de/uniks/ai/PlayerInterface.html" title="interface in de.uniks.ai">PlayerInterface</a>&gt; - Class in <a href="../de/uniks/ai/package-summary.html">de.uniks.ai</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/MiniMax.html#MiniMax--">MiniMax()</a></span> - Constructor for class de.uniks.ai.<a href="../de/uniks/ai/MiniMax.html" title="class in de.uniks.ai">MiniMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/QuiescenceSearchTest.html#minimax_DontKickToken_depth1--">minimax_DontKickToken_depth1()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/QuiescenceSearchTest.html" title="class in de.uniks.abalone">QuiescenceSearchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/QuiescenceSearchTest.html#minimax_DontKickToken_new_depth1--">minimax_DontKickToken_new_depth1()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/QuiescenceSearchTest.html" title="class in de.uniks.abalone">QuiescenceSearchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/QuiescenceSearchTest.html#minimax_kickToken_depth1--">minimax_kickToken_depth1()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/QuiescenceSearchTest.html" title="class in de.uniks.abalone">QuiescenceSearchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/MiniMaxGenericTest.html#minimaxCheckWinnerTest_depth1--">minimaxCheckWinnerTest_depth1()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/MiniMaxGenericTest.html" title="class in de.uniks.abalone">MiniMaxGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTableTest.html#minimaxCheckWinnerTest_depth1--">minimaxCheckWinnerTest_depth1()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTableTest.html" title="class in de.uniks.abalone">TranspositionTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/MiniMaxGenericTest.html#minimaxCheckWinnerTest_depth2--">minimaxCheckWinnerTest_depth2()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/MiniMaxGenericTest.html" title="class in de.uniks.abalone">MiniMaxGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTableTest.html#minimaxCheckWinnerTest_depth2--">minimaxCheckWinnerTest_depth2()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTableTest.html" title="class in de.uniks.abalone">TranspositionTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/MiniMaxGenericTest.html#minimaxCheckWinnerTest_depth3--">minimaxCheckWinnerTest_depth3()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/MiniMaxGenericTest.html" title="class in de.uniks.abalone">MiniMaxGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTableTest.html#minimaxCheckWinnerTest_depth3--">minimaxCheckWinnerTest_depth3()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTableTest.html" title="class in de.uniks.abalone">TranspositionTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/MiniMaxGenericTest.html#minimaxCheckWinnerTest_depth4--">minimaxCheckWinnerTest_depth4()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/MiniMaxGenericTest.html" title="class in de.uniks.abalone">MiniMaxGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTableTest.html#minimaxCheckWinnerTest_depth4--">minimaxCheckWinnerTest_depth4()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTableTest.html" title="class in de.uniks.abalone">TranspositionTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/MiniMaxGenericTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">MiniMaxGenericTest</span></a> - Class in <a href="../de/uniks/abalone/package-summary.html">de.uniks.abalone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/MiniMaxGenericTest.html#MiniMaxGenericTest--">MiniMaxGenericTest()</a></span> - Constructor for class de.uniks.abalone.<a href="../de/uniks/abalone/MiniMaxGenericTest.html" title="class in de.uniks.abalone">MiniMaxGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/MinimaxTicTacToeTest.html" title="class in de.uniks.tictactoe"><span class="typeNameLink">MinimaxTicTacToeTest</span></a> - Class in <a href="../de/uniks/tictactoe/package-summary.html">de.uniks.tictactoe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/MinimaxTicTacToeTest.html#MinimaxTicTacToeTest--">MinimaxTicTacToeTest()</a></span> - Constructor for class de.uniks.tictactoe.<a href="../de/uniks/tictactoe/MinimaxTicTacToeTest.html" title="class in de.uniks.tictactoe">MinimaxTicTacToeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Move</span></a> - Class in <a href="../de/uniks/abalone/model/package-summary.html">de.uniks.abalone.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Move.html#Move--">Move()</a></span> - Constructor for class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model"><span class="typeNameLink">Move</span></a> - Class in <a href="../de/uniks/tictactoe/model/package-summary.html">de.uniks.tictactoe.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Move.html#Move--">Move()</a></span> - Constructor for class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#moveASingleTokenToAnEmptyField--">moveASingleTokenToAnEmptyField()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/util/MoveCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">MoveCreator</span></a> - Class in <a href="../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/MoveCreator.html#MoveCreator--">MoveCreator()</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/MoveCreator.html" title="class in de.uniks.abalone.model.util">MoveCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/util/MoveCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">MoveCreator</span></a> - Class in <a href="../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/MoveCreator.html#MoveCreator--">MoveCreator()</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/MoveCreator.html" title="class in de.uniks.tictactoe.model.util">MoveCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/ai/MoveInterface.html" title="interface in de.uniks.ai"><span class="typeNameLink">MoveInterface</span></a>&lt;<a href="../de/uniks/ai/MoveInterface.html" title="type parameter in MoveInterface">M</a> extends <a href="../de/uniks/ai/MoveInterface.html" title="interface in de.uniks.ai">MoveInterface</a>&lt;<a href="../de/uniks/ai/MoveInterface.html" title="type parameter in MoveInterface">M</a>&gt;&gt; - Interface in <a href="../de/uniks/ai/package-summary.html">de.uniks.ai</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">MovePO</span></a> - Class in <a href="../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/MovePO.html#MovePO--">MovePO()</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/MovePO.html#MovePO-de.uniks.abalone.model.Move...-">MovePO(Move...)</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/MovePO.html#MovePO-java.lang.String-">MovePO(String)</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/util/MovePO.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">MovePO</span></a> - Class in <a href="../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/MovePO.html#MovePO--">MovePO()</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/MovePO.html" title="class in de.uniks.tictactoe.model.util">MovePO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/MovePO.html#MovePO-de.uniks.tictactoe.model.Move...-">MovePO(Move...)</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/MovePO.html" title="class in de.uniks.tictactoe.model.util">MovePO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/MovePO.html#MovePO-java.lang.String-">MovePO(String)</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/MovePO.html" title="class in de.uniks.tictactoe.model.util">MovePO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/util/MovePOCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">MovePOCreator</span></a> - Class in <a href="../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/MovePOCreator.html#MovePOCreator--">MovePOCreator()</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/MovePOCreator.html" title="class in de.uniks.abalone.model.util">MovePOCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/util/MovePOCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">MovePOCreator</span></a> - Class in <a href="../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/MovePOCreator.html#MovePOCreator--">MovePOCreator()</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/MovePOCreator.html" title="class in de.uniks.tictactoe.model.util">MovePOCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">MoveSet</span></a> - Class in <a href="../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/MoveSet.html#MoveSet--">MoveSet()</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/MoveSet.html#MoveSet-de.uniks.abalone.model.Move...-">MoveSet(Move...)</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/MoveSet.html#MoveSet-java.util.Collection-">MoveSet(Collection&lt;Move&gt;)</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/util/MoveSet.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">MoveSet</span></a> - Class in <a href="../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/MoveSet.html#MoveSet--">MoveSet()</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/MoveSet.html" title="class in de.uniks.tictactoe.model.util">MoveSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/MoveSet.html#MoveSet-de.uniks.tictactoe.model.Move...-">MoveSet(Move...)</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/MoveSet.html" title="class in de.uniks.tictactoe.model.util">MoveSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/MoveSet.html#MoveSet-java.util.Collection-">MoveSet(Collection&lt;Move&gt;)</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/MoveSet.html" title="class in de.uniks.tictactoe.model.util">MoveSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/ExecuteMoveTest.html#moveSingleTokenOutOfTheBoardEqualsSuicide--">moveSingleTokenOutOfTheBoardEqualsSuicide()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/ExecuteMoveTest.html" title="class in de.uniks.abalone">ExecuteMoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/ExecuteMoveTest.html#moveSingleTokenTopLeft--">moveSingleTokenTopLeft()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/ExecuteMoveTest.html" title="class in de.uniks.abalone">ExecuteMoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/UndoTest.html#moveSingleTokenTopLeft--">moveSingleTokenTopLeft()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/UndoTest.html" title="class in de.uniks.abalone">UndoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/ExecuteMoveTest.html#moveSingleTokenTopRight--">moveSingleTokenTopRight()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/ExecuteMoveTest.html" title="class in de.uniks.abalone">ExecuteMoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/UndoTest.html#moveSingleTokenTopRight--">moveSingleTokenTopRight()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/UndoTest.html" title="class in de.uniks.abalone">UndoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/ExecuteMoveTest.html#moveThreeTokenDiagonalTopRight--">moveThreeTokenDiagonalTopRight()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/ExecuteMoveTest.html" title="class in de.uniks.abalone">ExecuteMoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/UndoTest.html#moveThreeTokenDiagonalTopRight--">moveThreeTokenDiagonalTopRight()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/UndoTest.html" title="class in de.uniks.abalone">UndoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/ExecuteMoveTest.html#moveThreeTokenInALineDownRight--">moveThreeTokenInALineDownRight()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/ExecuteMoveTest.html" title="class in de.uniks.abalone">ExecuteMoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/UndoTest.html#moveThreeTokenInALineDownRight--">moveThreeTokenInALineDownRight()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/UndoTest.html" title="class in de.uniks.abalone">UndoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/ExecuteMoveTest.html#moveThreeTokenInALineTopLeft--">moveThreeTokenInALineTopLeft()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/ExecuteMoveTest.html" title="class in de.uniks.abalone">ExecuteMoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/UndoTest.html#moveThreeTokenInALineTopLeft--">moveThreeTokenInALineTopLeft()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/UndoTest.html" title="class in de.uniks.abalone">UndoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/ExecuteMoveTest.html#moveThreeTokenInALineTopLeftAndPushOneEnemyToken--">moveThreeTokenInALineTopLeftAndPushOneEnemyToken()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/ExecuteMoveTest.html" title="class in de.uniks.abalone">ExecuteMoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/UndoTest.html#moveThreeTokenInALineTopLeftAndPushOneEnemyToken--">moveThreeTokenInALineTopLeftAndPushOneEnemyToken()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/UndoTest.html" title="class in de.uniks.abalone">UndoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/ExecuteMoveTest.html#moveThreeTokenInALineTopLeftAndPushTwoEnemyToken--">moveThreeTokenInALineTopLeftAndPushTwoEnemyToken()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/ExecuteMoveTest.html" title="class in de.uniks.abalone">ExecuteMoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/UndoTest.html#moveThreeTokenInALineTopLeftAndPushTwoEnemyToken--">moveThreeTokenInALineTopLeftAndPushTwoEnemyToken()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/UndoTest.html" title="class in de.uniks.abalone">UndoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/ExecuteMoveTest.html#moveThreeTokenInALineToTheRightAndPushOneEnemyTokenOutOfTheBoard--">moveThreeTokenInALineToTheRightAndPushOneEnemyTokenOutOfTheBoard()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/ExecuteMoveTest.html" title="class in de.uniks.abalone">ExecuteMoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/UndoTest.html#moveThreeTokenInALineToTheRightAndPushOneEnemyTokenOutOfTheBoard--">moveThreeTokenInALineToTheRightAndPushOneEnemyTokenOutOfTheBoard()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/UndoTest.html" title="class in de.uniks.abalone">UndoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#moveThreeTokensAlongTheirAlignmentOnEmptyFields--">moveThreeTokensAlongTheirAlignmentOnEmptyFields()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#moveThreeTokensParallelToTheirAlignmentToEmptyFields--">moveThreeTokensParallelToTheirAlignmentToEmptyFields()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#moveTwoTokensAlongTheirAlignmentOnEmptyFields--">moveTwoTokensAlongTheirAlignmentOnEmptyFields()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#moveTwoTokensParallelToTheirAlignmentToEmptyFiels--">moveTwoTokensParallelToTheirAlignmentToEmptyFiels()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
