<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:46:00 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassTokenTest.html#selectAndDeselectASingleToken--">selectAndDeselectASingleToken()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassTokenTest.html" title="class in de.uniks.abalone">PassTokenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassTokenTest.html#selectAnEnemysToken--">selectAnEnemysToken()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassTokenTest.html" title="class in de.uniks.abalone">PassTokenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassTokenTest.html#selectASingleToken--">selectASingleToken()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassTokenTest.html" title="class in de.uniks.abalone">PassTokenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassTokenTest.html#selectThreeAdjacentAndAlignedTokens--">selectThreeAdjacentAndAlignedTokens()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassTokenTest.html" title="class in de.uniks.abalone">PassTokenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassTokenTest.html#selectThreeAdjacentAndAlignedTokensAndDeselectAnOuterOne--">selectThreeAdjacentAndAlignedTokensAndDeselectAnOuterOne()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassTokenTest.html" title="class in de.uniks.abalone">PassTokenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassTokenTest.html#selectThreeAdjacentAndAlignedTokensAndDeselectTheMiddleOne--">selectThreeAdjacentAndAlignedTokensAndDeselectTheMiddleOne()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassTokenTest.html" title="class in de.uniks.abalone">PassTokenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassTokenTest.html#selectTwoAdjacentTokens--">selectTwoAdjacentTokens()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassTokenTest.html" title="class in de.uniks.abalone">PassTokenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassTokenTest.html#selectTwoAdjacentTokensAndDeselectTheFirstOne--">selectTwoAdjacentTokensAndDeselectTheFirstOne()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassTokenTest.html" title="class in de.uniks.abalone">PassTokenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassTokenTest.html#selectTwoAdjacentTokensAndDeselectTheSecondOne--">selectTwoAdjacentTokensAndDeselectTheSecondOne()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassTokenTest.html" title="class in de.uniks.abalone">PassTokenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassTokenTest.html#selectTwoAdjacentTokensAndThenAThirdOneWhichIsUnaligned--">selectTwoAdjacentTokensAndThenAThirdOneWhichIsUnaligned()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassTokenTest.html" title="class in de.uniks.abalone">PassTokenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassTokenTest.html#selectTwoNotAdjacentTokensAndThenAThirdOneWhichIsAlignedButNotInTheMiddle--">selectTwoNotAdjacentTokensAndThenAThirdOneWhichIsAlignedButNotInTheMiddle()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassTokenTest.html" title="class in de.uniks.abalone">PassTokenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassTokenTest.html#selectTwoNotAdjacentTokensAndThenAThirdOneWhichIsUnaligned--">selectTwoNotAdjacentTokensAndThenAThirdOneWhichIsUnaligned()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassTokenTest.html" title="class in de.uniks.abalone">PassTokenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassTokenTest.html#selectTwoNotAdjacentTokensAndThenTheMiddleOne--">selectTwoNotAdjacentTokensAndThenTheMiddleOne()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassTokenTest.html" title="class in de.uniks.abalone">PassTokenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassTokenTest.html#selectTwoTokensWithAnEmptyFieldInBetween--">selectTwoTokensWithAnEmptyFieldInBetween()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassTokenTest.html" title="class in de.uniks.abalone">PassTokenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassTokenTest.html#selectTwoTokensWithAnEnemysTokenInBetween--">selectTwoTokensWithAnEnemysTokenInBetween()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassTokenTest.html" title="class in de.uniks.abalone">PassTokenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassTokenTest.html#selectTwoTokensWithTwoFieldsInBetween--">selectTwoTokensWithTwoFieldsInBetween()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassTokenTest.html" title="class in de.uniks.abalone">PassTokenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassTokenTest.html#selectTwoUnalignedTokens--">selectTwoUnalignedTokens()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassTokenTest.html" title="class in de.uniks.abalone">PassTokenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/TTEntry.html#setAccessCounter-int-">setAccessCounter(int)</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/TTEntry.html" title="class in de.uniks.ai">TTEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/AIPlayer.html#setAi-de.uniks.ai.AI-">setAi(AI&lt;Logic, Board, Move, Player&gt;)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Logic.html#setAlignment-int-">setAlignment(int)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/AlphaBeta.html#setBestStrategy-de.uniks.ai.Strategy-">setBestStrategy(Strategy&lt;M&gt;)</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/AlphaBeta.html" title="class in de.uniks.ai">AlphaBeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/MiniMax.html#setBestStrategy-de.uniks.ai.Strategy-">setBestStrategy(Strategy&lt;M&gt;)</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/MiniMax.html" title="class in de.uniks.ai">MiniMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#setBoard-de.uniks.abalone.model.Board-">setBoard(Board)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Game.html#setBoard-de.uniks.abalone.model.Board-">setBoard(Board)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Field.html#setBoard-de.uniks.tictactoe.model.Board-">setBoard(Board)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Field.html" title="class in de.uniks.tictactoe.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Game.html#setBoard-de.uniks.tictactoe.model.Board-">setBoard(Board)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Player.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Player.html#setCurrentGame-de.uniks.abalone.model.Game-">setCurrentGame(Game)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Player.html#setCurrentGame-de.uniks.tictactoe.model.Game-">setCurrentGame(Game)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Logic.html#setCurrentMove-de.uniks.abalone.model.Move-">setCurrentMove(Move)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Game.html#setCurrentPlayer-de.uniks.abalone.model.Player-">setCurrentPlayer(Player)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Game.html#setCurrentPlayer-de.uniks.tictactoe.model.Player-">setCurrentPlayer(Player)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/TTEntry.html#setDepth-int-">setDepth(int)</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/TTEntry.html" title="class in de.uniks.ai">TTEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/IterativeDeepening.html#setDepthString-java.lang.String-">setDepthString(String)</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai">IterativeDeepening</a></dt>
<dd>
<div class="block">IterativeDeepening setDepthString</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/AlphaBeta.html#setDesiredDepth-int-">setDesiredDepth(int)</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/AlphaBeta.html" title="class in de.uniks.ai">AlphaBeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/IterativeDeepening.html#setDesiredDepth-int-">setDesiredDepth(int)</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai">IterativeDeepening</a></dt>
<dd>
<div class="block">IterativeDeepening withDesiredDepth</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/MiniMax.html#setDesiredDepth-int-">setDesiredDepth(int)</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/MiniMax.html" title="class in de.uniks.ai">MiniMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Move.html#setDirection-int-">setDirection(int)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#setDownLeft-de.uniks.abalone.model.Field-">setDownLeft(Field)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#setDownRight-de.uniks.abalone.model.Field-">setDownRight(Field)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Token.html#setField-de.uniks.abalone.model.Field-">setField(Field)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Token.html#setField-de.uniks.abalone.model.Field-boolean-">setField(Field, boolean)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Move.html#setField-de.uniks.tictactoe.model.Field-">setField(Field)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Token.html#setField-de.uniks.tictactoe.model.Field-">setField(Field)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Token.html" title="class in de.uniks.tictactoe.model">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Board.html#setGame-de.uniks.abalone.model.Game-">setGame(Game)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#setGame-de.uniks.abalone.model.Game-">setGame(Game)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Logic.html#setGame-de.uniks.abalone.model.Game-">setGame(Game)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Player.html#setGame-de.uniks.abalone.model.Game-">setGame(Game)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Token.html#setGame-de.uniks.abalone.model.Game-">setGame(Game)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Board.html#setGame-de.uniks.tictactoe.model.Game-">setGame(Game)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Board.html" title="class in de.uniks.tictactoe.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Field.html#setGame-de.uniks.tictactoe.model.Game-">setGame(Game)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Field.html" title="class in de.uniks.tictactoe.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Logic.html#setGame-de.uniks.tictactoe.model.Game-">setGame(Game)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Logic.html" title="class in de.uniks.tictactoe.model">Logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Player.html#setGame-de.uniks.tictactoe.model.Game-">setGame(Game)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Token.html#setGame-de.uniks.tictactoe.model.Game-">setGame(Game)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Token.html" title="class in de.uniks.tictactoe.model">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/controller/HistoryEntry.html#setId-int-">setId(int)</a></span> - Method in class de.uniks.abalone.controller.<a href="../de/uniks/abalone/controller/HistoryEntry.html" title="class in de.uniks.abalone.controller">HistoryEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/TTEntry.html#setId-java.util.BitSet-">setId(BitSet)</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/TTEntry.html" title="class in de.uniks.ai">TTEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/TTEntry.html#setImPlayerOne-boolean-">setImPlayerOne(boolean)</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/TTEntry.html" title="class in de.uniks.ai">TTEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/IterativeDeepening.html#setIterativeDeepeningStrategy-de.uniks.ai.Strategy-">setIterativeDeepeningStrategy(Strategy&lt;M&gt;)</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai">IterativeDeepening</a></dt>
<dd>
<div class="block">IterativeDeepening setIterativeDeepeningStrategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#setLastMoved-boolean-">setLastMoved(boolean)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#setLeft-de.uniks.abalone.model.Field-">setLeft(Field)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Logic.html#setLogger-java.io.BufferedWriter-">setLogger(BufferedWriter)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Game.html#setLogic-de.uniks.abalone.model.Logic-">setLogic(Logic)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Game.html#setLogic-de.uniks.tictactoe.model.Logic-">setLogic(Logic)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/AlphaBeta.html#setMaxPlayer-P-">setMaxPlayer(P)</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/AlphaBeta.html" title="class in de.uniks.ai">AlphaBeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/IterativeDeepening.html#setMaxPlayer-P-">setMaxPlayer(P)</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai">IterativeDeepening</a></dt>
<dd>
<div class="block">IterativeDeepening setMaxPlayer</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/MiniMax.html#setMaxPlayer-P-">setMaxPlayer(P)</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/MiniMax.html" title="class in de.uniks.ai">MiniMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/AlphaBeta.html#setMinPlayer-P-">setMinPlayer(P)</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/AlphaBeta.html" title="class in de.uniks.ai">AlphaBeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/IterativeDeepening.html#setMinPlayer-P-">setMinPlayer(P)</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai">IterativeDeepening</a></dt>
<dd>
<div class="block">IterativeDeepening setMinPlayer</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/MiniMax.html#setMinPlayer-P-">setMinPlayer(P)</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/MiniMax.html" title="class in de.uniks.ai">MiniMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/controller/HistoryEntry.html#setMove-de.uniks.abalone.model.Move-">setMove(Move)</a></span> - Method in class de.uniks.abalone.controller.<a href="../de/uniks/abalone/controller/HistoryEntry.html" title="class in de.uniks.abalone.controller">HistoryEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/Strategy.html#setMoveList-java.util.ArrayList-">setMoveList(ArrayList&lt;M&gt;)</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/Strategy.html" title="class in de.uniks.ai">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Player.html#setName-java.lang.String-">setName(String)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Player.html#setName-java.lang.String-">setName(String)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Player.html#setNext-de.uniks.abalone.model.Player-">setNext(Player)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Player.html#setNext-de.uniks.tictactoe.model.Player-">setNext(Player)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Token.html#setPlayer-de.uniks.abalone.model.Player-">setPlayer(Player)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/TTEntry.html#setPlayer-int-">setPlayer(int)</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/TTEntry.html" title="class in de.uniks.ai">TTEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Move.html#setPlayer-de.uniks.tictactoe.model.Player-">setPlayer(Player)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Token.html#setPlayer-de.uniks.tictactoe.model.Player-">setPlayer(Player)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Token.html" title="class in de.uniks.tictactoe.model">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Player.html#setPrevious-de.uniks.abalone.model.Player-">setPrevious(Player)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Player.html#setPrevious-de.uniks.tictactoe.model.Player-">setPrevious(Player)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Move.html#setPreviousPosition-de.uniks.abalone.model.Field-">setPreviousPosition(Field)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#setRight-de.uniks.abalone.model.Field-">setRight(Field)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/Strategy.html#setScore-int-">setScore(int)</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/Strategy.html" title="class in de.uniks.ai">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Player.html#setScore-int-">setScore(int)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Player.html#setScores-int-">setScores(int)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#setSelected-boolean-">setSelected(boolean)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/TTEntry.html#setStrategy-de.uniks.ai.Strategy-">setStrategy(Strategy&lt;M&gt;)</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/TTEntry.html" title="class in de.uniks.ai">TTEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/AIPlayer.html#setStrength-int-">setStrength(int)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/AIPlayer.html#setStrength-int-">setStrength(int)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/AIPlayer.html" title="class in de.uniks.tictactoe.model">AIPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Player.html#setSymbole-java.lang.String-">setSymbole(String)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/IterativeDeepening.html#setTimeLimit-long-">setTimeLimit(long)</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai">IterativeDeepening</a></dt>
<dd>
<div class="block">IterativeDeepening setTimeLimit</div>
</dd>
<dt><a href="../de/uniks/abalone/gui/SettingsDialog.html" title="class in de.uniks.abalone.gui"><span class="typeNameLink">SettingsDialog</span></a> - Class in <a href="../de/uniks/abalone/gui/package-summary.html">de.uniks.abalone.gui</a></dt>
<dd>
<div class="block">With the <code>SettingsDialog</code> it is possible to change the color of the players and the strength of eventual AIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/gui/SettingsDialog.html#SettingsDialog-de.uniks.abalone.model.Player...-">SettingsDialog(Player...)</a></span> - Constructor for class de.uniks.abalone.gui.<a href="../de/uniks/abalone/gui/SettingsDialog.html" title="class in de.uniks.abalone.gui">SettingsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#setToken-de.uniks.abalone.model.Token-">setToken(Token)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#setToken-de.uniks.abalone.model.Token-boolean-">setToken(Token, boolean)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Field.html#setToken-de.uniks.tictactoe.model.Token-">setToken(Token)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Field.html" title="class in de.uniks.tictactoe.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#setTopLeft-de.uniks.abalone.model.Field-">setTopLeft(Field)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#setTopRight-de.uniks.abalone.model.Field-">setTopRight(Field)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/AlphaBeta.html#setTraTableActive-boolean-">setTraTableActive(boolean)</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/AlphaBeta.html" title="class in de.uniks.ai">AlphaBeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/IterativeDeepening.html#setTraTableActive-boolean-">setTraTableActive(boolean)</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai">IterativeDeepening</a></dt>
<dd>
<div class="block">IterativeDeepening setTraTableActive</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/MiniMax.html#setTraTableActive-boolean-">setTraTableActive(boolean)</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/MiniMax.html" title="class in de.uniks.ai">MiniMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTest.html#setUpControllPattern--">setUpControllPattern()</a></span> - Static method in class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTest.html" title="class in de.uniks.abalone">TranspositionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/AIPlayerCreator.html#setValue-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">setValue(Object, String, Object, String)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/AIPlayerCreator.html" title="class in de.uniks.abalone.model.util">AIPlayerCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/BoardCreator.html#setValue-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">setValue(Object, String, Object, String)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/BoardCreator.html" title="class in de.uniks.abalone.model.util">BoardCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/FieldCreator.html#setValue-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">setValue(Object, String, Object, String)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/FieldCreator.html" title="class in de.uniks.abalone.model.util">FieldCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/GameCreator.html#setValue-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">setValue(Object, String, Object, String)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/GameCreator.html" title="class in de.uniks.abalone.model.util">GameCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/LogicCreator.html#setValue-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">setValue(Object, String, Object, String)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/LogicCreator.html" title="class in de.uniks.abalone.model.util">LogicCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/MoveCreator.html#setValue-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">setValue(Object, String, Object, String)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/MoveCreator.html" title="class in de.uniks.abalone.model.util">MoveCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/PlayerCreator.html#setValue-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">setValue(Object, String, Object, String)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/PlayerCreator.html" title="class in de.uniks.abalone.model.util">PlayerCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/TokenCreator.html#setValue-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">setValue(Object, String, Object, String)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/TokenCreator.html" title="class in de.uniks.abalone.model.util">TokenCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/AIPlayerCreator.html#setValue-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">setValue(Object, String, Object, String)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/AIPlayerCreator.html" title="class in de.uniks.tictactoe.model.util">AIPlayerCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/BoardCreator.html#setValue-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">setValue(Object, String, Object, String)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/BoardCreator.html" title="class in de.uniks.tictactoe.model.util">BoardCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/FieldCreator.html#setValue-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">setValue(Object, String, Object, String)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/FieldCreator.html" title="class in de.uniks.tictactoe.model.util">FieldCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/GameCreator.html#setValue-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">setValue(Object, String, Object, String)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/GameCreator.html" title="class in de.uniks.tictactoe.model.util">GameCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/LogicCreator.html#setValue-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">setValue(Object, String, Object, String)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/LogicCreator.html" title="class in de.uniks.tictactoe.model.util">LogicCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/MoveCreator.html#setValue-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">setValue(Object, String, Object, String)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/MoveCreator.html" title="class in de.uniks.tictactoe.model.util">MoveCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/PlayerCreator.html#setValue-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">setValue(Object, String, Object, String)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/PlayerCreator.html" title="class in de.uniks.tictactoe.model.util">PlayerCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/TokenCreator.html#setValue-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">setValue(Object, String, Object, String)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/TokenCreator.html" title="class in de.uniks.tictactoe.model.util">TokenCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Game.html#setWinner-de.uniks.abalone.model.Player-">setWinner(Player)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Game.html#setWinner-de.uniks.tictactoe.model.Player-">setWinner(Player)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Player.html#setWonGame-de.uniks.abalone.model.Game-">setWonGame(Game)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Player.html#setWonGame-de.uniks.tictactoe.model.Game-">setWonGame(Game)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#setX-int-">setX(int)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Field.html#setX-int-">setX(int)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Field.html" title="class in de.uniks.tictactoe.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#setY-int-">setY(int)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Field.html#setY-int-">setY(int)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Field.html" title="class in de.uniks.tictactoe.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/RuntimeMeasurementTest.html#simAlphaBeta-int-int:A:A-int-boolean-">simAlphaBeta(int, int[][], int, boolean)</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/RuntimeMeasurementTest.html" title="class in de.uniks.abalone">RuntimeMeasurementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/RuntimeMeasurementTest.html#simIterativeDeepening-int-int:A:A-int-boolean-boolean-">simIterativeDeepening(int, int[][], int, boolean, boolean)</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/RuntimeMeasurementTest.html" title="class in de.uniks.abalone">RuntimeMeasurementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/RuntimeMeasurementTest.html#simMiniMax-int-int:A:A-int-boolean-">simMiniMax(int, int[][], int, boolean)</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/RuntimeMeasurementTest.html" title="class in de.uniks.abalone">RuntimeMeasurementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/TranspositionTableArray.html#size">size</a></span> - Variable in class de.uniks.ai.<a href="../de/uniks/ai/TranspositionTableArray.html" title="class in de.uniks.ai">TranspositionTableArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/TranspositionTableHM.html#size">size</a></span> - Variable in class de.uniks.ai.<a href="../de/uniks/ai/TranspositionTableHM.html" title="class in de.uniks.ai">TranspositionTableHM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/controller/GameScreenController.html#stageClosing-javafx.stage.WindowEvent-javafx.stage.Stage-de.uniks.networkparser.ext.javafx.window.FXStageController-">stageClosing(WindowEvent, Stage, FXStageController)</a></span> - Method in class de.uniks.abalone.controller.<a href="../de/uniks/abalone/controller/GameScreenController.html" title="class in de.uniks.abalone.controller">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/controller/StartScreenController.html#stageClosing-javafx.stage.WindowEvent-javafx.stage.Stage-de.uniks.networkparser.ext.javafx.window.FXStageController-">stageClosing(WindowEvent, Stage, FXStageController)</a></span> - Method in class de.uniks.abalone.controller.<a href="../de/uniks/abalone/controller/StartScreenController.html" title="class in de.uniks.abalone.controller">StartScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/controller/GameScreenController.html#stageShowing-javafx.stage.WindowEvent-javafx.stage.Stage-de.uniks.networkparser.ext.javafx.window.FXStageController-">stageShowing(WindowEvent, Stage, FXStageController)</a></span> - Method in class de.uniks.abalone.controller.<a href="../de/uniks/abalone/controller/GameScreenController.html" title="class in de.uniks.abalone.controller">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/controller/StartScreenController.html#stageShowing-javafx.stage.WindowEvent-javafx.stage.Stage-de.uniks.networkparser.ext.javafx.window.FXStageController-">stageShowing(WindowEvent, Stage, FXStageController)</a></span> - Method in class de.uniks.abalone.controller.<a href="../de/uniks/abalone/controller/StartScreenController.html" title="class in de.uniks.abalone.controller">StartScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/app/Abalone.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class de.uniks.abalone.app.<a href="../de/uniks/abalone/app/Abalone.html" title="class in de.uniks.abalone.app">Abalone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/controller/GameScreenController.html#startNewGame--">startNewGame()</a></span> - Method in class de.uniks.abalone.controller.<a href="../de/uniks/abalone/controller/GameScreenController.html" title="class in de.uniks.abalone.controller">GameScreenController</a></dt>
<dd>
<div class="block">This method gets called by the 'Start New Game' menu.</div>
</dd>
<dt><a href="../de/uniks/abalone/controller/StartScreenController.html" title="class in de.uniks.abalone.controller"><span class="typeNameLink">StartScreenController</span></a> - Class in <a href="../de/uniks/abalone/controller/package-summary.html">de.uniks.abalone.controller</a></dt>
<dd>
<div class="block">The <code>StartScreenController</code> provides the whole functionality for the start screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/controller/StartScreenController.html#StartScreenController--">StartScreenController()</a></span> - Constructor for class de.uniks.abalone.controller.<a href="../de/uniks/abalone/controller/StartScreenController.html" title="class in de.uniks.abalone.controller">StartScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/AI.html#stopAiThread--">stopAiThread()</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/AI.html" title="class in de.uniks.ai">AI</a></dt>
<dd>
<div class="block">Stops the AI calculation.</div>
</dd>
<dt><a href="../de/uniks/ai/Strategy.html" title="class in de.uniks.ai"><span class="typeNameLink">Strategy</span></a>&lt;<a href="../de/uniks/ai/Strategy.html" title="type parameter in Strategy">M</a> extends <a href="../de/uniks/ai/MoveInterface.html" title="interface in de.uniks.ai">MoveInterface</a>&lt;<a href="../de/uniks/ai/Strategy.html" title="type parameter in Strategy">M</a>&gt;&gt; - Class in <a href="../de/uniks/ai/package-summary.html">de.uniks.ai</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/Strategy.html#Strategy--">Strategy()</a></span> - Constructor for class de.uniks.ai.<a href="../de/uniks/ai/Strategy.html" title="class in de.uniks.ai">Strategy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
