<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:46:00 CEST 2017 -->
<title>H-Index</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/controller/FieldController.html#handle-javafx.scene.input.MouseEvent-">handle(MouseEvent)</a></span> - Method in class de.uniks.abalone.controller.<a href="../de/uniks/abalone/controller/FieldController.html" title="class in de.uniks.abalone.controller">FieldController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/controller/HistoryController.html" title="class in de.uniks.abalone.controller"><span class="typeNameLink">HistoryController</span></a> - Class in <a href="../de/uniks/abalone/controller/package-summary.html">de.uniks.abalone.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/controller/HistoryController.html#HistoryController-javafx.scene.control.ListView-de.uniks.abalone.model.Game-">HistoryController(ListView&lt;HistoryEntry&gt;, Game)</a></span> - Constructor for class de.uniks.abalone.controller.<a href="../de/uniks/abalone/controller/HistoryController.html" title="class in de.uniks.abalone.controller">HistoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/controller/HistoryEntry.html" title="class in de.uniks.abalone.controller"><span class="typeNameLink">HistoryEntry</span></a> - Class in <a href="../de/uniks/abalone/controller/package-summary.html">de.uniks.abalone.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/controller/HistoryEntry.html#HistoryEntry-de.uniks.abalone.model.Move-int-">HistoryEntry(Move, int)</a></span> - Constructor for class de.uniks.abalone.controller.<a href="../de/uniks/abalone/controller/HistoryEntry.html" title="class in de.uniks.abalone.controller">HistoryEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Move.html#hitMove--">hitMove()</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/MoveInterface.html#hitMove--">hitMove()</a></span> - Method in interface de.uniks.ai.<a href="../de/uniks/ai/MoveInterface.html" title="interface in de.uniks.ai">MoveInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Move.html#hitMove--">hitMove()</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
