<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:46:00 CEST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#passADirectionRightAtTheBeginning--">passADirectionRightAtTheBeginning()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#passADirectionWithAnInvalidMove--">passADirectionWithAnInvalidMove()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Logic.html#passDirection-int-">passDirection(int)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a></dt>
<dd>
<div class="block">After selecting his fields, the player passes a direction in which he wants to move the tokens.</div>
</dd>
<dt><a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">PassDirectionTest</span></a> - Class in <a href="../de/uniks/abalone/package-summary.html">de.uniks.abalone</a></dt>
<dd>
<div class="block">This test verifies the correct functionality of the <code>passDirection()</code> method of the game logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#PassDirectionTest--">PassDirectionTest()</a></span> - Constructor for class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Logic.html#passField-de.uniks.abalone.model.Field-">passField(Field)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a></dt>
<dd>
<div class="block">When a player selects tokens to create a move, this function checks, if he is allowed to include this particular
 field to the move (e.g.</div>
</dd>
<dt><a href="../de/uniks/abalone/PassTokenTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">PassTokenTest</span></a> - Class in <a href="../de/uniks/abalone/package-summary.html">de.uniks.abalone</a></dt>
<dd>
<div class="block">This test verifies the correct functionality of the <code>passField()</code> method of the game logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassTokenTest.html#PassTokenTest--">PassTokenTest()</a></span> - Constructor for class de.uniks.abalone.<a href="../de/uniks/abalone/PassTokenTest.html" title="class in de.uniks.abalone">PassTokenTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Player</span></a> - Class in <a href="../de/uniks/abalone/model/package-summary.html">de.uniks.abalone.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Player.html#Player--">Player()</a></span> - Constructor for class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model"><span class="typeNameLink">Player</span></a> - Class in <a href="../de/uniks/tictactoe/model/package-summary.html">de.uniks.tictactoe.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Player.html#Player--">Player()</a></span> - Constructor for class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/AlphaBetaTest.html#player1PreventLoseDepth3Test--">player1PreventLoseDepth3Test()</a></span> - Method in class de.uniks.tictactoe.<a href="../de/uniks/tictactoe/AlphaBetaTest.html" title="class in de.uniks.tictactoe">AlphaBetaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/MinimaxTicTacToeTest.html#player1PreventLoseDepth3Test--">player1PreventLoseDepth3Test()</a></span> - Method in class de.uniks.tictactoe.<a href="../de/uniks/tictactoe/MinimaxTicTacToeTest.html" title="class in de.uniks.tictactoe">MinimaxTicTacToeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/AlphaBetaTest.html#player1WinTest--">player1WinTest()</a></span> - Method in class de.uniks.tictactoe.<a href="../de/uniks/tictactoe/AlphaBetaTest.html" title="class in de.uniks.tictactoe">AlphaBetaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/MinimaxTicTacToeTest.html#player1WinTest--">player1WinTest()</a></span> - Method in class de.uniks.tictactoe.<a href="../de/uniks/tictactoe/MinimaxTicTacToeTest.html" title="class in de.uniks.tictactoe">MinimaxTicTacToeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/AlphaBetaTest.html#player2WinTest--">player2WinTest()</a></span> - Method in class de.uniks.tictactoe.<a href="../de/uniks/tictactoe/AlphaBetaTest.html" title="class in de.uniks.tictactoe">AlphaBetaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/MinimaxTicTacToeTest.html#player2WinTest--">player2WinTest()</a></span> - Method in class de.uniks.tictactoe.<a href="../de/uniks/tictactoe/MinimaxTicTacToeTest.html" title="class in de.uniks.tictactoe">MinimaxTicTacToeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/util/PlayerCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">PlayerCreator</span></a> - Class in <a href="../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/PlayerCreator.html#PlayerCreator--">PlayerCreator()</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/PlayerCreator.html" title="class in de.uniks.abalone.model.util">PlayerCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/util/PlayerCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">PlayerCreator</span></a> - Class in <a href="../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/PlayerCreator.html#PlayerCreator--">PlayerCreator()</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/PlayerCreator.html" title="class in de.uniks.tictactoe.model.util">PlayerCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/ai/PlayerInterface.html" title="interface in de.uniks.ai"><span class="typeNameLink">PlayerInterface</span></a> - Interface in <a href="../de/uniks/ai/package-summary.html">de.uniks.ai</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">PlayerPO</span></a> - Class in <a href="../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/PlayerPO.html#PlayerPO--">PlayerPO()</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/PlayerPO.html#PlayerPO-de.uniks.abalone.model.Player...-">PlayerPO(Player...)</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/PlayerPO.html#PlayerPO-java.lang.String-">PlayerPO(String)</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">PlayerPO</span></a> - Class in <a href="../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/PlayerPO.html#PlayerPO--">PlayerPO()</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/PlayerPO.html#PlayerPO-de.uniks.tictactoe.model.Player...-">PlayerPO(Player...)</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/PlayerPO.html#PlayerPO-java.lang.String-">PlayerPO(String)</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/util/PlayerPOCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">PlayerPOCreator</span></a> - Class in <a href="../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/PlayerPOCreator.html#PlayerPOCreator--">PlayerPOCreator()</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/PlayerPOCreator.html" title="class in de.uniks.abalone.model.util">PlayerPOCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/util/PlayerPOCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">PlayerPOCreator</span></a> - Class in <a href="../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/PlayerPOCreator.html#PlayerPOCreator--">PlayerPOCreator()</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/PlayerPOCreator.html" title="class in de.uniks.tictactoe.model.util">PlayerPOCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">PlayerSet</span></a> - Class in <a href="../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/PlayerSet.html#PlayerSet--">PlayerSet()</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/PlayerSet.html#PlayerSet-de.uniks.abalone.model.Player...-">PlayerSet(Player...)</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/PlayerSet.html#PlayerSet-java.util.Collection-">PlayerSet(Collection&lt;Player&gt;)</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/util/PlayerSet.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">PlayerSet</span></a> - Class in <a href="../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/PlayerSet.html#PlayerSet--">PlayerSet()</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/PlayerSet.html" title="class in de.uniks.tictactoe.model.util">PlayerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/PlayerSet.html#PlayerSet-de.uniks.tictactoe.model.Player...-">PlayerSet(Player...)</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/PlayerSet.html" title="class in de.uniks.tictactoe.model.util">PlayerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/PlayerSet.html#PlayerSet-java.util.Collection-">PlayerSet(Collection&lt;Player&gt;)</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/PlayerSet.html" title="class in de.uniks.tictactoe.model.util">PlayerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/AlphaBetaTest.html#preventLoseDepth1Test--">preventLoseDepth1Test()</a></span> - Method in class de.uniks.tictactoe.<a href="../de/uniks/tictactoe/AlphaBetaTest.html" title="class in de.uniks.tictactoe">AlphaBetaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/MinimaxTicTacToeTest.html#preventLoseDepth1Test--">preventLoseDepth1Test()</a></span> - Method in class de.uniks.tictactoe.<a href="../de/uniks/tictactoe/MinimaxTicTacToeTest.html" title="class in de.uniks.tictactoe">MinimaxTicTacToeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/AlphaBetaTest.html#preventLoseDepth2Test--">preventLoseDepth2Test()</a></span> - Method in class de.uniks.tictactoe.<a href="../de/uniks/tictactoe/AlphaBetaTest.html" title="class in de.uniks.tictactoe">AlphaBetaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/MinimaxTicTacToeTest.html#preventLoseDepth2Test--">preventLoseDepth2Test()</a></span> - Method in class de.uniks.tictactoe.<a href="../de/uniks/tictactoe/MinimaxTicTacToeTest.html" title="class in de.uniks.tictactoe">MinimaxTicTacToeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Board.html#print2DimArray--">print2DimArray()</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a></dt>
<dd>
<div class="block">Creates a console output of the current board in a squared array shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Board.html#printBoard--">printBoard()</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a></dt>
<dd>
<div class="block">Creates a console output of the current board in the original hexagonal shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#PROPERTY_BOARD">PROPERTY_BOARD</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>
<div class="block">
              many                       one
 Field ----------------------------------- Board
              fields                   board</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Game.html#PROPERTY_BOARD">PROPERTY_BOARD</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></dt>
<dd>
<div class="block">
              one                       one
 Game ----------------------------------- Board
              game                   board</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Field.html#PROPERTY_BOARD">PROPERTY_BOARD</a></span> - Static variable in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Field.html" title="class in de.uniks.tictactoe.model">Field</a></dt>
<dd>
<div class="block">
              many                       one
 Field ----------------------------------- Board
              fields                   board</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Game.html#PROPERTY_BOARD">PROPERTY_BOARD</a></span> - Static variable in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></dt>
<dd>
<div class="block">
              one                       one
 Game ----------------------------------- Board
              game                   board</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Player.html#PROPERTY_COLOR">PROPERTY_COLOR</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Player.html#PROPERTY_CURRENTGAME">PROPERTY_CURRENTGAME</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></dt>
<dd>
<div class="block">
              one                       one
 Player ----------------------------------- Game
              currentPlayer                   currentGame</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Player.html#PROPERTY_CURRENTGAME">PROPERTY_CURRENTGAME</a></span> - Static variable in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a></dt>
<dd>
<div class="block">
              one                       one
 Player ----------------------------------- Game
              currentPlayer                   currentGame</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Logic.html#PROPERTY_CURRENTMOVE">PROPERTY_CURRENTMOVE</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a></dt>
<dd>
<div class="block">
              one                       one
 Logic ----------------------------------- Move
              logic                   currentMove</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Game.html#PROPERTY_CURRENTPLAYER">PROPERTY_CURRENTPLAYER</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></dt>
<dd>
<div class="block">
              one                       one
 Game ----------------------------------- Player
              currentGame                   currentPlayer</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Game.html#PROPERTY_CURRENTPLAYER">PROPERTY_CURRENTPLAYER</a></span> - Static variable in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></dt>
<dd>
<div class="block">
              one                       one
 Game ----------------------------------- Player
              currentGame                   currentPlayer</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Move.html#PROPERTY_DIRECTION">PROPERTY_DIRECTION</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#PROPERTY_DOWNLEFT">PROPERTY_DOWNLEFT</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>
<div class="block">
              one                       one
 Field ----------------------------------- Field
              topRight                   downLeft</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#PROPERTY_DOWNRIGHT">PROPERTY_DOWNRIGHT</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>
<div class="block">
              one                       one
 Field ----------------------------------- Field
              topLeft                   downRight</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Token.html#PROPERTY_FIELD">PROPERTY_FIELD</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></dt>
<dd>
<div class="block">
              one                       one
 Token ----------------------------------- Field
              token                   field</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Move.html#PROPERTY_FIELD">PROPERTY_FIELD</a></span> - Static variable in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a></dt>
<dd>
<div class="block">
              one                       one
 Move ----------------------------------- Field
              move                   field</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Token.html#PROPERTY_FIELD">PROPERTY_FIELD</a></span> - Static variable in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Token.html" title="class in de.uniks.tictactoe.model">Token</a></dt>
<dd>
<div class="block">
              one                       one
 Token ----------------------------------- Field
              token                   field</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Board.html#PROPERTY_FIELDS">PROPERTY_FIELDS</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a></dt>
<dd>
<div class="block">
              one                       many
 Board ----------------------------------- Field
              board                   fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Game.html#PROPERTY_FIELDS">PROPERTY_FIELDS</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></dt>
<dd>
<div class="block">
              one                       many
 Game ----------------------------------- Field
              game                   fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Board.html#PROPERTY_FIELDS">PROPERTY_FIELDS</a></span> - Static variable in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Board.html" title="class in de.uniks.tictactoe.model">Board</a></dt>
<dd>
<div class="block">
              one                       many
 Board ----------------------------------- Field
              board                   fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Game.html#PROPERTY_FIELDS">PROPERTY_FIELDS</a></span> - Static variable in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></dt>
<dd>
<div class="block">
              one                       many
 Game ----------------------------------- Field
              game                   fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Board.html#PROPERTY_GAME">PROPERTY_GAME</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a></dt>
<dd>
<div class="block">
              one                       one
 Board ----------------------------------- Game
              board                   game</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#PROPERTY_GAME">PROPERTY_GAME</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>
<div class="block">
              many                       one
 Field ----------------------------------- Game
              fields                   game</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Logic.html#PROPERTY_GAME">PROPERTY_GAME</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a></dt>
<dd>
<div class="block">
              one                       one
 Logic ----------------------------------- Game
              logic                   game</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Player.html#PROPERTY_GAME">PROPERTY_GAME</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></dt>
<dd>
<div class="block">
              many                       one
 Player ----------------------------------- Game
              players                   game</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Token.html#PROPERTY_GAME">PROPERTY_GAME</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></dt>
<dd>
<div class="block">
              many                       one
 Token ----------------------------------- Game
              tokens                   game</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Board.html#PROPERTY_GAME">PROPERTY_GAME</a></span> - Static variable in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Board.html" title="class in de.uniks.tictactoe.model">Board</a></dt>
<dd>
<div class="block">
              one                       one
 Board ----------------------------------- Game
              board                   game</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Field.html#PROPERTY_GAME">PROPERTY_GAME</a></span> - Static variable in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Field.html" title="class in de.uniks.tictactoe.model">Field</a></dt>
<dd>
<div class="block">
              many                       one
 Field ----------------------------------- Game
              fields                   game</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Logic.html#PROPERTY_GAME">PROPERTY_GAME</a></span> - Static variable in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Logic.html" title="class in de.uniks.tictactoe.model">Logic</a></dt>
<dd>
<div class="block">
              one                       one
 Logic ----------------------------------- Game
              logic                   game</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Player.html#PROPERTY_GAME">PROPERTY_GAME</a></span> - Static variable in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a></dt>
<dd>
<div class="block">
              many                       one
 Player ----------------------------------- Game
              players                   game</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Token.html#PROPERTY_GAME">PROPERTY_GAME</a></span> - Static variable in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Token.html" title="class in de.uniks.tictactoe.model">Token</a></dt>
<dd>
<div class="block">
              many                       one
 Token ----------------------------------- Game
              tokens                   game</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Game.html#PROPERTY_HISTORY">PROPERTY_HISTORY</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></dt>
<dd>
<div class="block">
              one                       many
 Game ----------------------------------- Move
              game                   history</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#PROPERTY_LASTMOVED">PROPERTY_LASTMOVED</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#PROPERTY_LEFT">PROPERTY_LEFT</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>
<div class="block">
              one                       one
 Field ----------------------------------- Field
              right                   left</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Game.html#PROPERTY_LOGIC">PROPERTY_LOGIC</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></dt>
<dd>
<div class="block">
              one                       one
 Game ----------------------------------- Logic
              game                   logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Game.html#PROPERTY_LOGIC">PROPERTY_LOGIC</a></span> - Static variable in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></dt>
<dd>
<div class="block">
              one                       one
 Game ----------------------------------- Logic
              game                   logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Player.html#PROPERTY_NAME">PROPERTY_NAME</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Player.html#PROPERTY_NAME">PROPERTY_NAME</a></span> - Static variable in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Player.html#PROPERTY_NEXT">PROPERTY_NEXT</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></dt>
<dd>
<div class="block">
              one                       one
 Player ----------------------------------- Player
              previous                   next</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Player.html#PROPERTY_NEXT">PROPERTY_NEXT</a></span> - Static variable in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a></dt>
<dd>
<div class="block">
              one                       one
 Player ----------------------------------- Player
              previous                   next</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Move.html#PROPERTY_OPPONENTTOKENS">PROPERTY_OPPONENTTOKENS</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></dt>
<dd>
<div class="block">
              one                       many
 Move ----------------------------------- Token
              move                   opponentTokens</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Token.html#PROPERTY_PLAYER">PROPERTY_PLAYER</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></dt>
<dd>
<div class="block">
              many                       one
 Token ----------------------------------- Player
              tokens                   player</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Move.html#PROPERTY_PLAYER">PROPERTY_PLAYER</a></span> - Static variable in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a></dt>
<dd>
<div class="block">
              one                       one
 Move ----------------------------------- Player
              move                   player</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Token.html#PROPERTY_PLAYER">PROPERTY_PLAYER</a></span> - Static variable in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Token.html" title="class in de.uniks.tictactoe.model">Token</a></dt>
<dd>
<div class="block">
              many                       one
 Token ----------------------------------- Player
              tokens                   player</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Game.html#PROPERTY_PLAYERS">PROPERTY_PLAYERS</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></dt>
<dd>
<div class="block">
              one                       many
 Game ----------------------------------- Player
              game                   players</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Game.html#PROPERTY_PLAYERS">PROPERTY_PLAYERS</a></span> - Static variable in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></dt>
<dd>
<div class="block">
              one                       many
 Game ----------------------------------- Player
              game                   players</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Player.html#PROPERTY_PREVIOUS">PROPERTY_PREVIOUS</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></dt>
<dd>
<div class="block">
              one                       one
 Player ----------------------------------- Player
              next                   previous</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Player.html#PROPERTY_PREVIOUS">PROPERTY_PREVIOUS</a></span> - Static variable in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a></dt>
<dd>
<div class="block">
              one                       one
 Player ----------------------------------- Player
              next                   previous</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Move.html#PROPERTY_PREVIOUSPOSITION">PROPERTY_PREVIOUSPOSITION</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></dt>
<dd>
<div class="block">
              one                       one
 Move ----------------------------------- Field
              move                   previousPosition</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#PROPERTY_RIGHT">PROPERTY_RIGHT</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>
<div class="block">
              one                       one
 Field ----------------------------------- Field
              left                   right</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Player.html#PROPERTY_SCORE">PROPERTY_SCORE</a></span> - Static variable in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Player.html#PROPERTY_SCORES">PROPERTY_SCORES</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#PROPERTY_SELECTED">PROPERTY_SELECTED</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/AIPlayer.html#PROPERTY_STRENGTH">PROPERTY_STRENGTH</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/AIPlayer.html#PROPERTY_STRENGTH">PROPERTY_STRENGTH</a></span> - Static variable in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/AIPlayer.html" title="class in de.uniks.tictactoe.model">AIPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Player.html#PROPERTY_SYMBOLE">PROPERTY_SYMBOLE</a></span> - Static variable in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#PROPERTY_TOKEN">PROPERTY_TOKEN</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>
<div class="block">
              one                       one
 Field ----------------------------------- Token
              field                   token</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Field.html#PROPERTY_TOKEN">PROPERTY_TOKEN</a></span> - Static variable in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Field.html" title="class in de.uniks.tictactoe.model">Field</a></dt>
<dd>
<div class="block">
              one                       one
 Field ----------------------------------- Token
              field                   token</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Game.html#PROPERTY_TOKENS">PROPERTY_TOKENS</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></dt>
<dd>
<div class="block">
              one                       many
 Game ----------------------------------- Token
              game                   tokens</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Move.html#PROPERTY_TOKENS">PROPERTY_TOKENS</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></dt>
<dd>
<div class="block">
              one                       many
 Move ----------------------------------- Token
              move                   tokens</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Player.html#PROPERTY_TOKENS">PROPERTY_TOKENS</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></dt>
<dd>
<div class="block">
              one                       many
 Player ----------------------------------- Token
              player                   tokens</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Game.html#PROPERTY_TOKENS">PROPERTY_TOKENS</a></span> - Static variable in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></dt>
<dd>
<div class="block">
              one                       many
 Game ----------------------------------- Token
              game                   tokens</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Player.html#PROPERTY_TOKENS">PROPERTY_TOKENS</a></span> - Static variable in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a></dt>
<dd>
<div class="block">
              one                       many
 Player ----------------------------------- Token
              player                   tokens</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#PROPERTY_TOPLEFT">PROPERTY_TOPLEFT</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>
<div class="block">
              one                       one
 Field ----------------------------------- Field
              downRight                   topLeft</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#PROPERTY_TOPRIGHT">PROPERTY_TOPRIGHT</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>
<div class="block">
              one                       one
 Field ----------------------------------- Field
              downLeft                   topRight</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Game.html#PROPERTY_WINNER">PROPERTY_WINNER</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></dt>
<dd>
<div class="block">
              one                       one
 Game ----------------------------------- Player
              wonGame                   winner</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Game.html#PROPERTY_WINNER">PROPERTY_WINNER</a></span> - Static variable in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></dt>
<dd>
<div class="block">
              one                       one
 Game ----------------------------------- Player
              wonGame                   winner</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Player.html#PROPERTY_WONGAME">PROPERTY_WONGAME</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></dt>
<dd>
<div class="block">
              one                       one
 Player ----------------------------------- Game
              winner                   wonGame</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Player.html#PROPERTY_WONGAME">PROPERTY_WONGAME</a></span> - Static variable in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a></dt>
<dd>
<div class="block">
              one                       one
 Player ----------------------------------- Game
              winner                   wonGame</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#PROPERTY_X">PROPERTY_X</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Field.html#PROPERTY_X">PROPERTY_X</a></span> - Static variable in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Field.html" title="class in de.uniks.tictactoe.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#PROPERTY_Y">PROPERTY_Y</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Field.html#PROPERTY_Y">PROPERTY_Y</a></span> - Static variable in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Field.html" title="class in de.uniks.tictactoe.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/controller/FieldController.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange(PropertyChangeEvent)</a></span> - Method in class de.uniks.abalone.controller.<a href="../de/uniks/abalone/controller/FieldController.html" title="class in de.uniks.abalone.controller">FieldController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/controller/GameController.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange(PropertyChangeEvent)</a></span> - Method in class de.uniks.abalone.controller.<a href="../de/uniks/abalone/controller/GameController.html" title="class in de.uniks.abalone.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#pushOneEnemyTokenOverTheEdgeWithThreeTokens--">pushOneEnemyTokenOverTheEdgeWithThreeTokens()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#pushOneEnemyTokenOverTheEdgeWithTwoTokens--">pushOneEnemyTokenOverTheEdgeWithTwoTokens()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#pushOneEnemyTokenToAnEmptyFieldWithThreeTokens--">pushOneEnemyTokenToAnEmptyFieldWithThreeTokens()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#pushOneEnemyTokenToAnEmptyFieldWithTwoTokens--">pushOneEnemyTokenToAnEmptyFieldWithTwoTokens()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#pushTwoEnemyTokensAndTheLastOneOverTheEdge--">pushTwoEnemyTokensAndTheLastOneOverTheEdge()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#pushTwoEnemyTokensToEmptyFields--">pushTwoEnemyTokensToEmptyFields()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/TranspositionTableArray.html#put-de.uniks.ai.TTEntry-">put(TTEntry&lt;M&gt;)</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/TranspositionTableArray.html" title="class in de.uniks.ai">TranspositionTableArray</a></dt>
<dd>
<div class="block">Stores the specified entry this TranspositionTable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/TranspositionTableHM.html#put-de.uniks.ai.TTEntry-">put(TTEntry&lt;M&gt;)</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/TranspositionTableHM.html" title="class in de.uniks.ai">TranspositionTableHM</a></dt>
<dd>
<div class="block">Stores the specified entry this TranspositionTable.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
