<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:44 CEST 2017 -->
<title>AIPlayer</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AIPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AIPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/uniks/abalone/model/AIPlayer.html" target="_top">Frames</a></li>
<li><a href="AIPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uniks.abalone.model</div>
<h2 title="Class AIPlayer" class="title">Class AIPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">de.uniks.abalone.model.Player</a></li>
<li>
<ul class="inheritance">
<li>de.uniks.abalone.model.AIPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/uniks/ai/PlayerInterface.html" title="interface in de.uniks.ai">PlayerInterface</a>, de.uniks.networkparser.interfaces.SendableEntity</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AIPlayer</span>
extends <a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href=
 '../../../../../../../src/test/java/de/uniks/modelgenerator/abalone/ModelGenerator.java'>ModelGenerator.java</a>, 
<a href=
 '../../../../../../../src/test/java/de/uniks/modelgenerator/abalone/ModelGenerator.java'>ModelGenerator.java</a>, 
<a href=
 '../../../../../../../src/test/java/de/uniks/modelgenerator/abalone/ModelGenerator.java'>ModelGenerator.java</a>, 
<a href='../../../../../../../src/test/java/de/uniks/modelgenerator/AbaloneModel.java'>AbaloneModel.java</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/AIPlayer.html#PROPERTY_STRENGTH">PROPERTY_STRENGTH</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.uniks.abalone.model.Player">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.uniks.abalone.model.<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></h3>
<code><a href="../../../../de/uniks/abalone/model/Player.html#PROPERTY_COLOR">PROPERTY_COLOR</a>, <a href="../../../../de/uniks/abalone/model/Player.html#PROPERTY_CURRENTGAME">PROPERTY_CURRENTGAME</a>, <a href="../../../../de/uniks/abalone/model/Player.html#PROPERTY_GAME">PROPERTY_GAME</a>, <a href="../../../../de/uniks/abalone/model/Player.html#PROPERTY_NAME">PROPERTY_NAME</a>, <a href="../../../../de/uniks/abalone/model/Player.html#PROPERTY_NEXT">PROPERTY_NEXT</a>, <a href="../../../../de/uniks/abalone/model/Player.html#PROPERTY_PREVIOUS">PROPERTY_PREVIOUS</a>, <a href="../../../../de/uniks/abalone/model/Player.html#PROPERTY_SCORES">PROPERTY_SCORES</a>, <a href="../../../../de/uniks/abalone/model/Player.html#PROPERTY_TOKENS">PROPERTY_TOKENS</a>, <a href="../../../../de/uniks/abalone/model/Player.html#PROPERTY_WONGAME">PROPERTY_WONGAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/AIPlayer.html#AIPlayer--">AIPlayer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/AIPlayer.html#doYourMove--">doYourMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/ai/AI.html" title="class in de.uniks.ai">AI</a>&lt;<a href="../../../../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a>,<a href="../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a>,<a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>,<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/AIPlayer.html#getAi--">getAi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/AIPlayer.html#getStrength--">getStrength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/AIPlayer.html#registerCurrentGameListener--">registerCurrentGameListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/AIPlayer.html#removeYou--">removeYou</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/AIPlayer.html#setAi-de.uniks.ai.AI-">setAi</a></span>(<a href="../../../../de/uniks/ai/AI.html" title="class in de.uniks.ai">AI</a>&lt;<a href="../../../../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a>,<a href="../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a>,<a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>,<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/AIPlayer.html#setStrength-int-">setStrength</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/AIPlayer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/AIPlayer.html#withAi-de.uniks.ai.AI-">withAi</a></span>(<a href="../../../../de/uniks/ai/AI.html" title="class in de.uniks.ai">AI</a>&lt;<a href="../../../../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a>,<a href="../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a>,<a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>,<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/AIPlayer.html#withStrength-int-">withStrength</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.uniks.abalone.model.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.uniks.abalone.model.<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></h3>
<code><a href="../../../../de/uniks/abalone/model/Player.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../de/uniks/abalone/model/Player.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../de/uniks/abalone/model/Player.html#createCurrentGame--">createCurrentGame</a>, <a href="../../../../de/uniks/abalone/model/Player.html#createGame--">createGame</a>, <a href="../../../../de/uniks/abalone/model/Player.html#createNext--">createNext</a>, <a href="../../../../de/uniks/abalone/model/Player.html#createPrevious--">createPrevious</a>, <a href="../../../../de/uniks/abalone/model/Player.html#createTokens--">createTokens</a>, <a href="../../../../de/uniks/abalone/model/Player.html#createWonGame--">createWonGame</a>, <a href="../../../../de/uniks/abalone/model/Player.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../../de/uniks/abalone/model/Player.html#getColor--">getColor</a>, <a href="../../../../de/uniks/abalone/model/Player.html#getCurrentGame--">getCurrentGame</a>, <a href="../../../../de/uniks/abalone/model/Player.html#getGame--">getGame</a>, <a href="../../../../de/uniks/abalone/model/Player.html#getName--">getName</a>, <a href="../../../../de/uniks/abalone/model/Player.html#getNext--">getNext</a>, <a href="../../../../de/uniks/abalone/model/Player.html#getNextTransitive--">getNextTransitive</a>, <a href="../../../../de/uniks/abalone/model/Player.html#getPrevious--">getPrevious</a>, <a href="../../../../de/uniks/abalone/model/Player.html#getPreviousTransitive--">getPreviousTransitive</a>, <a href="../../../../de/uniks/abalone/model/Player.html#getScores--">getScores</a>, <a href="../../../../de/uniks/abalone/model/Player.html#getTokens--">getTokens</a>, <a href="../../../../de/uniks/abalone/model/Player.html#getWonGame--">getWonGame</a>, <a href="../../../../de/uniks/abalone/model/Player.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../de/uniks/abalone/model/Player.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../de/uniks/abalone/model/Player.html#setColor-java.lang.String-">setColor</a>, <a href="../../../../de/uniks/abalone/model/Player.html#setCurrentGame-de.uniks.abalone.model.Game-">setCurrentGame</a>, <a href="../../../../de/uniks/abalone/model/Player.html#setGame-de.uniks.abalone.model.Game-">setGame</a>, <a href="../../../../de/uniks/abalone/model/Player.html#setName-java.lang.String-">setName</a>, <a href="../../../../de/uniks/abalone/model/Player.html#setNext-de.uniks.abalone.model.Player-">setNext</a>, <a href="../../../../de/uniks/abalone/model/Player.html#setPrevious-de.uniks.abalone.model.Player-">setPrevious</a>, <a href="../../../../de/uniks/abalone/model/Player.html#setScores-int-">setScores</a>, <a href="../../../../de/uniks/abalone/model/Player.html#setWonGame-de.uniks.abalone.model.Game-">setWonGame</a>, <a href="../../../../de/uniks/abalone/model/Player.html#withColor-java.lang.String-">withColor</a>, <a href="../../../../de/uniks/abalone/model/Player.html#withCurrentGame-de.uniks.abalone.model.Game-">withCurrentGame</a>, <a href="../../../../de/uniks/abalone/model/Player.html#withGame-de.uniks.abalone.model.Game-">withGame</a>, <a href="../../../../de/uniks/abalone/model/Player.html#withName-java.lang.String-">withName</a>, <a href="../../../../de/uniks/abalone/model/Player.html#withNext-de.uniks.abalone.model.Player-">withNext</a>, <a href="../../../../de/uniks/abalone/model/Player.html#withoutTokens-de.uniks.abalone.model.Token...-">withoutTokens</a>, <a href="../../../../de/uniks/abalone/model/Player.html#withPrevious-de.uniks.abalone.model.Player-">withPrevious</a>, <a href="../../../../de/uniks/abalone/model/Player.html#withScores-int-">withScores</a>, <a href="../../../../de/uniks/abalone/model/Player.html#withTokens-de.uniks.abalone.model.Token...-">withTokens</a>, <a href="../../../../de/uniks/abalone/model/Player.html#withWonGame-de.uniks.abalone.model.Game-">withWonGame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_STRENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_STRENGTH</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_STRENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.AIPlayer.PROPERTY_STRENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AIPlayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AIPlayer</h4>
<pre>public&nbsp;AIPlayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeYou--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeYou</h4>
<pre>public&nbsp;void&nbsp;removeYou()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/uniks/abalone/model/Player.html#removeYou--">removeYou</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/uniks/abalone/model/Player.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="getStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrength</h4>
<pre>public&nbsp;int&nbsp;getStrength()</pre>
</li>
</ul>
<a name="setStrength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrength</h4>
<pre>public&nbsp;void&nbsp;setStrength(int&nbsp;value)</pre>
</li>
</ul>
<a name="withStrength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStrength</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a>&nbsp;withStrength(int&nbsp;value)</pre>
</li>
</ul>
<a name="getAi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAi</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/ai/AI.html" title="class in de.uniks.ai">AI</a>&lt;<a href="../../../../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a>,<a href="../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a>,<a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>,<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&gt;&nbsp;getAi()</pre>
</li>
</ul>
<a name="setAi-de.uniks.ai.AI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAi</h4>
<pre>public&nbsp;boolean&nbsp;setAi(<a href="../../../../de/uniks/ai/AI.html" title="class in de.uniks.ai">AI</a>&lt;<a href="../../../../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a>,<a href="../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a>,<a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>,<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="withAi-de.uniks.ai.AI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAi</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a>&nbsp;withAi(<a href="../../../../de/uniks/ai/AI.html" title="class in de.uniks.ai">AI</a>&lt;<a href="../../../../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a>,<a href="../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a>,<a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>,<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="registerCurrentGameListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCurrentGameListener</h4>
<pre>public&nbsp;void&nbsp;registerCurrentGameListener()</pre>
</li>
</ul>
<a name="doYourMove--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doYourMove</h4>
<pre>public&nbsp;void&nbsp;doYourMove()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AIPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/uniks/abalone/model/AIPlayer.html" target="_top">Frames</a></li>
<li><a href="AIPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
