<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:44 CEST 2017 -->
<title>Field</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Field";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/uniks/abalone/model/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uniks.abalone.model</div>
<h2 title="Class Field" class="title">Class Field</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uniks.abalone.model.Field</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>de.uniks.networkparser.interfaces.SendableEntity</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Field</span>
extends java.lang.Object
implements de.uniks.networkparser.interfaces.SendableEntity</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href=
 '../../../../../../../src/test/java/de/uniks/abalone/modelgenerator/ModelGenerator.java'>ModelGenerator.java</a>, 
<a href=
 '../../../../../../../src/test/java/de/uniks/modelgenerator/abalone/ModelGenerator.java'>ModelGenerator.java</a>, 
<a href='../../../../../../../src/test/java/de/uniks/modelgenerator/AbaloneModel.java'>AbaloneModel.java</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#PROPERTY_BOARD">PROPERTY_BOARD</a></span></code>
<div class="block">
              many                       one
 Field ----------------------------------- Board
              fields                   board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#PROPERTY_DOWNLEFT">PROPERTY_DOWNLEFT</a></span></code>
<div class="block">
              one                       one
 Field ----------------------------------- Field
              topRight                   downLeft</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#PROPERTY_DOWNRIGHT">PROPERTY_DOWNRIGHT</a></span></code>
<div class="block">
              one                       one
 Field ----------------------------------- Field
              topLeft                   downRight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#PROPERTY_GAME">PROPERTY_GAME</a></span></code>
<div class="block">
              many                       one
 Field ----------------------------------- Game
              fields                   game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#PROPERTY_LASTMOVED">PROPERTY_LASTMOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#PROPERTY_LEFT">PROPERTY_LEFT</a></span></code>
<div class="block">
              one                       one
 Field ----------------------------------- Field
              right                   left</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#PROPERTY_RIGHT">PROPERTY_RIGHT</a></span></code>
<div class="block">
              one                       one
 Field ----------------------------------- Field
              left                   right</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#PROPERTY_SELECTED">PROPERTY_SELECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#PROPERTY_TOKEN">PROPERTY_TOKEN</a></span></code>
<div class="block">
              one                       one
 Field ----------------------------------- Token
              field                   token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#PROPERTY_TOPLEFT">PROPERTY_TOPLEFT</a></span></code>
<div class="block">
              one                       one
 Field ----------------------------------- Field
              downRight                   topLeft</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#PROPERTY_TOPRIGHT">PROPERTY_TOPRIGHT</a></span></code>
<div class="block">
              one                       one
 Field ----------------------------------- Field
              downLeft                   topRight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#PROPERTY_X">PROPERTY_X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#PROPERTY_Y">PROPERTY_Y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#Field--">Field</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.lang.String&nbsp;propertyName,
                         java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#createBoard--">createBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#createDownLeft--">createDownLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#createDownRight--">createDownRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#createGame--">createGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#createLeft--">createLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#createRight--">createRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#createToken--">createToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#createTopLeft--">createTopLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#createTopRight--">createTopRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a></span>(java.lang.String&nbsp;propertyName,
                  java.lang.Object&nbsp;oldValue,
                  java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#getBoard--">getBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#getDownLeft--">getDownLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#getDownLeftTransitive--">getDownLeftTransitive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#getDownRight--">getDownRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#getDownRightTransitive--">getDownRightTransitive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#getLeft--">getLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#getLeftTransitive--">getLeftTransitive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#getNeighbor-int-">getNeighbor</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#getRight--">getRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#getRightTransitive--">getRightTransitive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#getToken--">getToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#getTopLeft--">getTopLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#getTopLeftTransitive--">getTopLeftTransitive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#getTopRight--">getTopRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#getTopRightTransitive--">getTopRightTransitive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#isLastMoved--">isLastMoved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#isSelected--">isSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(java.lang.String&nbsp;propertyName,
                            java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#removeYou--">removeYou</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#setBoard-de.uniks.abalone.model.Board-">setBoard</a></span>(<a href="../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#setDownLeft-de.uniks.abalone.model.Field-">setDownLeft</a></span>(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#setDownRight-de.uniks.abalone.model.Field-">setDownRight</a></span>(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#setGame-de.uniks.abalone.model.Game-">setGame</a></span>(<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#setLastMoved-boolean-">setLastMoved</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#setLeft-de.uniks.abalone.model.Field-">setLeft</a></span>(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#setRight-de.uniks.abalone.model.Field-">setRight</a></span>(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#setSelected-boolean-">setSelected</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#setToken-de.uniks.abalone.model.Token-">setToken</a></span>(<a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#setToken-de.uniks.abalone.model.Token-boolean-">setToken</a></span>(<a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value,
        boolean&nbsp;simulation)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#setTopLeft-de.uniks.abalone.model.Field-">setTopLeft</a></span>(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#setTopRight-de.uniks.abalone.model.Field-">setTopRight</a></span>(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#setX-int-">setX</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#setY-int-">setY</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#withBoard-de.uniks.abalone.model.Board-">withBoard</a></span>(<a href="../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#withDownLeft-de.uniks.abalone.model.Field-">withDownLeft</a></span>(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#withDownRight-de.uniks.abalone.model.Field-">withDownRight</a></span>(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#withGame-de.uniks.abalone.model.Game-">withGame</a></span>(<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#withLastMoved-boolean-">withLastMoved</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#withLeft-de.uniks.abalone.model.Field-">withLeft</a></span>(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#withRight-de.uniks.abalone.model.Field-">withRight</a></span>(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#withSelected-boolean-">withSelected</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#withToken-de.uniks.abalone.model.Token-">withToken</a></span>(<a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#withTopLeft-de.uniks.abalone.model.Field-">withTopLeft</a></span>(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#withTopRight-de.uniks.abalone.model.Field-">withTopRight</a></span>(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#withX-int-">withX</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Field.html#withY-int-">withY</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_X</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Field.PROPERTY_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_Y</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Field.PROPERTY_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_GAME</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_GAME</pre>
<div class="block"><pre>
              many                       one
 Field ----------------------------------- Game
              fields                   game
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Field.PROPERTY_GAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_BOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_BOARD</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_BOARD</pre>
<div class="block"><pre>
              many                       one
 Field ----------------------------------- Board
              fields                   board
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Field.PROPERTY_BOARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TOKEN</pre>
<div class="block"><pre>
              one                       one
 Field ----------------------------------- Token
              field                   token
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Field.PROPERTY_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_RIGHT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_RIGHT</pre>
<div class="block"><pre>
              one                       one
 Field ----------------------------------- Field
              left                   right
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Field.PROPERTY_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_LEFT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_LEFT</pre>
<div class="block"><pre>
              one                       one
 Field ----------------------------------- Field
              right                   left
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Field.PROPERTY_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_DOWNLEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DOWNLEFT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DOWNLEFT</pre>
<div class="block"><pre>
              one                       one
 Field ----------------------------------- Field
              topRight                   downLeft
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Field.PROPERTY_DOWNLEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_TOPRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TOPRIGHT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TOPRIGHT</pre>
<div class="block"><pre>
              one                       one
 Field ----------------------------------- Field
              downLeft                   topRight
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Field.PROPERTY_TOPRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_DOWNRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DOWNRIGHT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DOWNRIGHT</pre>
<div class="block"><pre>
              one                       one
 Field ----------------------------------- Field
              topLeft                   downRight
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Field.PROPERTY_DOWNRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_TOPLEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TOPLEFT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TOPLEFT</pre>
<div class="block"><pre>
              one                       one
 Field ----------------------------------- Field
              downRight                   topLeft
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Field.PROPERTY_TOPLEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SELECTED</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SELECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Field.PROPERTY_SELECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_LASTMOVED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_LASTMOVED</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_LASTMOVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Field.PROPERTY_LASTMOVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Field--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Field</h4>
<pre>public&nbsp;Field()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>public&nbsp;boolean&nbsp;firePropertyChange(java.lang.String&nbsp;propertyName,
                                  java.lang.Object&nbsp;oldValue,
                                  java.lang.Object&nbsp;newValue)</pre>
</li>
</ul>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;boolean&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addPropertyChangeListener</code>&nbsp;in interface&nbsp;<code>de.uniks.networkparser.interfaces.SendableEntity</code></dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;boolean&nbsp;addPropertyChangeListener(java.lang.String&nbsp;propertyName,
                                         java.beans.PropertyChangeListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addPropertyChangeListener</code>&nbsp;in interface&nbsp;<code>de.uniks.networkparser.interfaces.SendableEntity</code></dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;boolean&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removePropertyChangeListener</code>&nbsp;in interface&nbsp;<code>de.uniks.networkparser.interfaces.SendableEntity</code></dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;boolean&nbsp;removePropertyChangeListener(java.lang.String&nbsp;propertyName,
                                            java.beans.PropertyChangeListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removePropertyChangeListener</code>&nbsp;in interface&nbsp;<code>de.uniks.networkparser.interfaces.SendableEntity</code></dd>
</dl>
</li>
</ul>
<a name="removeYou--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeYou</h4>
<pre>public&nbsp;void&nbsp;removeYou()</pre>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;value)</pre>
</li>
</ul>
<a name="withX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withX</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;withX(int&nbsp;value)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;value)</pre>
</li>
</ul>
<a name="withY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withY</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;withY(int&nbsp;value)</pre>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;getGame()</pre>
</li>
</ul>
<a name="setGame-de.uniks.abalone.model.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGame</h4>
<pre>public&nbsp;boolean&nbsp;setGame(<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withGame-de.uniks.abalone.model.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGame</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;withGame(<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGame</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;createGame()</pre>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a>&nbsp;getBoard()</pre>
</li>
</ul>
<a name="setBoard-de.uniks.abalone.model.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>public&nbsp;boolean&nbsp;setBoard(<a href="../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withBoard-de.uniks.abalone.model.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBoard</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;withBoard(<a href="../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoard</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a>&nbsp;createBoard()</pre>
</li>
</ul>
<a name="getToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;getToken()</pre>
</li>
</ul>
<a name="setToken-de.uniks.abalone.model.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>public&nbsp;boolean&nbsp;setToken(<a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setToken-de.uniks.abalone.model.Token-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>public&nbsp;boolean&nbsp;setToken(<a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value,
                        boolean&nbsp;simulation)</pre>
</li>
</ul>
<a name="withToken-de.uniks.abalone.model.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withToken</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;withToken(<a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createToken</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;createToken()</pre>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;getRight()</pre>
</li>
</ul>
<a name="getRightTransitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightTransitive</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;getRightTransitive()</pre>
</li>
</ul>
<a name="setRight-de.uniks.abalone.model.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;boolean&nbsp;setRight(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withRight-de.uniks.abalone.model.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRight</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;withRight(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRight</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;createRight()</pre>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;getLeft()</pre>
</li>
</ul>
<a name="getLeftTransitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftTransitive</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;getLeftTransitive()</pre>
</li>
</ul>
<a name="setLeft-de.uniks.abalone.model.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;boolean&nbsp;setLeft(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withLeft-de.uniks.abalone.model.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLeft</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;withLeft(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLeft</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;createLeft()</pre>
</li>
</ul>
<a name="getDownLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownLeft</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;getDownLeft()</pre>
</li>
</ul>
<a name="getDownLeftTransitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownLeftTransitive</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;getDownLeftTransitive()</pre>
</li>
</ul>
<a name="setDownLeft-de.uniks.abalone.model.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownLeft</h4>
<pre>public&nbsp;boolean&nbsp;setDownLeft(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withDownLeft-de.uniks.abalone.model.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDownLeft</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;withDownLeft(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createDownLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDownLeft</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;createDownLeft()</pre>
</li>
</ul>
<a name="getTopRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopRight</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;getTopRight()</pre>
</li>
</ul>
<a name="getTopRightTransitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopRightTransitive</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;getTopRightTransitive()</pre>
</li>
</ul>
<a name="setTopRight-de.uniks.abalone.model.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopRight</h4>
<pre>public&nbsp;boolean&nbsp;setTopRight(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withTopRight-de.uniks.abalone.model.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTopRight</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;withTopRight(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createTopRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopRight</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;createTopRight()</pre>
</li>
</ul>
<a name="getDownRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownRight</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;getDownRight()</pre>
</li>
</ul>
<a name="getDownRightTransitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownRightTransitive</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;getDownRightTransitive()</pre>
</li>
</ul>
<a name="setDownRight-de.uniks.abalone.model.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownRight</h4>
<pre>public&nbsp;boolean&nbsp;setDownRight(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withDownRight-de.uniks.abalone.model.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDownRight</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;withDownRight(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createDownRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDownRight</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;createDownRight()</pre>
</li>
</ul>
<a name="getTopLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeft</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;getTopLeft()</pre>
</li>
</ul>
<a name="getTopLeftTransitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeftTransitive</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;getTopLeftTransitive()</pre>
</li>
</ul>
<a name="setTopLeft-de.uniks.abalone.model.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopLeft</h4>
<pre>public&nbsp;boolean&nbsp;setTopLeft(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withTopLeft-de.uniks.abalone.model.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTopLeft</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;withTopLeft(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createTopLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopLeft</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;createTopLeft()</pre>
</li>
</ul>
<a name="isSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
</li>
</ul>
<a name="setSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="withSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSelected</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;withSelected(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getNeighbor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbor</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;getNeighbor(int&nbsp;i)</pre>
</li>
</ul>
<a name="isLastMoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastMoved</h4>
<pre>public&nbsp;boolean&nbsp;isLastMoved()</pre>
</li>
</ul>
<a name="setLastMoved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastMoved</h4>
<pre>public&nbsp;void&nbsp;setLastMoved(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="withLastMoved-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withLastMoved</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;withLastMoved(boolean&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/uniks/abalone/model/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
