<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:45 CEST 2017 -->
<title>Game</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/uniks/abalone/model/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uniks.abalone.model</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uniks.abalone.model.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>de.uniks.networkparser.interfaces.SendableEntity</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object
implements de.uniks.networkparser.interfaces.SendableEntity</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href=
 '../../../../../../../src/test/java/de/uniks/abalone/modelgenerator/ModelGenerator.java'>ModelGenerator.java</a>, 
<a href=
 '../../../../../../../src/test/java/de/uniks/modelgenerator/abalone/ModelGenerator.java'>ModelGenerator.java</a>, 
<a href=
 '../../../../../../../src/test/java/de/uniks/modelgenerator/abalone/ModelGenerator.java'>ModelGenerator.java</a>, 
<a href=
 '../../../../../../../src/test/java/de/uniks/modelgenerator/abalone/ModelGenerator.java'>ModelGenerator.java</a>, 
<a href='../../../../../../../src/test/java/de/uniks/modelgenerator/AbaloneModel.java'>AbaloneModel.java</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#PROPERTY_BOARD">PROPERTY_BOARD</a></span></code>
<div class="block">
              one                       one
 Game ----------------------------------- Board
              game                   board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#PROPERTY_CURRENTPLAYER">PROPERTY_CURRENTPLAYER</a></span></code>
<div class="block">
              one                       one
 Game ----------------------------------- Player
              currentGame                   currentPlayer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#PROPERTY_FIELDS">PROPERTY_FIELDS</a></span></code>
<div class="block">
              one                       many
 Game ----------------------------------- Field
              game                   fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#PROPERTY_HISTORY">PROPERTY_HISTORY</a></span></code>
<div class="block">
              one                       many
 Game ----------------------------------- Move
              game                   history</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#PROPERTY_LOGIC">PROPERTY_LOGIC</a></span></code>
<div class="block">
              one                       one
 Game ----------------------------------- Logic
              game                   logic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#PROPERTY_PLAYERS">PROPERTY_PLAYERS</a></span></code>
<div class="block">
              one                       many
 Game ----------------------------------- Player
              game                   players</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#PROPERTY_TOKENS">PROPERTY_TOKENS</a></span></code>
<div class="block">
              one                       many
 Game ----------------------------------- Token
              game                   tokens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#PROPERTY_WINNER">PROPERTY_WINNER</a></span></code>
<div class="block">
              one                       one
 Game ----------------------------------- Player
              wonGame                   winner</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#Game--">Game</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.lang.String&nbsp;propertyName,
                         java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#createBoard--">createBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#createCurrentPlayer--">createCurrentPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#createFields--">createFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#createHistory--">createHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#createLogic--">createLogic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#createPlayers--">createPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#createPlayersAIPlayer--">createPlayersAIPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#createTokens--">createTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#createWinner--">createWinner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a></span>(java.lang.String&nbsp;propertyName,
                  java.lang.Object&nbsp;oldValue,
                  java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#getBoard--">getBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#getFields--">getFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#getHistory--">getHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#getLogic--">getLogic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#getTokens--">getTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#getWinner--">getWinner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#init-de.uniks.abalone.model.Player-de.uniks.abalone.model.Player-int:A:A-">init</a></span>(<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;first,
    <a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;second,
    int[][]&nbsp;tokenLayout)</code>
<div class="block">Generates a board with fields and the associated token.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(java.lang.String&nbsp;propertyName,
                            java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#removeYou--">removeYou</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#restoreSelectedBoard-de.uniks.abalone.model.Move-">restoreSelectedBoard</a></span>(<a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#setBoard-de.uniks.abalone.model.Board-">setBoard</a></span>(<a href="../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#setCurrentPlayer-de.uniks.abalone.model.Player-">setCurrentPlayer</a></span>(<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#setLogic-de.uniks.abalone.model.Logic-">setLogic</a></span>(<a href="../../../../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#setWinner-de.uniks.abalone.model.Player-">setWinner</a></span>(<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#withBoard-de.uniks.abalone.model.Board-">withBoard</a></span>(<a href="../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#withCurrentPlayer-de.uniks.abalone.model.Player-">withCurrentPlayer</a></span>(<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#withFields-de.uniks.abalone.model.Field...-">withFields</a></span>(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#withHistory-de.uniks.abalone.model.Move...-">withHistory</a></span>(<a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#withLogic-de.uniks.abalone.model.Logic-">withLogic</a></span>(<a href="../../../../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#withoutFields-de.uniks.abalone.model.Field...-">withoutFields</a></span>(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#withoutHistory-de.uniks.abalone.model.Move...-">withoutHistory</a></span>(<a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#withoutPlayers-de.uniks.abalone.model.Player...-">withoutPlayers</a></span>(<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#withoutTokens-de.uniks.abalone.model.Token...-">withoutTokens</a></span>(<a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#withPlayers-de.uniks.abalone.model.Player...-">withPlayers</a></span>(<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#withTokens-de.uniks.abalone.model.Token...-">withTokens</a></span>(<a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Game.html#withWinner-de.uniks.abalone.model.Player-">withWinner</a></span>(<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_BOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_BOARD</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_BOARD</pre>
<div class="block"><pre>
              one                       one
 Game ----------------------------------- Board
              game                   board
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Game.PROPERTY_BOARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_FIELDS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_FIELDS</pre>
<div class="block"><pre>
              one                       many
 Game ----------------------------------- Field
              game                   fields
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Game.PROPERTY_FIELDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_TOKENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TOKENS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TOKENS</pre>
<div class="block"><pre>
              one                       many
 Game ----------------------------------- Token
              game                   tokens
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Game.PROPERTY_TOKENS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_PLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PLAYERS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PLAYERS</pre>
<div class="block"><pre>
              one                       many
 Game ----------------------------------- Player
              game                   players
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Game.PROPERTY_PLAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_CURRENTPLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_CURRENTPLAYER</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_CURRENTPLAYER</pre>
<div class="block"><pre>
              one                       one
 Game ----------------------------------- Player
              currentGame                   currentPlayer
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Game.PROPERTY_CURRENTPLAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_WINNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_WINNER</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_WINNER</pre>
<div class="block"><pre>
              one                       one
 Game ----------------------------------- Player
              wonGame                   winner
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Game.PROPERTY_WINNER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_LOGIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_LOGIC</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_LOGIC</pre>
<div class="block"><pre>
              one                       one
 Game ----------------------------------- Logic
              game                   logic
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Game.PROPERTY_LOGIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_HISTORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_HISTORY</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_HISTORY</pre>
<div class="block"><pre>
              one                       many
 Game ----------------------------------- Move
              game                   history
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Game.PROPERTY_HISTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>public&nbsp;boolean&nbsp;firePropertyChange(java.lang.String&nbsp;propertyName,
                                  java.lang.Object&nbsp;oldValue,
                                  java.lang.Object&nbsp;newValue)</pre>
</li>
</ul>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;boolean&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addPropertyChangeListener</code>&nbsp;in interface&nbsp;<code>de.uniks.networkparser.interfaces.SendableEntity</code></dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;boolean&nbsp;addPropertyChangeListener(java.lang.String&nbsp;propertyName,
                                         java.beans.PropertyChangeListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addPropertyChangeListener</code>&nbsp;in interface&nbsp;<code>de.uniks.networkparser.interfaces.SendableEntity</code></dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;boolean&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removePropertyChangeListener</code>&nbsp;in interface&nbsp;<code>de.uniks.networkparser.interfaces.SendableEntity</code></dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;boolean&nbsp;removePropertyChangeListener(java.lang.String&nbsp;propertyName,
                                            java.beans.PropertyChangeListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removePropertyChangeListener</code>&nbsp;in interface&nbsp;<code>de.uniks.networkparser.interfaces.SendableEntity</code></dd>
</dl>
</li>
</ul>
<a name="removeYou--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeYou</h4>
<pre>public&nbsp;void&nbsp;removeYou()</pre>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a>&nbsp;getBoard()</pre>
</li>
</ul>
<a name="setBoard-de.uniks.abalone.model.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>public&nbsp;boolean&nbsp;setBoard(<a href="../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withBoard-de.uniks.abalone.model.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBoard</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;withBoard(<a href="../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoard</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a>&nbsp;createBoard()</pre>
</li>
</ul>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;getFields()</pre>
</li>
</ul>
<a name="withFields-de.uniks.abalone.model.Field...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFields</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;withFields(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>...&nbsp;value)</pre>
</li>
</ul>
<a name="withoutFields-de.uniks.abalone.model.Field...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutFields</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;withoutFields(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>...&nbsp;value)</pre>
</li>
</ul>
<a name="createFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFields</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;createFields()</pre>
</li>
</ul>
<a name="getTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a>&nbsp;getTokens()</pre>
</li>
</ul>
<a name="withTokens-de.uniks.abalone.model.Token...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTokens</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;withTokens(<a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;value)</pre>
</li>
</ul>
<a name="withoutTokens-de.uniks.abalone.model.Token...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutTokens</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;withoutTokens(<a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;value)</pre>
</li>
</ul>
<a name="createTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTokens</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;createTokens()</pre>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a>&nbsp;getPlayers()</pre>
</li>
</ul>
<a name="withPlayers-de.uniks.abalone.model.Player...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlayers</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;withPlayers(<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>...&nbsp;value)</pre>
</li>
</ul>
<a name="withoutPlayers-de.uniks.abalone.model.Player...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutPlayers</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;withoutPlayers(<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>...&nbsp;value)</pre>
</li>
</ul>
<a name="createPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlayers</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;createPlayers()</pre>
</li>
</ul>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;getCurrentPlayer()</pre>
</li>
</ul>
<a name="setCurrentPlayer-de.uniks.abalone.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPlayer</h4>
<pre>public&nbsp;boolean&nbsp;setCurrentPlayer(<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withCurrentPlayer-de.uniks.abalone.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCurrentPlayer</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;withCurrentPlayer(<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCurrentPlayer</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;createCurrentPlayer()</pre>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;getWinner()</pre>
</li>
</ul>
<a name="setWinner-de.uniks.abalone.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinner</h4>
<pre>public&nbsp;boolean&nbsp;setWinner(<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withWinner-de.uniks.abalone.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWinner</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;withWinner(<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWinner</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;createWinner()</pre>
</li>
</ul>
<a name="getLogic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogic</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a>&nbsp;getLogic()</pre>
</li>
</ul>
<a name="setLogic-de.uniks.abalone.model.Logic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogic</h4>
<pre>public&nbsp;boolean&nbsp;setLogic(<a href="../../../../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withLogic-de.uniks.abalone.model.Logic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLogic</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;withLogic(<a href="../../../../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createLogic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogic</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a>&nbsp;createLogic()</pre>
</li>
</ul>
<a name="init-de.uniks.abalone.model.Player-de.uniks.abalone.model.Player-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;first,
                 <a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;second,
                 int[][]&nbsp;tokenLayout)</pre>
<div class="block">Generates a board with fields and the associated token. Player "first"'s tokens are on the upper half. Player
 "first" will start the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - Player at the upper half</dd>
<dd><code>second</code> - Player at the lower half</dd>
<dd><code>tokenLayout</code> - The start configuration of the token</dd>
</dl>
</li>
</ul>
<a name="createPlayersAIPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlayersAIPlayer</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a>&nbsp;createPlayersAIPlayer()</pre>
</li>
</ul>
<a name="getHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a>&nbsp;getHistory()</pre>
</li>
</ul>
<a name="withHistory-de.uniks.abalone.model.Move...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHistory</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;withHistory(<a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>...&nbsp;value)</pre>
</li>
</ul>
<a name="withoutHistory-de.uniks.abalone.model.Move...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutHistory</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;withoutHistory(<a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>...&nbsp;value)</pre>
</li>
</ul>
<a name="createHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHistory</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&nbsp;createHistory()</pre>
</li>
</ul>
<a name="restoreSelectedBoard-de.uniks.abalone.model.Move-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreSelectedBoard</h4>
<pre>public&nbsp;void&nbsp;restoreSelectedBoard(<a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&nbsp;move)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/uniks/abalone/model/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
