<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:45 CEST 2017 -->
<title>Move</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Move";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Move.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/uniks/abalone/model/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uniks.abalone.model</div>
<h2 title="Class Move" class="title">Class Move</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uniks.abalone.model.Move</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>M</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/uniks/ai/MoveInterface.html" title="interface in de.uniks.ai">MoveInterface</a>&lt;<a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&gt;, de.uniks.networkparser.interfaces.SendableEntity</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Move</span>
extends java.lang.Object
implements de.uniks.networkparser.interfaces.SendableEntity, <a href="../../../../de/uniks/ai/MoveInterface.html" title="interface in de.uniks.ai">MoveInterface</a>&lt;<a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href=
 '../../../../../../../src/test/java/de/uniks/abalone/modelgenerator/ModelGenerator.java'>ModelGenerator.java</a>, 
<a href=
 '../../../../../../../src/test/java/de/uniks/modelgenerator/abalone/ModelGenerator.java'>ModelGenerator.java</a>, 
<a href='../../../../../../../src/test/java/de/uniks/modelgenerator/AbaloneModel.java'>AbaloneModel.java</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#DOWN_LEFT">DOWN_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#DOWN_RIGHT">DOWN_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#LEFT">LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#PROPERTY_DIRECTION">PROPERTY_DIRECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#PROPERTY_OPPONENTTOKENS">PROPERTY_OPPONENTTOKENS</a></span></code>
<div class="block">
              one                       many
 Move ----------------------------------- Token
              move                   opponentTokens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#PROPERTY_PREVIOUSPOSITION">PROPERTY_PREVIOUSPOSITION</a></span></code>
<div class="block">
              one                       one
 Move ----------------------------------- Field
              move                   previousPosition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#PROPERTY_TOKENS">PROPERTY_TOKENS</a></span></code>
<div class="block">
              one                       many
 Move ----------------------------------- Token
              move                   tokens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#RIGHT">RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#TOP_LEFT">TOP_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#TOP_RIGHT">TOP_RIGHT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#Move--">Move</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.lang.String&nbsp;propertyName,
                         java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#compareTo-de.uniks.abalone.model.Move-">compareTo</a></span>(<a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&nbsp;move)</code>
<div class="block">Compares two Abalone move objects by counting the tokens and opponents tokens.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#createOpponentTokens--">createOpponentTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#createPreviousPosition--">createPreviousPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#createTokens--">createTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#equals-de.uniks.abalone.model.Move-">equals</a></span>(<a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&nbsp;move)</code>
<div class="block">This methods compares two abalone moves by iterating through all tokens and opponents token and comparing the
 fields coordinates of these tokens.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a></span>(java.lang.String&nbsp;propertyName,
                  java.lang.Object&nbsp;oldValue,
                  java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#getDirection--">getDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#getOpponentTokens--">getOpponentTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#getPreviousPosition--">getPreviousPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#getTokens--">getTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#hitMove--">hitMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(java.lang.String&nbsp;propertyName,
                            java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#removeYou--">removeYou</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#setDirection-int-">setDirection</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#setPreviousPosition-de.uniks.abalone.model.Field-">setPreviousPosition</a></span>(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#withDirection-int-">withDirection</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#withOpponentTokens-de.uniks.abalone.model.Token...-">withOpponentTokens</a></span>(<a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#withoutOpponentTokens-de.uniks.abalone.model.Token...-">withoutOpponentTokens</a></span>(<a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#withoutTokens-de.uniks.abalone.model.Token...-">withoutTokens</a></span>(<a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#withPreviousPosition-de.uniks.abalone.model.Field-">withPreviousPosition</a></span>(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Move.html#withTokens-de.uniks.abalone.model.Token...-">withTokens</a></span>(<a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_RIGHT</h4>
<pre>public static final&nbsp;int TOP_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Move.TOP_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Move.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOWN_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN_RIGHT</h4>
<pre>public static final&nbsp;int DOWN_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Move.DOWN_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOWN_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN_LEFT</h4>
<pre>public static final&nbsp;int DOWN_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Move.DOWN_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Move.LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_LEFT</h4>
<pre>public static final&nbsp;int TOP_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Move.TOP_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_DIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DIRECTION</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DIRECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Move.PROPERTY_DIRECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_TOKENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TOKENS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TOKENS</pre>
<div class="block"><pre>
              one                       many
 Move ----------------------------------- Token
              move                   tokens
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Move.PROPERTY_TOKENS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_OPPONENTTOKENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_OPPONENTTOKENS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_OPPONENTTOKENS</pre>
<div class="block"><pre>
              one                       many
 Move ----------------------------------- Token
              move                   opponentTokens
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Move.PROPERTY_OPPONENTTOKENS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_PREVIOUSPOSITION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_PREVIOUSPOSITION</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PREVIOUSPOSITION</pre>
<div class="block"><pre>
              one                       one
 Move ----------------------------------- Field
              move                   previousPosition
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Move.PROPERTY_PREVIOUSPOSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Move--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Move</h4>
<pre>public&nbsp;Move()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>public&nbsp;boolean&nbsp;firePropertyChange(java.lang.String&nbsp;propertyName,
                                  java.lang.Object&nbsp;oldValue,
                                  java.lang.Object&nbsp;newValue)</pre>
</li>
</ul>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;boolean&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addPropertyChangeListener</code>&nbsp;in interface&nbsp;<code>de.uniks.networkparser.interfaces.SendableEntity</code></dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;boolean&nbsp;addPropertyChangeListener(java.lang.String&nbsp;propertyName,
                                         java.beans.PropertyChangeListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addPropertyChangeListener</code>&nbsp;in interface&nbsp;<code>de.uniks.networkparser.interfaces.SendableEntity</code></dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;boolean&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removePropertyChangeListener</code>&nbsp;in interface&nbsp;<code>de.uniks.networkparser.interfaces.SendableEntity</code></dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;boolean&nbsp;removePropertyChangeListener(java.lang.String&nbsp;propertyName,
                                            java.beans.PropertyChangeListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removePropertyChangeListener</code>&nbsp;in interface&nbsp;<code>de.uniks.networkparser.interfaces.SendableEntity</code></dd>
</dl>
</li>
</ul>
<a name="removeYou--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeYou</h4>
<pre>public&nbsp;void&nbsp;removeYou()</pre>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;int&nbsp;getDirection()</pre>
</li>
</ul>
<a name="setDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(int&nbsp;value)</pre>
</li>
</ul>
<a name="withDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDirection</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&nbsp;withDirection(int&nbsp;value)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a>&nbsp;getTokens()</pre>
</li>
</ul>
<a name="withTokens-de.uniks.abalone.model.Token...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTokens</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&nbsp;withTokens(<a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;value)</pre>
</li>
</ul>
<a name="withoutTokens-de.uniks.abalone.model.Token...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutTokens</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&nbsp;withoutTokens(<a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;value)</pre>
</li>
</ul>
<a name="createTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTokens</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;createTokens()</pre>
</li>
</ul>
<a name="getOpponentTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponentTokens</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a>&nbsp;getOpponentTokens()</pre>
</li>
</ul>
<a name="withOpponentTokens-de.uniks.abalone.model.Token...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOpponentTokens</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&nbsp;withOpponentTokens(<a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;value)</pre>
</li>
</ul>
<a name="withoutOpponentTokens-de.uniks.abalone.model.Token...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutOpponentTokens</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&nbsp;withoutOpponentTokens(<a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;value)</pre>
</li>
</ul>
<a name="createOpponentTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOpponentTokens</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;createOpponentTokens()</pre>
</li>
</ul>
<a name="getPreviousPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousPosition</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;getPreviousPosition()</pre>
</li>
</ul>
<a name="setPreviousPosition-de.uniks.abalone.model.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousPosition</h4>
<pre>public&nbsp;boolean&nbsp;setPreviousPosition(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withPreviousPosition-de.uniks.abalone.model.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPreviousPosition</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&nbsp;withPreviousPosition(<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createPreviousPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPreviousPosition</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;createPreviousPosition()</pre>
</li>
</ul>
<a name="hitMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitMove</h4>
<pre>public&nbsp;boolean&nbsp;hitMove()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/uniks/ai/MoveInterface.html#hitMove--">hitMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/uniks/ai/MoveInterface.html" title="interface in de.uniks.ai">MoveInterface</a>&lt;<a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-de.uniks.abalone.model.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&nbsp;move)</pre>
<div class="block">Compares two Abalone move objects by counting the tokens and opponents tokens.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/uniks/ai/MoveInterface.html#compareTo-M-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/uniks/ai/MoveInterface.html" title="interface in de.uniks.ai">MoveInterface</a>&lt;<a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Move</code> - is an object of the Abalone Move class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns 1, if move1 is less than move2. -1, if move1 is greater than move2. 0, if they are equal.</dd>
</dl>
</li>
</ul>
<a name="equals-de.uniks.abalone.model.Move-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&nbsp;move)</pre>
<div class="block">This methods compares two abalone moves by iterating through all tokens and opponents token and comparing the
 fields coordinates of these tokens.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/uniks/ai/MoveInterface.html#equals-M-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/uniks/ai/MoveInterface.html" title="interface in de.uniks.ai">MoveInterface</a>&lt;<a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - is an object of the abalone Move class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if both moves are equal. False, if they are not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Move.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/uniks/abalone/model/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
